9991 parse: --- defining scenario_backspace-in-sandbox-editor-joins-lines
9993 parse: instruction: trace-until
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {100: "literal", "app": ()}
9992 load: after rewriting: trace-until {100: "literal", "app": ()}
9993 parse: instruction: assume-screen
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {30: "literal", "width": ()}
9993 parse:   ingredient: {5: "literal", "height": ()}
9992 load: after rewriting: {screen: ("address" "screen")} <- new-fake-screen {30: "literal", "width": ()}, {5: "literal", "height": ()}
9993 parse: instruction: new
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"": "literal-string"}
9993 parse:   product: {1: ("address" "array" "character")}
9992 load: after rewriting: {1: ("address" "array" "character")} <- new {"": "literal-string"}
9993 parse: instruction: new
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"abc\ndef": "literal-string"}
9993 parse:   product: {2: ("address" "array" "character")}
9992 load: after rewriting: {2: ("address" "array" "character")} <- new {"abc\ndef": "literal-string"}
9993 parse: instruction: new-programming-environment
9993 parse:   number of ingredients: 3
9993 parse:   ingredient: {screen: ("address" "screen")}
9993 parse:   ingredient: {1: ("address" "array" "character")}
9993 parse:   ingredient: {2: ("address" "array" "character")}
9993 parse:   product: {3: ("address" "programming-environment-data")}
9992 load: after rewriting: {3: ("address" "programming-environment-data")} <- new-programming-environment {screen: ("address" "screen")}, {1: ("address" "array" "character")}, {2: ("address" "array" "character")}
9993 parse: instruction: render-all
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {screen: ()}
9993 parse:   ingredient: {3: ("address" "programming-environment-data")}
9992 load: after rewriting: render-all {screen: ()}, {3: ("address" "programming-environment-data")}
9993 parse: instruction: screen-should-contain
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    .           run (F4)           .\n    .               ┊abc           .\n    .┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┊def           .\n    .               ┊━━━━━━━━━━━━━━.\n    .               ┊              .\n  ": "literal-string"}
9992 load: after rewriting: screen-should-contain {"\n    .           run (F4)           .\n    .               ┊abc           .\n    .┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┊def           .\n    .               ┊━━━━━━━━━━━━━━.\n    .               ┊              .\n  ": "literal-string"}
9993 parse: instruction: assume-console
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    left-click 2, 16\n    press backspace\n  ": "literal-string"}
9992 load: after rewriting: assume-console {"\n    left-click 2, 16\n    press backspace\n  ": "literal-string"}
9993 parse: instruction: run
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    event-loop screen:address:screen, console:address:console, 3:address:programming-environment-data\n    4:character/cursor <- copy 9251/␣\n    print screen:address:screen, 4:character/cursor\n  ": "literal-string"}
9992 load: after rewriting: run {"\n    event-loop screen:address:screen, console:address:console, 3:address:programming-environment-data\n    4:character/cursor <- copy 9251/␣\n    print screen:address:screen, 4:character/cursor\n  ": "literal-string"}
9993 parse: instruction: screen-should-contain
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    .           run (F4)           .\n    .               ┊abc␣ef        .\n    .┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┊━━━━━━━━━━━━━━.\n    .               ┊              .\n  ": "literal-string"}
9992 load: after rewriting: screen-should-contain {"\n    .           run (F4)           .\n    .               ┊abc␣ef        .\n    .┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┊━━━━━━━━━━━━━━.\n    .               ┊              .\n  ": "literal-string"}
9999 parse: recipe scenario_backspace-in-sandbox-editor-joins-lines has a header
9990 transform: === transform_all()
9991 transform: --- rewrite literal strings in recipe scenario_backspace-in-sandbox-editor-joins-lines
9991 transform: --- rewrite 'stash' instructions in recipe scenario_backspace-in-sandbox-editor-joins-lines
9991 transform: --- fill in reply ingredients from header for recipe scenario_backspace-in-sandbox-editor-joins-lines
9991 transform: --- deduce types for recipe scenario_backspace-in-sandbox-editor-joins-lines
9992 transform: screen => ("address" "screen")
9992 transform: screen <= ("address" "screen")
9991 transform: --- check for invalid types in recipe scenario_backspace-in-sandbox-editor-joins-lines
9991 transform: --- collect surrounding spaces for recipe scenario_backspace-in-sandbox-editor-joins-lines
9991 transform: --- transform names for recipe scenario_backspace-in-sandbox-editor-joins-lines
9991 transform: --- resolve ambiguous calls for recipe scenario_backspace-in-sandbox-editor-joins-lines
9992 transform: instruction {screen: ("address" "screen")} <- new-fake-screen {30: "literal", "width": ()}, {5: "literal", "height": ()}
9992 transform: checking variant (strict) 0: recipe new-fake-screen {w: "number"} {h: "number"} -> {result: ("address" "screen")}
9992 transform: instruction {3: ("address" "programming-environment-data")} <- new-programming-environment {screen: ("address" "screen")}, {1: ("address" "array" "character")}, {2: ("address" "array" "character")}
9992 transform: checking variant (strict) 0: recipe new-programming-environment {screen: ("address" "screen")} {initial-recipe-contents: ("address" "array" "character")} {initial-sandbox-contents: ("address" "array" "character")} -> {result: ("address" "programming-environment-data")} {screen: ("address" "screen")}
9992 transform: instruction render-all {screen: ()}, {3: ("address" "programming-environment-data")}
9992 transform: checking variant (strict) 0: recipe render-all {screen: ("address" "screen")} {env: ("address" "programming-environment-data")} -> {screen: ("address" "screen")} {env: ("address" "programming-environment-data")}
9992 transform: --- compute address offsets for scenario_backspace-in-sandbox-editor-joins-lines
9993 transform: - compute address offsets for trace-until {100: "literal", "app": ()}
9993 transform: - compute address offsets for {screen: ("address" "screen")} <- new-fake-screen {30: "literal", "width": ()}, {5: "literal", "height": ()}
9993 transform: - compute address offsets for {1: ("address" "array" "character")} <- new {"": "literal-string"}
9993 transform: - compute address offsets for {2: ("address" "array" "character")} <- new {"abc\ndef": "literal-string"}
9993 transform: - compute address offsets for {3: ("address" "programming-environment-data")} <- new-programming-environment {screen: ("address" "screen"), "raw": ()}, {1: ("address" "array" "character")}, {2: ("address" "array" "character")}
9993 transform: - compute address offsets for render-all {screen: ("address" "screen"), "raw": ()}, {3: ("address" "programming-environment-data")}
9993 transform: - compute address offsets for screen-should-contain {"\n    .           run (F4)           .\n    .               ┊abc           .\n    .┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┊def           .\n    .               ┊━━━━━━━━━━━━━━.\n    .               ┊              .\n  ": "literal-string"}
9993 transform: - compute address offsets for assume-console {"\n    left-click 2, 16\n    press backspace\n  ": "literal-string"}
9993 transform: - compute address offsets for run {"\n    event-loop screen:address:screen, console:address:console, 3:address:programming-environment-data\n    4:character/cursor <- copy 9251/␣\n    print screen:address:screen, 4:character/cursor\n  ": "literal-string"}
9993 transform: - compute address offsets for screen-should-contain {"\n    .           run (F4)           .\n    .               ┊abc␣ef        .\n    .┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┊━━━━━━━━━━━━━━.\n    .               ┊              .\n  ": "literal-string"}
9993 transform: - compute address offsets for reply 
9991 transform: --- compute instruction operations for recipe scenario_backspace-in-sandbox-editor-joins-lines
9991 transform: --- transform braces for recipe scenario_backspace-in-sandbox-editor-joins-lines
9992 transform: trace-until ...
9992 transform: assume-screen ...
9992 transform: new ...
9992 transform: new ...
9992 transform: new-programming-environment ...
9992 transform: render-all ...
9992 transform: screen-should-contain ...
9992 transform: assume-console ...
9992 transform: run ...
9992 transform: screen-should-contain ...
9992 transform:  ...
9991 transform: --- check mutability of ingredients in recipe scenario_backspace-in-sandbox-editor-joins-lines
9991 transform: --- perform checks for recipe scenario_backspace-in-sandbox-editor-joins-lines
9991 transform: --- type-check 'call' instructions inside recipe scenario_backspace-in-sandbox-editor-joins-lines
9991 transform: --- type-check calls inside recipe scenario_backspace-in-sandbox-editor-joins-lines
9991 transform: --- convert 'new' to 'allocate' for recipe scenario_backspace-in-sandbox-editor-joins-lines
9991 transform: --- check types of reply instructions in recipe scenario_backspace-in-sandbox-editor-joins-lines
9991 transform: --- type-check merge instructions in recipe scenario_backspace-in-sandbox-editor-joins-lines
9991 transform: --- checking reply instructions against header for scenario_backspace-in-sandbox-editor-joins-lines
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: scenario_backspace-in-sandbox-editor-joins-lines
 102 run: trace-until {100: "literal", "app": ()}
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 114
  90 print-character: 117
  90 print-character: 110
  90 print-character: 32
  90 print-character: 40
  90 print-character: 70
  90 print-character: 52
  90 print-character: 41
  90 print-character: 32
  90 print-character: 9482
  90 print-character: 9482
  90 print-character: 9482
  90 print-character: 9482
  90 print-character: 97
  90 print-character: 98
  90 print-character: 99
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 100
  90 print-character: 101
  90 print-character: 102
  10 app: render all
  11 app: render top menu
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 114
  90 print-character: 117
  90 print-character: 110
  90 print-character: 32
  90 print-character: 40
  90 print-character: 70
  90 print-character: 52
  90 print-character: 41
  90 print-character: 32
  11 app: render divider
  90 print-character: 9482
  90 print-character: 9482
  90 print-character: 9482
  90 print-character: 9482
  11 app: render recipes
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 9480
  90 print-character: 9480
  90 print-character: 9480
  90 print-character: 9480
  90 print-character: 9480
  90 print-character: 9480
  90 print-character: 9480
  90 print-character: 9480
  90 print-character: 9480
  90 print-character: 9480
  90 print-character: 9480
  90 print-character: 9480
  90 print-character: 9480
  90 print-character: 9480
  90 print-character: 9480
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  11 app: render sandbox side
  90 print-character: 97
  90 print-character: 98
  90 print-character: 99
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 100
  90 print-character: 101
  90 print-character: 102
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  11 app: render status
  10 app: next-event
  10 app: next-event
  10 app: handle-keyboard-event: special character
  10 app: delete-before-cursor
  10 app: switching to previous line
  11 app: render sandbox side
  90 print-character: 97
  90 print-character: 98
  90 print-character: 99
  90 print-character: 100
  90 print-character: 101
  90 print-character: 102
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 9473
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 32
  90 print-character: 9251
