9991 parse: --- defining main
9993 parse: instruction: local-scope
9993 parse:   number of ingredients: 0
9992 load: after rewriting: {default-space: ("address" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9993 parse: instruction: new
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {number: "type"}
9993 parse:   ingredient: {3: "literal"}
9993 parse:   product: {p: ("address" "array" "number")}
9992 load: after rewriting: {p: ("address" "array" "number")} <- new {number: "type"}, {3: "literal"}
9993 parse: instruction: foo
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {p: ()}
9993 parse:   product: {p: ()}
9992 load: after rewriting: {p: ()} <- foo {p: ()}
9999 parse: recipe main has a header
9999 parse: recipe has a header; parsing
9999 parse: header ingredient: p:address:array:number
9999 parse: header product: p:address:array:number
9991 parse: --- defining foo
9993 parse: instruction: local-scope
9993 parse:   number of ingredients: 0
9992 load: after rewriting: {default-space: ("address" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9993 parse: instruction: load-ingredients
9993 parse:   number of ingredients: 0
9992 load: after rewriting:  
9993 parse: instruction: put-index
9993 parse:   number of ingredients: 3
9993 parse:   ingredient: {p: (), "lookup": ()}
9993 parse:   ingredient: {0: "literal"}
9993 parse:   ingredient: {34: "literal"}
9993 parse:   product: {p: (), "lookup": ()}
9992 load: after rewriting: {p: (), "lookup": ()} <- put-index {p: (), "lookup": ()}, {0: "literal"}, {34: "literal"}
9999 parse: recipe foo has a header
9990 transform: === transform_all()
9991 transform: --- rewrite literal strings in recipe main
9991 transform: --- rewrite literal strings in recipe foo
9991 transform: --- rewrite 'stash' instructions in recipe main
9991 transform: --- deduce types for recipe main
9992 transform: default-space => ("address" "array" "location")
9992 transform: p => ("address" "array" "number")
9992 transform: p <= ("address" "array" "number")
9992 transform: p <= ("address" "array" "number")
9993 transform: {default-space: ("address" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9993 transform: {p: ("address" "array" "number")} <- new {number: "type"}, {3: "literal"}
9993 transform: {p: ("address" "array" "number")} <- foo {p: ("address" "array" "number")}
9991 transform: --- rewrite 'stash' instructions in recipe foo
9991 transform: --- deduce types for recipe foo
9992 transform: default-space => ("address" "array" "location")
9992 transform: p => ("address" "array" "number")
9992 transform: p <= ("address" "array" "number")
9992 transform: p <= ("address" "array" "number")
9993 transform: {default-space: ("address" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9993 transform: {p: ("address" "array" "number")} <- next-ingredient-without-typechecking 
9993 transform: {p: ("address" "array" "number"), "lookup": ()} <- put-index {p: ("address" "array" "number"), "lookup": ()}, {0: "literal"}, {34: "literal"}
9991 transform: --- checking reply instructions against header for foo
9991 transform: --- fill in reply ingredients from header for recipe main
9991 transform: --- fill in reply ingredients from header for recipe foo
9991 transform: --- deduce types for recipe main
9992 transform: default-space => ("address" "array" "location")
9992 transform: p => ("address" "array" "number")
9991 transform: --- deduce types for recipe foo
9992 transform: default-space => ("address" "array" "location")
9992 transform: p => ("address" "array" "number")
9991 transform: --- deduce types from header for foo
9993 transform: type of p is ("address" "array" "number")
9993 transform: type of p is ("address" "array" "number")
9992 transform: instruction: {default-space: ("address" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9993 transform:   product: {default-space: ("address" "array" "location")}
9992 transform: instruction: {p: ("address" "array" "number")} <- next-ingredient-without-typechecking 
9993 transform:   product: {p: ("address" "array" "number")}
9992 transform: instruction: {p: ("address" "array" "number"), "lookup": ()} <- put-index {p: ("address" "array" "number"), "lookup": ()}, {0: "literal"}, {34: "literal"}
9993 transform:   product: {p: ("address" "array" "number"), "lookup": ()}
9992 transform: instruction: reply {p: ("address" "array" "number"), "same-as-ingredient": "0"}
9991 transform: --- check for invalid types in recipe main
9991 transform: --- check for invalid types in recipe foo
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- collect surrounding spaces for recipe foo
9991 transform: --- transform names for recipe main
9993 name: assign p 1
9991 transform: --- transform names for recipe foo
9993 name: assign p 1
9991 transform: --- resolve ambiguous calls for recipe main
9992 transform: instruction {p: ()} <- foo {p: ()}
9992 transform: checking variant (strict) 0: recipe foo {p: ("address" "array" "number")} -> {p: ("address" "array" "number")}
9991 transform: --- resolve ambiguous calls for recipe foo
9992 transform: instruction {p: (), "lookup": ()} <- put-index {p: (), "lookup": ()}, {0: "literal"}, {34: "literal"}
9992 transform: checking variant (strict) 0: recipe put-index_2 {table: ("address" "table" "_key" "_value")} {key: "_key"} {value: "_value"} -> {table: ("address" "table" "_key" "_value")}
9993 transform: strict match failed: ingredient 0
9992 transform: checking variant (strict except literal-zero-against-address) 0: recipe put-index_2 {table: ("address" "table" "_key" "_value")} {key: "_key"} {value: "_value"} -> {table: ("address" "table" "_key" "_value")}
9993 transform: match failed: ingredient 0
9993 transform: concrete-type match failed: ingredient 0
9992 transform: checking variant (strict except literal-against-boolean) 0: recipe put-index_2 {table: ("address" "table" "_key" "_value")} {key: "_key"} {value: "_value"} -> {table: ("address" "table" "_key" "_value")}
9993 transform: match failed: ingredient 0
9992 transform: checking variant 0: recipe put-index_2 {table: ("address" "table" "_key" "_value")} {key: "_key"} {value: "_value"} -> {table: ("address" "table" "_key" "_value")}
9993 transform: match failed: ingredient 0
9992 transform: --- compute address offsets for main
9993 transform: - compute address offsets for {default-space: ("address" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9993 transform: - compute address offsets for {p: ("address" "array" "number")} <- new {number: "type"}, {3: "literal"}
9993 transform: - compute address offsets for {p: ("address" "array" "number")} <- foo {p: ("address" "array" "number")}
9993 transform: - compute address offsets for reply 
9992 transform: --- compute address offsets for foo
9993 transform: - compute address offsets for {default-space: ("address" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9993 transform: - compute address offsets for {p: ("address" "array" "number")} <- next-ingredient-without-typechecking 
9993 transform: - compute address offsets for {p: ("address" "array" "number"), "lookup": ()} <- put-index {p: ("address" "array" "number"), "lookup": ()}, {0: "literal"}, {34: "literal"}
9993 transform: - compute address offsets for reply {p: ("address" "array" "number"), "same-as-ingredient": "0"}
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- compute instruction operations for recipe foo
9991 transform: --- transform braces for recipe main
9992 transform: local-scope ...
9992 transform: new ...
9992 transform: foo ...
9992 transform:  ...
9991 transform: --- transform braces for recipe foo
9992 transform: local-scope ...
9992 transform:  ...
9992 transform: put-index ...
9992 transform:  ...
9991 transform: --- check mutability of ingredients in recipe main
9991 transform: --- check mutability of ingredients in recipe foo
9991 transform: --- perform checks for recipe main
9991 transform: --- perform checks for recipe foo
9991 transform: --- type-check 'call' instructions inside recipe main
9991 transform: --- type-check 'call' instructions inside recipe foo
9991 transform: --- type-check calls inside recipe main
9991 transform: --- type-check calls inside recipe foo
9991 transform: --- convert 'new' to 'allocate' for recipe main
9992 new: size of "location" is 1
9992 new: size of "number" is 1
9991 transform: --- convert 'new' to 'allocate' for recipe foo
9992 new: size of "location" is 1
9991 transform: --- check types of reply instructions in recipe main
9991 transform: --- check types of reply instructions in recipe foo
9991 transform: --- type-check merge instructions in recipe main
9991 transform: --- type-check merge instructions in recipe foo
9991 transform: --- checking reply instructions against header for main
9991 transform: --- checking reply instructions against header for foo
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: {default-space: ("address" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 2
9999 mem: allocating size 4
9999 mem: new alloc: 1000
9999 mem: storing 0 in location 1000
9999 mem: storing 0 in location 1001
9999 mem: storing 0 in location 1002
9999 mem: storing 0 in location 1003
9999 mem: storing 2 in location 1001
 102 run: {p: ("address" "array" "number")} <- new {number: "type"}, {3: "literal"}
9999 mem: array size is 3
9999 mem: allocating size 5
9999 mem: new alloc: 1004
9999 mem: storing 0 in location 1004
9999 mem: storing 0 in location 1005
9999 mem: storing 0 in location 1006
9999 mem: storing 0 in location 1007
9999 mem: storing 0 in location 1008
9999 mem: storing 3 in location 1005
9999 mem: location 1003 is 0
9999 mem: incrementing refcount of 1004: 0 -> 1
9999 mem: storing 1004 in location 1003
 102 run: {p: ("address" "array" "number")} <- foo {p: ("address" "array" "number")}
9999 mem: location 1003 is 1004
9999 trace: incrementing callstack depth to 2
 103 run: {default-space: ("address" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 2
9999 mem: allocating size 4
9999 mem: new alloc: 1009
9999 mem: storing 0 in location 1009
9999 mem: storing 0 in location 1010
9999 mem: storing 0 in location 1011
9999 mem: storing 0 in location 1012
9999 mem: storing 2 in location 1010
 103 run: {p: ("address" "array" "number")} <- next-ingredient-without-typechecking 
9999 mem: location 1012 is 0
9999 mem: incrementing refcount of 1004: 1 -> 2
9999 mem: storing 1004 in location 1012
 103 run: {p: ("address" "array" "number"), "lookup": ()} <- put-index {p: ("address" "array" "number"), "lookup": ()}, {0: "literal"}, {34: "literal"}
9999 mem: location 1012 is 1004
9999 mem: skipping refcount at 1004
9998 run: address to copy to is 1006
9999 mem: storing 34 in location 1006
 103 run: reply {p: ("address" "array" "number"), "same-as-ingredient": "0"}
9999 mem: location 1012 is 1004
9999 mem: automatically abandoning 1009
9999 abandon: updating refcounts inside 1009: (array number)
9999 abandon: saving 1009 in free-list of size 4
9999 trace: reply: decrementing callstack depth from 2
9998 run: result 0 is 1004
9999 mem: storing 1004 in location 1003
 102 run: reply 
9999 mem: clearing p:address:array:number
9999 mem: location 1003 is 1004
9999 mem: skipping refcount at 1004
9999 mem: decrementing refcount of 1004: 2 -> 1
9999 mem: storing 0 in location 1003
9999 mem: clearing p
9999 mem: location 1003 is 0
9999 mem: copying address to itself; refcount unchanged
9999 mem: storing 0 in location 1003
9999 mem: automatically abandoning 1000
9999 abandon: updating refcounts inside 1000: (array number)
9999 abandon: saving 1000 in free-list of size 4
9999 trace: reply: decrementing callstack depth from 1
