9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {1: "literal"}
9993 parse:   product: {100: "number"}
9992 load: after rewriting: {100: "number"} <- copy {1: "literal"}
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {3: "literal"}
9993 parse:   product: {101: "number"}
9992 load: after rewriting: {101: "number"} <- copy {3: "literal"}
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {100: "literal", "unsafe": ()}
9993 parse:   product: {1: ("address" "array" "number")}
9992 load: after rewriting: {1: ("address" "array" "number")} <- copy {100: "literal", "unsafe": ()}
9993 parse: instruction: put-index
9993 parse:   number of ingredients: 3
9993 parse:   ingredient: {1: ("address" "array" "number"), "lookup": ()}
9993 parse:   ingredient: {0: "literal"}
9993 parse:   ingredient: {34: "literal"}
9992 load: after rewriting: put-index {1: ("address" "array" "number"), "lookup": ()}, {0: "literal"}, {34: "literal"}
9993 parse: instruction: put-index
9993 parse:   number of ingredients: 3
9993 parse:   ingredient: {1: ("address" "array" "number"), "lookup": ()}
9993 parse:   ingredient: {1: "literal"}
9993 parse:   ingredient: {35: "literal"}
9992 load: after rewriting: put-index {1: ("address" "array" "number"), "lookup": ()}, {1: "literal"}, {35: "literal"}
9993 parse: instruction: put-index
9993 parse:   number of ingredients: 3
9993 parse:   ingredient: {1: ("address" "array" "number"), "lookup": ()}
9993 parse:   ingredient: {2: "literal"}
9993 parse:   ingredient: {36: "literal"}
9992 load: after rewriting: put-index {1: ("address" "array" "number"), "lookup": ()}, {2: "literal"}, {36: "literal"}
9993 parse: instruction: stash
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"old:": "literal-string"}
9993 parse:   ingredient: {1: ("address" "array" "number"), "lookup": ()}
9992 load: after rewriting: stash {"old:": "literal-string"}, {1: ("address" "array" "number"), "lookup": ()}
9993 parse: instruction: deep-copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {1: ("address" "array" "number")}
9993 parse:   product: {2: ("address" "array" "number")}
9992 load: after rewriting: {2: ("address" "array" "number")} <- deep-copy {1: ("address" "array" "number")}
9993 parse: instruction: stash
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {2: ("address" "array" "number")}
9992 load: after rewriting: stash {2: ("address" "array" "number")}
9993 parse: instruction: stash
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"new:": "literal-string"}
9993 parse:   ingredient: {2: ("address" "array" "number"), "lookup": ()}
9992 load: after rewriting: stash {"new:": "literal-string"}, {2: ("address" "array" "number"), "lookup": ()}
9993 parse: instruction: equal
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {1: ("address" "array" "number")}
9993 parse:   ingredient: {2: ("address" "array" "number")}
9993 parse:   product: {10: "boolean"}
9992 load: after rewriting: {10: "boolean"} <- equal {1: ("address" "array" "number")}, {2: ("address" "array" "number")}
9993 parse: instruction: equal
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {1: ("address" "array" "number"), "lookup": ()}
9993 parse:   ingredient: {2: ("address" "array" "number"), "lookup": ()}
9993 parse:   product: {11: "boolean"}
9992 load: after rewriting: {11: "boolean"} <- equal {1: ("address" "array" "number"), "lookup": ()}, {2: ("address" "array" "number"), "lookup": ()}
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- rewrite literal strings in recipe main
9991 transform: --- rewrite 'stash' instructions in recipe main
9991 transform: --- fill in reply ingredients from header for recipe main
9991 transform: --- deduce types for recipe main
9991 transform: --- check for invalid types in recipe main
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- resolve ambiguous calls for recipe main
9992 transform: instruction put-index {1: ("address" "array" "number"), "lookup": ()}, {0: "literal"}, {34: "literal"}
9992 transform: checking variant (strict) 0: recipe put-index_2 {table: ("address" "table" "_key" "_value")} {key: "_key"} {value: "_value"} -> {table: ("address" "table" "_key" "_value")}
9993 transform: strict match failed: ingredient 0
9992 transform: checking variant (strict except literal-zero-against-address) 0: recipe put-index_2 {table: ("address" "table" "_key" "_value")} {key: "_key"} {value: "_value"} -> {table: ("address" "table" "_key" "_value")}
9993 transform: match failed: ingredient 0
9993 transform: concrete-type match failed: ingredient 0
9992 transform: checking variant (strict except literal-against-boolean) 0: recipe put-index_2 {table: ("address" "table" "_key" "_value")} {key: "_key"} {value: "_value"} -> {table: ("address" "table" "_key" "_value")}
9993 transform: match failed: ingredient 0
9992 transform: checking variant 0: recipe put-index_2 {table: ("address" "table" "_key" "_value")} {key: "_key"} {value: "_value"} -> {table: ("address" "table" "_key" "_value")}
9993 transform: match failed: ingredient 0
9992 transform: instruction put-index {1: ("address" "array" "number"), "lookup": ()}, {1: "literal"}, {35: "literal"}
9992 transform: checking variant (strict) 0: recipe put-index_2 {table: ("address" "table" "_key" "_value")} {key: "_key"} {value: "_value"} -> {table: ("address" "table" "_key" "_value")}
9993 transform: strict match failed: ingredient 0
9992 transform: checking variant (strict except literal-zero-against-address) 0: recipe put-index_2 {table: ("address" "table" "_key" "_value")} {key: "_key"} {value: "_value"} -> {table: ("address" "table" "_key" "_value")}
9993 transform: match failed: ingredient 0
9993 transform: concrete-type match failed: ingredient 0
9992 transform: checking variant (strict except literal-against-boolean) 0: recipe put-index_2 {table: ("address" "table" "_key" "_value")} {key: "_key"} {value: "_value"} -> {table: ("address" "table" "_key" "_value")}
9993 transform: match failed: ingredient 0
9992 transform: checking variant 0: recipe put-index_2 {table: ("address" "table" "_key" "_value")} {key: "_key"} {value: "_value"} -> {table: ("address" "table" "_key" "_value")}
9993 transform: match failed: ingredient 0
9992 transform: instruction put-index {1: ("address" "array" "number"), "lookup": ()}, {2: "literal"}, {36: "literal"}
9992 transform: checking variant (strict) 0: recipe put-index_2 {table: ("address" "table" "_key" "_value")} {key: "_key"} {value: "_value"} -> {table: ("address" "table" "_key" "_value")}
9993 transform: strict match failed: ingredient 0
9992 transform: checking variant (strict except literal-zero-against-address) 0: recipe put-index_2 {table: ("address" "table" "_key" "_value")} {key: "_key"} {value: "_value"} -> {table: ("address" "table" "_key" "_value")}
9993 transform: match failed: ingredient 0
9993 transform: concrete-type match failed: ingredient 0
9992 transform: checking variant (strict except literal-against-boolean) 0: recipe put-index_2 {table: ("address" "table" "_key" "_value")} {key: "_key"} {value: "_value"} -> {table: ("address" "table" "_key" "_value")}
9993 transform: match failed: ingredient 0
9992 transform: checking variant 0: recipe put-index_2 {table: ("address" "table" "_key" "_value")} {key: "_key"} {value: "_value"} -> {table: ("address" "table" "_key" "_value")}
9993 transform: match failed: ingredient 0
9992 transform: instruction {10: "boolean"} <- equal {1: ("address" "array" "number")}, {2: ("address" "array" "number")}
9992 transform: checking variant (strict) 0: recipe equal_2 {a: ("address" "array" "character")} {b: ("address" "array" "character")} -> {result: "boolean"}
9993 transform: strict match failed: ingredient 0
9992 transform: checking variant (strict except literal-zero-against-address) 0: recipe equal_2 {a: ("address" "array" "character")} {b: ("address" "array" "character")} -> {result: "boolean"}
9993 transform: match failed: ingredient 0
9992 transform: checking variant (strict except literal-against-boolean) 0: recipe equal_2 {a: ("address" "array" "character")} {b: ("address" "array" "character")} -> {result: "boolean"}
9993 transform: match failed: ingredient 0
9992 transform: checking variant 0: recipe equal_2 {a: ("address" "array" "character")} {b: ("address" "array" "character")} -> {result: "boolean"}
9993 transform: match failed: ingredient 0
9992 transform: instruction {11: "boolean"} <- equal {1: ("address" "array" "number"), "lookup": ()}, {2: ("address" "array" "number"), "lookup": ()}
9992 transform: checking variant (strict) 0: recipe equal_2 {a: ("address" "array" "character")} {b: ("address" "array" "character")} -> {result: "boolean"}
9993 transform: strict match failed: ingredient 0
9992 transform: checking variant (strict except literal-zero-against-address) 0: recipe equal_2 {a: ("address" "array" "character")} {b: ("address" "array" "character")} -> {result: "boolean"}
9993 transform: match failed: ingredient 0
9992 transform: checking variant (strict except literal-against-boolean) 0: recipe equal_2 {a: ("address" "array" "character")} {b: ("address" "array" "character")} -> {result: "boolean"}
9993 transform: match failed: ingredient 0
9992 transform: checking variant 0: recipe equal_2 {a: ("address" "array" "character")} {b: ("address" "array" "character")} -> {result: "boolean"}
9993 transform: match failed: ingredient 0
9992 transform: --- compute address offsets for main
9993 transform: - compute address offsets for {100: "number"} <- copy {1: "literal"}
9993 transform: - compute address offsets for {101: "number"} <- copy {3: "literal"}
9993 transform: - compute address offsets for {1: ("address" "array" "number")} <- copy {100: "literal", "unsafe": ()}
9993 transform: - compute address offsets for put-index {1: ("address" "array" "number"), "lookup": ()}, {0: "literal"}, {34: "literal"}
9993 transform: - compute address offsets for put-index {1: ("address" "array" "number"), "lookup": ()}, {1: "literal"}, {35: "literal"}
9993 transform: - compute address offsets for put-index {1: ("address" "array" "number"), "lookup": ()}, {2: "literal"}, {36: "literal"}
9993 transform: - compute address offsets for stash {"old:": "literal-string"}, {1: ("address" "array" "number"), "lookup": ()}
9993 transform: - compute address offsets for {2: ("address" "array" "number")} <- deep-copy {1: ("address" "array" "number")}
9993 transform: - compute address offsets for stash {2: ("address" "array" "number")}
9993 transform: - compute address offsets for stash {"new:": "literal-string"}, {2: ("address" "array" "number"), "lookup": ()}
9993 transform: - compute address offsets for {10: "boolean"} <- equal {1: ("address" "array" "number")}, {2: ("address" "array" "number")}
9993 transform: - compute address offsets for {11: "boolean"} <- equal {1: ("address" "array" "number"), "lookup": ()}, {2: ("address" "array" "number"), "lookup": ()}
9993 transform: - compute address offsets for reply 
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- transform braces for recipe main
9992 transform: copy ...
9992 transform: copy ...
9992 transform: copy ...
9992 transform: put-index ...
9992 transform: put-index ...
9992 transform: put-index ...
9992 transform: stash ...
9992 transform: deep-copy ...
9992 transform: stash ...
9992 transform: stash ...
9992 transform: equal ...
9992 transform: equal ...
9992 transform:  ...
9991 transform: --- check mutability of ingredients in recipe main
9991 transform: --- perform checks for recipe main
9991 transform: --- type-check 'call' instructions inside recipe main
9991 transform: --- type-check calls inside recipe main
9991 transform: --- convert 'new' to 'allocate' for recipe main
9991 transform: --- check types of reply instructions in recipe main
9991 transform: --- type-check merge instructions in recipe main
9991 transform: --- checking reply instructions against header for main
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 200 to 100200
9990 schedule: main
 102 run: {100: "number"} <- copy {1: "literal"}
9999 mem: storing 1 in location 100
 102 run: {101: "number"} <- copy {3: "literal"}
9999 mem: storing 3 in location 101
 102 run: {1: ("address" "array" "number")} <- copy {100: "literal", "unsafe": ()}
9999 mem: location 1 is 0
9999 mem: incrementing refcount of 100: 1 -> 2
9999 mem: storing 100 in location 1
 102 run: put-index {1: ("address" "array" "number"), "lookup": ()}, {0: "literal"}, {34: "literal"}
9999 mem: location 1 is 100
9999 mem: skipping refcount at 100
9998 run: address to copy to is 102
9999 mem: storing 34 in location 102
 102 run: put-index {1: ("address" "array" "number"), "lookup": ()}, {1: "literal"}, {35: "literal"}
9999 mem: location 1 is 100
9999 mem: skipping refcount at 100
9998 run: address to copy to is 103
9999 mem: storing 35 in location 103
 102 run: put-index {1: ("address" "array" "number"), "lookup": ()}, {2: "literal"}, {36: "literal"}
9999 mem: location 1 is 100
9999 mem: skipping refcount at 100
9998 run: address to copy to is 104
9999 mem: storing 36 in location 104
 102 run: stash {"old:": "literal-string"}, {1: ("address" "array" "number"), "lookup": ()}
9999 mem: location 1 is 100
9999 mem: skipping refcount at 100
9999 mem: location 101 is 3
9999 mem: location 102 is 34
9999 mem: location 103 is 35
9999 mem: location 104 is 36
   2 app: old: 3 34 35 36
 102 run: {2: ("address" "array" "number")} <- deep-copy {1: ("address" "array" "number")}
9999 mem: location 1 is 100
9991 run: deep-copy: allocating space for temporary
9999 mem: allocating size 2
9999 mem: new alloc: 200
9999 mem: storing 0 in location 200
9999 mem: storing 0 in location 201
9991 run: deep-copy: copying address 1
9999 mem: allocating size 2
9999 mem: new alloc: 202
9999 mem: storing 0 in location 202
9999 mem: storing 0 in location 203
9991 run: deep-copy: reading ingredient 1 {1: ("address" "array" "number"), "raw": (), "lookup": ()}
9999 mem: location 1 is 100
9999 mem: skipping refcount at 100
9999 mem: location 101 is 3
9999 mem: location 102 is 34
9999 mem: location 103 is 35
9999 mem: location 104 is 36
9991 run: deep-copy: writing result 202
9991 run: deep-copy: really writing to 200 {1: ("address" "array" "number"), "raw": (), "lookup": ()}
9999 mem: location 200 is 202
9999 mem: skipping refcount at 202
9999 mem: storing 3 in location 203
9999 mem: storing 34 in location 204
9999 mem: storing 35 in location 205
9999 mem: storing 36 in location 206
9991 run: deep-copy: output is [3, 34, 35, 36]
9991 run: deep-copy: done
9991 run: deep-copy: reclaiming temporary
9999 mem: location 200 is 202
9999 mem: skipping refcount at 202
9999 abandon: updating refcounts inside 200: number
9999 abandon: saving 200 in free-list of size 2
9999 mem: location 2 is 0
9999 mem: incrementing refcount of 202: 0 -> 1
9999 mem: storing 202 in location 2
 102 run: stash {2: ("address" "array" "number")}
9999 mem: location 2 is 202
   2 app: 202
 102 run: stash {"new:": "literal-string"}, {2: ("address" "array" "number"), "lookup": ()}
9999 mem: location 2 is 202
9999 mem: skipping refcount at 202
9999 mem: location 203 is 3
9999 mem: location 204 is 34
9999 mem: location 205 is 35
9999 mem: location 206 is 36
   2 app: new: 3 34 35 36
 102 run: {10: "boolean"} <- equal {1: ("address" "array" "number")}, {2: ("address" "array" "number")}
9999 mem: location 1 is 100
9999 mem: location 2 is 202
9999 mem: storing 0 in location 10
 102 run: {11: "boolean"} <- equal {1: ("address" "array" "number"), "lookup": ()}, {2: ("address" "array" "number"), "lookup": ()}
9999 mem: location 1 is 100
9999 mem: skipping refcount at 100
9999 mem: location 101 is 3
9999 mem: location 102 is 34
9999 mem: location 103 is 35
9999 mem: location 104 is 36
9999 mem: location 2 is 202
9999 mem: skipping refcount at 202
9999 mem: location 203 is 3
9999 mem: location 204 is 34
9999 mem: location 205 is 35
9999 mem: location 206 is 36
9999 mem: storing 1 in location 11
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
