9991 parse: --- defining container foo
9999 parse: type number: 1000
9993 parse:   element: {x: "number"}
9993 parse:   element: {y: "number"}
9991 parse: --- defining main
9993 parse: instruction: local-scope
9993 parse:   number of ingredients: 0
9992 load: after rewriting: {default-space: ("address" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9993 parse: instruction: merge
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {34: "literal"}
9993 parse:   ingredient: {35: "literal"}
9993 parse:   product: {a: "foo"}
9992 load: after rewriting: {a: "foo"} <- merge {34: "literal"}, {35: "literal"}
9993 parse: instruction: deep-copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {a: ()}
9993 parse:   product: {b: "foo"}
9992 load: after rewriting: {b: "foo"} <- deep-copy {a: ()}
9993 parse: instruction: equal
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {a: ()}
9993 parse:   ingredient: {b: ()}
9993 parse:   product: {10: "boolean", "raw": ()}
9992 load: after rewriting: {10: "boolean", "raw": ()} <- equal {a: ()}, {b: ()}
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- rewrite literal strings in recipe main
9991 transform: --- rewrite 'stash' instructions in recipe main
9991 transform: --- deduce types for recipe main
9992 transform: default-space => ("address" "array" "location")
9992 transform: a => "foo"
9992 transform: a <= "foo"
9992 transform: b => "foo"
9992 transform: a <= "foo"
9992 transform: b <= "foo"
9993 transform: {default-space: ("address" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9993 transform: {a: "foo"} <- merge {34: "literal"}, {35: "literal"}
9993 transform: {b: "foo"} <- deep-copy {a: "foo"}
9993 transform: {10: "boolean", "raw": ()} <- equal {a: "foo"}, {b: "foo"}
9991 transform: --- fill in reply ingredients from header for recipe main
9991 transform: --- deduce types for recipe main
9992 transform: default-space => ("address" "array" "location")
9992 transform: a => "foo"
9992 transform: b => "foo"
9991 transform: --- check for invalid types in recipe main
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9993 name: assign a 1
9993 name: assign b 3
9991 transform: --- resolve ambiguous calls for recipe main
9992 transform: instruction {10: "boolean", "raw": ()} <- equal {a: ()}, {b: ()}
9992 transform: checking variant (strict) 0: recipe equal_2 {a: ("address" "array" "character")} {b: ("address" "array" "character")} -> {result: "boolean"}
9993 transform: strict match failed: ingredient 0
9992 transform: checking variant (strict except literal-zero-against-address) 0: recipe equal_2 {a: ("address" "array" "character")} {b: ("address" "array" "character")} -> {result: "boolean"}
9993 transform: match failed: ingredient 0
9992 transform: checking variant (strict except literal-against-boolean) 0: recipe equal_2 {a: ("address" "array" "character")} {b: ("address" "array" "character")} -> {result: "boolean"}
9993 transform: match failed: ingredient 0
9992 transform: checking variant 0: recipe equal_2 {a: ("address" "array" "character")} {b: ("address" "array" "character")} -> {result: "boolean"}
9993 transform: match failed: ingredient 0
9992 transform: --- compute address offsets for main
9993 transform: - compute address offsets for {default-space: ("address" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9993 transform: - compute address offsets for {a: "foo"} <- merge {34: "literal"}, {35: "literal"}
9994 transform: compute address offsets for container foo
9993 transform: checking container foo, element 0
9993 transform: checking container foo, element 1
9993 transform: - compute address offsets for {b: "foo"} <- deep-copy {a: "foo"}
9994 transform: compute address offsets for container foo
9993 transform: checking container foo, element 0
9993 transform: checking container foo, element 1
9994 transform: compute address offsets for container foo
9993 transform: checking container foo, element 0
9993 transform: checking container foo, element 1
9993 transform: - compute address offsets for {10: "boolean", "raw": ()} <- equal {a: "foo"}, {b: "foo"}
9994 transform: compute address offsets for container foo
9993 transform: checking container foo, element 0
9993 transform: checking container foo, element 1
9994 transform: compute address offsets for container foo
9993 transform: checking container foo, element 0
9993 transform: checking container foo, element 1
9993 transform: - compute address offsets for reply 
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- transform braces for recipe main
9992 transform: local-scope ...
9992 transform: merge ...
9992 transform: deep-copy ...
9992 transform: equal ...
9992 transform:  ...
9991 transform: --- check mutability of ingredients in recipe main
9991 transform: --- perform checks for recipe main
9991 transform: --- type-check 'call' instructions inside recipe main
9991 transform: --- type-check calls inside recipe main
9991 transform: --- convert 'new' to 'allocate' for recipe main
9992 new: size of "location" is 1
9991 transform: --- check types of reply instructions in recipe main
9991 transform: --- type-check merge instructions in recipe main
9999 transform: 0 vs 2
9999 transform: checking container {a: "foo"} || {x: "number"} vs ingredient 0
9999 transform: 1 vs 2
9999 transform: checking container {a: "foo"} || {y: "number"} vs ingredient 1
9991 transform: --- checking reply instructions against header for main
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: {default-space: ("address" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 5
9999 mem: allocating size 7
9999 mem: new alloc: 1000
9999 mem: storing 0 in location 1000
9999 mem: storing 0 in location 1001
9999 mem: storing 0 in location 1002
9999 mem: storing 0 in location 1003
9999 mem: storing 0 in location 1004
9999 mem: storing 0 in location 1005
9999 mem: storing 0 in location 1006
9999 mem: storing 5 in location 1001
 102 run: {a: "foo"} <- merge {34: "literal"}, {35: "literal"}
9999 mem: storing 34 in location 1003
9999 mem: storing 35 in location 1004
 102 run: {b: "foo"} <- deep-copy {a: "foo"}
9999 mem: location 1003 is 34
9999 mem: location 1004 is 35
9991 run: deep-copy: allocating space for temporary
9999 mem: allocating size 2
9999 mem: new alloc: 1007
9999 mem: storing 0 in location 1007
9999 mem: storing 0 in location 1008
9999 mem: location 1003 is 34
9999 mem: location 1004 is 35
9991 run: deep-copy: done
9991 run: deep-copy: reclaiming temporary
9999 mem: location 1007 is 0
9999 abandon: updating refcounts inside 1007: number
9999 abandon: saving 1007 in free-list of size 2
9999 mem: storing 34 in location 1005
9999 mem: storing 35 in location 1006
 102 run: {10: "boolean", "raw": ()} <- equal {a: "foo"}, {b: "foo"}
9999 mem: location 1003 is 34
9999 mem: location 1004 is 35
9999 mem: location 1005 is 34
9999 mem: location 1006 is 35
9999 mem: storing 1 in location 10
 102 run: reply 
9999 mem: clearing a:foo
9999 mem: storing 0 in location 1003
9999 mem: storing 0 in location 1004
9999 mem: clearing b:foo
9999 mem: storing 0 in location 1005
9999 mem: storing 0 in location 1006
9999 mem: automatically abandoning 1000
9999 abandon: updating refcounts inside 1000: (array number)
9999 abandon: saving 1000 in free-list of size 7
9999 trace: reply: decrementing callstack depth from 1
