 102 run: assume-console {"\n    # click on first, 'menu' row\n    left-click 0, 3\n  ": "literal-string"}
9993 parse: instruction: left-click
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {0: "literal"}
9993 parse:   ingredient: {3: "literal"}
9992 load: after rewriting: left-click {0: "literal"}, {3: "literal"}
9999 mem: storing 'left-click' event starting at 1292
9999 mem: storing console in 1296
9999 mem: storing console data in 1298
 102 run: run {"\n    editor-event-loop screen:address:shared:screen, console:address:shared:console, 2:address:shared:editor-data\n    3:number <- get *2:address:shared:editor-data, cursor-row:offset\n    4:number <- get *2:address:shared:editor-data, cursor-column:offset\n  ": "literal-string"}
9991 parse: --- defining run_1001
9993 parse: instruction: editor-event-loop
9993 parse:   number of ingredients: 3
9993 parse:   ingredient: {screen: ("address" "shared" "screen")}
9993 parse:   ingredient: {console: ("address" "shared" "console")}
9993 parse:   ingredient: {2: ("address" "shared" "editor-data")}
9992 load: after rewriting: editor-event-loop {screen: ("address" "shared" "screen")}, {console: ("address" "shared" "console")}, {2: ("address" "shared" "editor-data")}
9993 parse: instruction: get
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {2: ("address" "shared" "editor-data"), "lookup": ()}
9993 parse:   ingredient: {cursor-row: "offset"}
9993 parse:   product: {3: "number"}
9992 load: after rewriting: {3: "number"} <- get {2: ("address" "shared" "editor-data"), "lookup": ()}, {cursor-row: "offset"}
9993 parse: instruction: get
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {2: ("address" "shared" "editor-data"), "lookup": ()}
9993 parse:   ingredient: {cursor-column: "offset"}
9993 parse:   product: {4: "number"}
9992 load: after rewriting: {4: "number"} <- get {2: ("address" "shared" "editor-data"), "lookup": ()}, {cursor-column: "offset"}
9999 parse: recipe run_1001 has a header
9990 transform: === transform_all()
9991 transform: --- rewrite literal strings in recipe run_1001
9991 transform: --- rewrite 'stash' instructions in recipe run_1001
9991 transform: --- fill in reply ingredients from header for recipe run_1001
9991 transform: --- deduce types for recipe run_1001
9992 transform: screen => ("address" "shared" "screen")
9992 transform: console => ("address" "shared" "console")
9991 transform: --- check for invalid types in recipe run_1001
9991 transform: --- collect surrounding spaces for recipe run_1001
9991 transform: --- transform names for recipe run_1001
9993 name: element cursor-row of type editor-data is at offset 7
9993 name: element cursor-column of type editor-data is at offset 8
9991 transform: --- resolve ambiguous calls for recipe run_1001
9992 transform: instruction editor-event-loop {screen: ("address" "shared" "screen")}, {console: ("address" "shared" "console")}, {2: ("address" "shared" "editor-data")}
9992 transform: checking variant (strict) 0: recipe editor-event-loop {screen: ("address" "shared" "screen")} {console: ("address" "shared" "console")} {editor: ("address" "shared" "editor-data")} -> {screen: ("address" "shared" "screen")} {console: ("address" "shared" "console")} {editor: ("address" "shared" "editor-data")}
9991 transform: --- compute instruction operations for recipe run_1001
9991 transform: --- transform braces for recipe run_1001
9992 transform: editor-event-loop ...
9992 transform: get ...
9992 transform: get ...
9992 transform:  ...
9991 transform: --- check mutability of ingredients in recipe run_1001
9991 transform: --- perform checks for recipe run_1001
9991 transform: --- type-check 'call' instructions inside recipe run_1001
9991 transform: --- type-check calls inside recipe run_1001
9991 transform: --- convert 'new' to 'allocate' for recipe run_1001
9991 transform: --- type-check merge instructions in recipe run_1001
9991 transform: --- check types of reply instructions in recipe run_1001
9991 transform: --- checking reply instructions against header for run_1001
9991 transform: --- parsing any uninitialized reagents as integers
9998 trace: run: incrementing callstack depth to 2
 103 run: editor-event-loop {screen: ("address" "shared" "screen")}, {console: ("address" "shared" "console")}, {2: ("address" "shared" "editor-data")}
9999 mem: location 900 is 1008
9999 mem: location 901 is 1296
9999 mem: location 2 is 1143
9999 trace: incrementing callstack depth to 3
 104 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 14
9999 mem: allocating size 16
9999 mem: new alloc: 1299
9999 mem: storing 14 in location 1300
 104 run: {screen: ("address" "shared" "screen")} <- next-ingredient-without-typechecking 
9999 mem: storing 1008 in location 1302
9999 mem: incrementing refcount of 1008: 45 -> 46
 104 run: {console: ("address" "shared" "console")} <- next-ingredient-without-typechecking 
9999 mem: storing 1296 in location 1303
9999 mem: incrementing refcount of 1296: 0 -> 1
 104 run: {editor: ("address" "shared" "editor-data")} <- next-ingredient-without-typechecking 
9999 mem: storing 1143 in location 1304
9999 mem: incrementing refcount of 1143: 6 -> 7
 104 run: {cursor-row: "number"} <- get {editor: ("address" "shared" "editor-data"), "lookup": ()}, {cursor-row: "offset"}
9999 mem: location 1304 is 1143
9999 mem: skipping refcount at 1143
9999 mem: location 1144 is 1162
9999 mem: location 1145 is 1162
9999 mem: location 1146 is 0
9999 mem: location 1147 is 1162
9999 mem: location 1148 is 0
9999 mem: location 1149 is 4
9999 mem: location 1150 is 1
9999 mem: location 1151 is 1
9999 mem: location 1152 is 0
9999 mem: location 1153 is 1
9999 mem: location 1154 is 0
9999 mem: location 1155 is 0
9999 mem: location 1304 is 1143
9999 mem: skipping refcount at 1143
9998 run: address to copy is 1151
9998 run: its type is "number"
9999 mem: location 1151 is 1
9999 mem: storing 1 in location 1305
 104 run: {cursor-column: "number"} <- get {editor: ("address" "shared" "editor-data"), "lookup": ()}, {cursor-column: "offset"}
9999 mem: location 1304 is 1143
9999 mem: skipping refcount at 1143
9999 mem: location 1144 is 1162
9999 mem: location 1145 is 1162
9999 mem: location 1146 is 0
9999 mem: location 1147 is 1162
9999 mem: location 1148 is 0
9999 mem: location 1149 is 4
9999 mem: location 1150 is 1
9999 mem: location 1151 is 1
9999 mem: location 1152 is 0
9999 mem: location 1153 is 1
9999 mem: location 1154 is 0
9999 mem: location 1155 is 0
9999 mem: location 1304 is 1143
9999 mem: skipping refcount at 1143
9998 run: address to copy is 1152
9998 run: its type is "number"
9999 mem: location 1152 is 0
9999 mem: storing 0 in location 1306
 104 run: {screen: ("address" "shared" "screen")} <- move-cursor {screen: ("address" "shared" "screen")}, {cursor-row: "number"}, {cursor-column: "number"}
9999 mem: location 1302 is 1008
9999 mem: location 1305 is 1
9999 mem: location 1306 is 0
9999 trace: incrementing callstack depth to 4
 105 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 4
9999 mem: allocating size 6
9999 abandon: picking up space from free-list of size 6
9999 mem: new alloc from free list: 1156
 105 run: {screen: ("address" "shared" "screen")} <- next-ingredient-without-typechecking 
9999 mem: storing 1008 in location 1159
9999 mem: incrementing refcount of 1008: 46 -> 47
 105 run: {new-row: "number"} <- next-ingredient-without-typechecking 
9999 mem: storing 1 in location 1160
 105 run: {new-column: "number"} <- next-ingredient-without-typechecking 
9999 mem: storing 0 in location 1161
 105 run: jump-unless {screen: ("address" "shared" "screen")}, {: "offset"}
9999 mem: location 1159 is 1008
9998 run: jump-unless fell through
 105 run: {screen: ("address" "shared" "screen"), "lookup": ()} <- put {screen: ("address" "shared" "screen"), "lookup": ()}, {cursor-row: "offset"}, {new-row: "number"}
9999 mem: location 1159 is 1008
9999 mem: skipping refcount at 1008
9999 mem: location 1009 is 5
9999 mem: location 1010 is 10
9999 mem: location 1011 is 4
9999 mem: location 1012 is 5
9999 mem: location 1013 is 1014
9999 mem: location 1160 is 1
9999 mem: location 1159 is 1008
9999 mem: skipping refcount at 1008
9998 run: address to copy to is 1011
9999 mem: storing 1 in location 1011
 105 run: {screen: ("address" "shared" "screen"), "lookup": ()} <- put {screen: ("address" "shared" "screen"), "lookup": ()}, {cursor-column: "offset"}, {new-column: "number"}
9999 mem: location 1159 is 1008
9999 mem: skipping refcount at 1008
9999 mem: location 1009 is 5
9999 mem: location 1010 is 10
9999 mem: location 1011 is 1
9999 mem: location 1012 is 5
9999 mem: location 1013 is 1014
9999 mem: location 1161 is 0
9999 mem: location 1159 is 1008
9999 mem: skipping refcount at 1008
9998 run: address to copy to is 1012
9999 mem: storing 0 in location 1012
 105 run: return {screen: ("address" "shared" "screen"), "same-as-ingredient": "0"}
9999 mem: location 1159 is 1008
9999 abandon: saving in free-list of size 6
9999 trace: reply: decrementing callstack depth from 4
9998 run: result 0 is 1008
9999 mem: decrementing refcount of 1008: 47 -> 46
9999 mem: storing 1008 in location 1302
9999 mem: incrementing refcount of 1008: 46 -> 47
 104 run: {e: "event"}, {console: ("address" "shared" "console")}, {found?: "boolean"}, {quit?: "boolean"} <- read-event {console: ("address" "shared" "console")}
9999 mem: location 1303 is 1296
9999 trace: incrementing callstack depth to 4
 105 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 12
9999 mem: allocating size 14
9999 abandon: picking up space from free-list of size 14
9999 mem: new alloc from free list: 1267
 105 run: {console: ("address" "shared" "console")} <- next-ingredient-without-typechecking 
9999 mem: storing 1296 in location 1270
9999 mem: incrementing refcount of 1296: 1 -> 2
 105 run: jump-unless {console: ("address" "shared" "console")}, {: "offset"}
9999 mem: location 1270 is 1296
9998 run: jump-unless fell through
 105 run: {current-event-index: "number"} <- get {console: ("address" "shared" "console"), "lookup": ()}, {current-event-index: "offset"}
9999 mem: location 1270 is 1296
9999 mem: skipping refcount at 1296
9999 mem: location 1297 is 0
9999 mem: location 1298 is 1290
9999 mem: location 1270 is 1296
9999 mem: skipping refcount at 1296
9998 run: address to copy is 1297
9998 run: its type is "number"
9999 mem: location 1297 is 0
9999 mem: storing 0 in location 1271
 105 run: {buf: ("address" "shared" "array" "event")} <- get {console: ("address" "shared" "console"), "lookup": ()}, {events: "offset"}
9999 mem: location 1270 is 1296
9999 mem: skipping refcount at 1296
9999 mem: location 1297 is 0
9999 mem: location 1298 is 1290
9999 mem: location 1270 is 1296
9999 mem: skipping refcount at 1296
9998 run: address to copy is 1298
9998 run: its type is ("address" "shared" "array" "event")
9999 mem: location 1298 is 1290
9999 mem: storing 1290 in location 1272
9999 mem: incrementing refcount of 1290: 1 -> 2
 105 run: {max: "number"} <- length {buf: ("address" "shared" "array" "event"), "lookup": ()}
9999 mem: location 1272 is 1290
9999 mem: skipping refcount at 1290
9999 mem: storing 1 in location 1273
 105 run: {done?: "boolean"} <- greater-or-equal {current-event-index: "number"}, {max: "number"}
9999 mem: location 1271 is 0
9999 mem: location 1273 is 1
9999 mem: storing 0 in location 1274
 105 run: jump-unless {done?: "boolean"}, {: "offset"}
9999 mem: location 1274 is 0
9998 run: jumping to instruction 12
 105 run: {result: "event"} <- index {buf: ("address" "shared" "array" "event"), "lookup": ()}, {current-event-index: "number"}
9999 mem: location 1272 is 1290
9999 mem: skipping refcount at 1290
9998 run: base address is 1291
9999 mem: location 1271 is 0
9998 run: address to copy is 1292
9998 run: its type is event
9999 mem: location 1292 is 2
9999 mem: location 1293 is 65513
9999 mem: location 1294 is 0
9999 mem: location 1295 is 3
9999 mem: storing 2 in location 1276
9999 mem: storing 65513 in location 1277
9999 mem: storing 0 in location 1278
9999 mem: storing 3 in location 1279
 105 run: {current-event-index: "number"} <- add {current-event-index: "number"}, {1: "literal"}
9999 mem: location 1271 is 0
9999 mem: storing 1 in location 1271
 105 run: {console: ("address" "shared" "console"), "lookup": ()} <- put {console: ("address" "shared" "console"), "lookup": ()}, {current-event-index: "offset"}, {current-event-index: "number"}
9999 mem: location 1270 is 1296
9999 mem: skipping refcount at 1296
9999 mem: location 1297 is 0
9999 mem: location 1298 is 1290
9999 mem: location 1271 is 1
9999 mem: location 1270 is 1296
9999 mem: skipping refcount at 1296
9998 run: address to copy to is 1297
9999 mem: storing 1 in location 1297
 105 run: return {result: "event"}, {console: ("address" "shared" "console"), "same-as-ingredient": "0", "same-as-ingredient": "0"}, {1: "literal", "found": ()}, {0: "literal", "quit": ()}
9999 mem: location 1276 is 2
9999 mem: location 1277 is 65513
9999 mem: location 1278 is 0
9999 mem: location 1279 is 3
9999 mem: location 1270 is 1296
9999 abandon: saving in free-list of size 14
9999 trace: reply: decrementing callstack depth from 4
9998 run: result 0 is [2, 65513, 0, 3]
9998 run: result 1 is 1296
9998 run: result 2 is 1
9998 run: result 3 is 0
9999 mem: storing 2 in location 1307
9999 mem: storing 65513 in location 1308
9999 mem: storing 0 in location 1309
9999 mem: storing 3 in location 1310
9999 mem: decrementing refcount of 1296: 2 -> 1
9999 mem: storing 1296 in location 1303
9999 mem: incrementing refcount of 1296: 1 -> 2
9999 mem: storing 1 in location 1311
9999 mem: storing 0 in location 1312
 104 run: jump-unless {found?: "boolean"}, {: "offset"}
9999 mem: location 1311 is 1
9998 run: jump-unless fell through
 104 run: jump-if {quit?: "boolean"}, {: "offset"}
9999 mem: location 1312 is 0
9998 run: jump-if fell through
 104 run: trace {10: "literal"}, {"app": "literal-string"}, {"next-event": "literal-string"}
  10 app: next-event 
 104 run: {t: ("address" "touch-event")} <- maybe-convert {e: "event"}, {touch: "variant"}
9999 mem: location 1307 is 2
9999 mem: location 1308 is 65513
9999 mem: location 1309 is 0
9999 mem: location 1310 is 3
9999 mem: storing 1308 in location 1313
 104 run: jump-unless {t: ("address" "touch-event")}, {: "offset"}
9999 mem: location 1313 is 1308
9998 run: jump-unless fell through
 104 run: move-cursor-in-editor {screen: ("address" "shared" "screen")}, {editor: ("address" "shared" "editor-data")}, {t: ("address" "touch-event"), "lookup": ()}
9999 mem: location 1302 is 1008
9999 mem: location 1304 is 1143
9999 mem: location 1313 is 1308
9999 mem: location 1308 is 65513
9999 mem: location 1309 is 0
9999 mem: location 1310 is 3
9999 trace: incrementing callstack depth to 4
 105 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 27
9999 mem: allocating size 29
9999 mem: new alloc: 1315
9999 mem: storing 27 in location 1316
 105 run: {screen: ("address" "shared" "screen")} <- next-ingredient-without-typechecking 
9999 mem: storing 1008 in location 1318
9999 mem: incrementing refcount of 1008: 47 -> 48
 105 run: {editor: ("address" "shared" "editor-data")} <- next-ingredient-without-typechecking 
9999 mem: storing 1143 in location 1319
9999 mem: incrementing refcount of 1143: 7 -> 8
 105 run: {t: "touch-event"} <- next-ingredient-without-typechecking 
9999 mem: storing 65513 in location 1320
9999 mem: storing 0 in location 1321
9999 mem: storing 3 in location 1322
 105 run: jump-if {editor: ("address" "shared" "editor-data")}, {1: "offset"}
9999 mem: location 1319 is 1143
9998 run: jumping to instruction 6
 105 run: {click-row: "number"} <- get {t: "touch-event"}, {row: "offset"}
9999 mem: location 1320 is 65513
9999 mem: location 1321 is 0
9999 mem: location 1322 is 3
9998 run: address to copy is 1321
9998 run: its type is "number"
9999 mem: location 1321 is 0
9999 mem: storing 0 in location 1323
 105 run: jump-if {click-row: "number"}, {1: "offset"}
9999 mem: location 1323 is 0
9998 run: jump-if fell through
 105 run: reply {0: "literal", "false": ()}, {editor: ("address" "shared" "editor-data"), "same-as-ingredient": "1"}
9999 mem: location 1319 is 1143
9999 abandon: saving in free-list of size 29
9999 trace: reply: decrementing callstack depth from 4
 104 run: jump {+next-event: "label"}
9998 run: jumping to instruction 6
 104 run: {cursor-row: "number"} <- get {editor: ("address" "shared" "editor-data"), "lookup": ()}, {cursor-row: "offset"}
9999 mem: location 1304 is 1143
9999 mem: skipping refcount at 1143
9999 mem: location 1144 is 1162
9999 mem: location 1145 is 1162
9999 mem: location 1146 is 0
9999 mem: location 1147 is 1162
9999 mem: location 1148 is 0
9999 mem: location 1149 is 4
9999 mem: location 1150 is 1
9999 mem: location 1151 is 1
9999 mem: location 1152 is 0
9999 mem: location 1153 is 1
9999 mem: location 1154 is 0
9999 mem: location 1155 is 0
9999 mem: location 1304 is 1143
9999 mem: skipping refcount at 1143
9998 run: address to copy is 1151
9998 run: its type is "number"
9999 mem: location 1151 is 1
9999 mem: storing 1 in location 1305
 104 run: {cursor-column: "number"} <- get {editor: ("address" "shared" "editor-data"), "lookup": ()}, {cursor-column: "offset"}
9999 mem: location 1304 is 1143
9999 mem: skipping refcount at 1143
9999 mem: location 1144 is 1162
9999 mem: location 1145 is 1162
9999 mem: location 1146 is 0
9999 mem: location 1147 is 1162
9999 mem: location 1148 is 0
9999 mem: location 1149 is 4
9999 mem: location 1150 is 1
9999 mem: location 1151 is 1
9999 mem: location 1152 is 0
9999 mem: location 1153 is 1
9999 mem: location 1154 is 0
9999 mem: location 1155 is 0
9999 mem: location 1304 is 1143
9999 mem: skipping refcount at 1143
9998 run: address to copy is 1152
9998 run: its type is "number"
9999 mem: location 1152 is 0
9999 mem: storing 0 in location 1306
 104 run: {screen: ("address" "shared" "screen")} <- move-cursor {screen: ("address" "shared" "screen")}, {cursor-row: "number"}, {cursor-column: "number"}
9999 mem: location 1302 is 1008
9999 mem: location 1305 is 1
9999 mem: location 1306 is 0
9999 trace: incrementing callstack depth to 4
 105 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 4
9999 mem: allocating size 6
9999 abandon: picking up space from free-list of size 6
9999 mem: new alloc from free list: 1156
 105 run: {screen: ("address" "shared" "screen")} <- next-ingredient-without-typechecking 
9999 mem: storing 1008 in location 1159
9999 mem: incrementing refcount of 1008: 48 -> 49
 105 run: {new-row: "number"} <- next-ingredient-without-typechecking 
9999 mem: storing 1 in location 1160
 105 run: {new-column: "number"} <- next-ingredient-without-typechecking 
9999 mem: storing 0 in location 1161
 105 run: jump-unless {screen: ("address" "shared" "screen")}, {: "offset"}
9999 mem: location 1159 is 1008
9998 run: jump-unless fell through
 105 run: {screen: ("address" "shared" "screen"), "lookup": ()} <- put {screen: ("address" "shared" "screen"), "lookup": ()}, {cursor-row: "offset"}, {new-row: "number"}
9999 mem: location 1159 is 1008
9999 mem: skipping refcount at 1008
9999 mem: location 1009 is 5
9999 mem: location 1010 is 10
9999 mem: location 1011 is 1
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1160 is 1
9999 mem: location 1159 is 1008
9999 mem: skipping refcount at 1008
9998 run: address to copy to is 1011
9999 mem: storing 1 in location 1011
 105 run: {screen: ("address" "shared" "screen"), "lookup": ()} <- put {screen: ("address" "shared" "screen"), "lookup": ()}, {cursor-column: "offset"}, {new-column: "number"}
9999 mem: location 1159 is 1008
9999 mem: skipping refcount at 1008
9999 mem: location 1009 is 5
9999 mem: location 1010 is 10
9999 mem: location 1011 is 1
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1161 is 0
9999 mem: location 1159 is 1008
9999 mem: skipping refcount at 1008
9998 run: address to copy to is 1012
9999 mem: storing 0 in location 1012
 105 run: return {screen: ("address" "shared" "screen"), "same-as-ingredient": "0"}
9999 mem: location 1159 is 1008
9999 abandon: saving in free-list of size 6
9999 trace: reply: decrementing callstack depth from 4
9998 run: result 0 is 1008
9999 mem: decrementing refcount of 1008: 49 -> 48
9999 mem: storing 1008 in location 1302
9999 mem: incrementing refcount of 1008: 48 -> 49
 104 run: {e: "event"}, {console: ("address" "shared" "console")}, {found?: "boolean"}, {quit?: "boolean"} <- read-event {console: ("address" "shared" "console")}
9999 mem: location 1303 is 1296
9999 trace: incrementing callstack depth to 4
 105 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 12
9999 mem: allocating size 14
9999 abandon: picking up space from free-list of size 14
9999 mem: new alloc from free list: 1267
 105 run: {console: ("address" "shared" "console")} <- next-ingredient-without-typechecking 
9999 mem: storing 1296 in location 1270
9999 mem: incrementing refcount of 1296: 2 -> 3
 105 run: jump-unless {console: ("address" "shared" "console")}, {: "offset"}
9999 mem: location 1270 is 1296
9998 run: jump-unless fell through
 105 run: {current-event-index: "number"} <- get {console: ("address" "shared" "console"), "lookup": ()}, {current-event-index: "offset"}
9999 mem: location 1270 is 1296
9999 mem: skipping refcount at 1296
9999 mem: location 1297 is 1
9999 mem: location 1298 is 1290
9999 mem: location 1270 is 1296
9999 mem: skipping refcount at 1296
9998 run: address to copy is 1297
9998 run: its type is "number"
9999 mem: location 1297 is 1
9999 mem: storing 1 in location 1271
 105 run: {buf: ("address" "shared" "array" "event")} <- get {console: ("address" "shared" "console"), "lookup": ()}, {events: "offset"}
9999 mem: location 1270 is 1296
9999 mem: skipping refcount at 1296
9999 mem: location 1297 is 1
9999 mem: location 1298 is 1290
9999 mem: location 1270 is 1296
9999 mem: skipping refcount at 1296
9998 run: address to copy is 1298
9998 run: its type is ("address" "shared" "array" "event")
9999 mem: location 1298 is 1290
9999 mem: storing 1290 in location 1272
9999 mem: incrementing refcount of 1290: 2 -> 3
 105 run: {max: "number"} <- length {buf: ("address" "shared" "array" "event"), "lookup": ()}
9999 mem: location 1272 is 1290
9999 mem: skipping refcount at 1290
9999 mem: storing 1 in location 1273
 105 run: {done?: "boolean"} <- greater-or-equal {current-event-index: "number"}, {max: "number"}
9999 mem: location 1271 is 1
9999 mem: location 1273 is 1
9999 mem: storing 1 in location 1274
 105 run: jump-unless {done?: "boolean"}, {: "offset"}
9999 mem: location 1274 is 1
9998 run: jump-unless fell through
 105 run: {dummy: ("address" "shared" "event")} <- new {event: "type"}
9999 mem: allocating size 5
9999 abandon: picking up space from free-list of size 5
9999 mem: new alloc from free list: 1187
9999 mem: storing 1187 in location 1275
9999 mem: incrementing refcount of 1187: 0 -> 1
 105 run: return {dummy: ("address" "shared" "event"), "lookup": ()}, {console: ("address" "shared" "console"), "same-as-ingredient": "0", "same-as-ingredient": "0"}, {1: "literal", "found": ()}, {1: "literal", "quit": ()}
9999 mem: location 1275 is 1187
9999 mem: skipping refcount at 1187
9999 mem: location 1188 is 0
9999 mem: location 1189 is 0
9999 mem: location 1190 is 0
9999 mem: location 1191 is 0
9999 mem: location 1270 is 1296
9999 abandon: saving in free-list of size 14
9999 trace: reply: decrementing callstack depth from 4
9998 run: result 0 is [0, 0, 0, 0]
9998 run: result 1 is 1296
9998 run: result 2 is 1
9998 run: result 3 is 1
9999 mem: storing 0 in location 1307
9999 mem: storing 0 in location 1308
9999 mem: storing 0 in location 1309
9999 mem: storing 0 in location 1310
9999 mem: decrementing refcount of 1296: 3 -> 2
9999 mem: storing 1296 in location 1303
9999 mem: incrementing refcount of 1296: 2 -> 3
9999 mem: storing 1 in location 1311
9999 mem: storing 1 in location 1312
 104 run: jump-unless {found?: "boolean"}, {: "offset"}
9999 mem: location 1311 is 1
9998 run: jump-unless fell through
 104 run: jump-if {quit?: "boolean"}, {: "offset"}
9999 mem: location 1312 is 1
9998 run: jumping to instruction 28
 104 run: reply {screen: ("address" "shared" "screen"), "same-as-ingredient": "0"}, {console: ("address" "shared" "console"), "same-as-ingredient": "1"}, {editor: ("address" "shared" "editor-data"), "same-as-ingredient": "2"}
9999 mem: location 1302 is 1008
9999 mem: location 1303 is 1296
9999 mem: location 1304 is 1143
9999 abandon: saving in free-list of size 16
9999 trace: reply: decrementing callstack depth from 3
 103 run: {3: "number"} <- get {2: ("address" "shared" "editor-data"), "lookup": ()}, {cursor-row: "offset"}
9999 mem: location 2 is 1143
9999 mem: skipping refcount at 1143
9999 mem: location 1144 is 1162
9999 mem: location 1145 is 1162
9999 mem: location 1146 is 0
9999 mem: location 1147 is 1162
9999 mem: location 1148 is 0
9999 mem: location 1149 is 4
9999 mem: location 1150 is 1
9999 mem: location 1151 is 1
9999 mem: location 1152 is 0
9999 mem: location 1153 is 1
9999 mem: location 1154 is 0
9999 mem: location 1155 is 0
9999 mem: location 2 is 1143
9999 mem: skipping refcount at 1143
9998 run: address to copy is 1151
9998 run: its type is "number"
9999 mem: location 1151 is 1
9999 mem: storing 1 in location 3
 103 run: {4: "number"} <- get {2: ("address" "shared" "editor-data"), "lookup": ()}, {cursor-column: "offset"}
9999 mem: location 2 is 1143
9999 mem: skipping refcount at 1143
9999 mem: location 1144 is 1162
9999 mem: location 1145 is 1162
9999 mem: location 1146 is 0
9999 mem: location 1147 is 1162
9999 mem: location 1148 is 0
9999 mem: location 1149 is 4
9999 mem: location 1150 is 1
9999 mem: location 1151 is 1
9999 mem: location 1152 is 0
9999 mem: location 1153 is 1
9999 mem: location 1154 is 0
9999 mem: location 1155 is 0
9999 mem: location 2 is 1143
9999 mem: skipping refcount at 1143
9998 run: address to copy is 1152
9998 run: its type is "number"
9999 mem: location 1152 is 0
9999 mem: storing 0 in location 4
 103 run: reply 
9999 trace: reply: decrementing callstack depth from 2
 102 run: memory-should-contain {"\n    3 <- 1\n    4 <- 0\n  ": "literal-string"}
9999 run: checking location 3
9999 run: checking location 4
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
