 102 run: assume-console {"\n    press delete\n  ": "literal-string"}
9993 parse: instruction: press
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {delete: ()}
9992 load: after rewriting: press {delete: ()}
9999 mem: storing 'press' event starting at 1448
9999 mem: storing console in 1452
9999 mem: storing console data in 1454
 102 run: run {"\n    editor-event-loop screen:address:shared:screen, console:address:shared:console, 2:address:shared:editor-data\n  ": "literal-string"}
9991 parse: --- defining run_1002
9993 parse: instruction: editor-event-loop
9993 parse:   number of ingredients: 3
9993 parse:   ingredient: {screen: ("address" "shared" "screen")}
9993 parse:   ingredient: {console: ("address" "shared" "console")}
9993 parse:   ingredient: {2: ("address" "shared" "editor-data")}
9992 load: after rewriting: editor-event-loop {screen: ("address" "shared" "screen")}, {console: ("address" "shared" "console")}, {2: ("address" "shared" "editor-data")}
9999 parse: recipe run_1002 has a header
9990 transform: === transform_all()
9991 transform: --- rewrite literal strings in recipe run_1002
9991 transform: --- rewrite 'stash' instructions in recipe run_1002
9991 transform: --- fill in reply ingredients from header for recipe run_1002
9991 transform: --- deduce types for recipe run_1002
9992 transform: screen => ("address" "shared" "screen")
9992 transform: console => ("address" "shared" "console")
9991 transform: --- check for invalid types in recipe run_1002
9991 transform: --- collect surrounding spaces for recipe run_1002
9991 transform: --- transform names for recipe run_1002
9991 transform: --- resolve ambiguous calls for recipe run_1002
9992 transform: instruction editor-event-loop {screen: ("address" "shared" "screen")}, {console: ("address" "shared" "console")}, {2: ("address" "shared" "editor-data")}
9992 transform: checking variant (strict) 0: recipe editor-event-loop {screen: ("address" "shared" "screen")} {console: ("address" "shared" "console")} {editor: ("address" "shared" "editor-data")} -> {screen: ("address" "shared" "screen")} {console: ("address" "shared" "console")} {editor: ("address" "shared" "editor-data")}
9991 transform: --- compute instruction operations for recipe run_1002
9991 transform: --- transform braces for recipe run_1002
9992 transform: editor-event-loop ...
9992 transform:  ...
9991 transform: --- check mutability of ingredients in recipe run_1002
9991 transform: --- perform checks for recipe run_1002
9991 transform: --- type-check 'call' instructions inside recipe run_1002
9991 transform: --- type-check calls inside recipe run_1002
9991 transform: --- convert 'new' to 'allocate' for recipe run_1002
9991 transform: --- type-check merge instructions in recipe run_1002
9991 transform: --- check types of reply instructions in recipe run_1002
9991 transform: --- checking reply instructions against header for run_1002
9991 transform: --- parsing any uninitialized reagents as integers
9998 trace: run: incrementing callstack depth to 2
 103 run: editor-event-loop {screen: ("address" "shared" "screen")}, {console: ("address" "shared" "console")}, {2: ("address" "shared" "editor-data")}
9999 mem: location 900 is 1012
9999 mem: location 901 is 1452
9999 mem: location 2 is 1150
9999 trace: incrementing callstack depth to 3
 104 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 14
9999 mem: allocating size 16
9999 abandon: picking up space from free-list of size 16
9999 mem: new alloc from free list: 1321
 104 run: {screen: ("address" "shared" "screen")} <- next-ingredient-without-typechecking 
9999 mem: storing 1012 in location 1324
9999 mem: incrementing refcount of 1012: 77 -> 78
 104 run: {console: ("address" "shared" "console")} <- next-ingredient-without-typechecking 
9999 mem: storing 1452 in location 1325
9999 mem: incrementing refcount of 1452: 0 -> 1
 104 run: {editor: ("address" "shared" "editor-data")} <- next-ingredient-without-typechecking 
9999 mem: storing 1150 in location 1326
9999 mem: incrementing refcount of 1150: 10 -> 11
 104 run: {cursor-row: "number"} <- get {editor: ("address" "shared" "editor-data"), "lookup": ()}, {cursor-row: "offset"}
9999 mem: location 1326 is 1150
9999 mem: skipping refcount at 1150
9999 mem: location 1151 is 1169
9999 mem: location 1152 is 1169
9999 mem: location 1153 is 0
9999 mem: location 1154 is 1169
9999 mem: location 1155 is 0
9999 mem: location 1156 is 9
9999 mem: location 1157 is 1
9999 mem: location 1158 is 1
9999 mem: location 1159 is 0
9999 mem: location 1160 is 1
9999 mem: location 1161 is 1443
9999 mem: location 1162 is 0
9999 mem: location 1326 is 1150
9999 mem: skipping refcount at 1150
9998 run: address to copy is 1158
9998 run: its type is "number"
9999 mem: location 1158 is 1
9999 mem: storing 1 in location 1327
 104 run: {cursor-column: "number"} <- get {editor: ("address" "shared" "editor-data"), "lookup": ()}, {cursor-column: "offset"}
9999 mem: location 1326 is 1150
9999 mem: skipping refcount at 1150
9999 mem: location 1151 is 1169
9999 mem: location 1152 is 1169
9999 mem: location 1153 is 0
9999 mem: location 1154 is 1169
9999 mem: location 1155 is 0
9999 mem: location 1156 is 9
9999 mem: location 1157 is 1
9999 mem: location 1158 is 1
9999 mem: location 1159 is 0
9999 mem: location 1160 is 1
9999 mem: location 1161 is 1443
9999 mem: location 1162 is 0
9999 mem: location 1326 is 1150
9999 mem: skipping refcount at 1150
9998 run: address to copy is 1159
9998 run: its type is "number"
9999 mem: location 1159 is 0
9999 mem: storing 0 in location 1328
 104 run: {screen: ("address" "shared" "screen")} <- move-cursor {screen: ("address" "shared" "screen")}, {cursor-row: "number"}, {cursor-column: "number"}
9999 mem: location 1324 is 1012
9999 mem: location 1327 is 1
9999 mem: location 1328 is 0
9999 trace: incrementing callstack depth to 4
 105 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 6
9999 mem: allocating size 8
9999 abandon: picking up space from free-list of size 8
9999 mem: new alloc from free list: 1237
 105 run: {screen: ("address" "shared" "screen")} <- next-ingredient-without-typechecking 
9999 mem: storing 1012 in location 1240
9999 mem: incrementing refcount of 1012: 78 -> 79
 105 run: {new-row: "number"} <- next-ingredient-without-typechecking 
9999 mem: storing 1 in location 1241
 105 run: {new-column: "number"} <- next-ingredient-without-typechecking 
9999 mem: storing 0 in location 1242
 105 run: jump-unless {screen: ("address" "shared" "screen")}, {: "offset"}
9999 mem: location 1240 is 1012
9998 run: jump-unless fell through
 105 run: {row: ("address" "number")} <- get-address {screen: ("address" "shared" "screen"), "lookup": ()}, {cursor-row: "offset"}
9999 mem: location 1240 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 0
9999 mem: location 1017 is 1018
9999 mem: location 1240 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1015
9999 mem: storing 1015 in location 1243
 105 run: {row: ("address" "number"), "lookup": ()} <- copy {new-row: "number"}
9999 mem: location 1241 is 1
9999 mem: location 1243 is 1015
9999 mem: storing 1 in location 1015
 105 run: {column: ("address" "number")} <- get-address {screen: ("address" "shared" "screen"), "lookup": ()}, {cursor-column: "offset"}
9999 mem: location 1240 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 0
9999 mem: location 1017 is 1018
9999 mem: location 1240 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1016
9999 mem: storing 1016 in location 1244
 105 run: {column: ("address" "number"), "lookup": ()} <- copy {new-column: "number"}
9999 mem: location 1242 is 0
9999 mem: location 1244 is 1016
9999 mem: storing 0 in location 1016
 105 run: return {screen: ("address" "shared" "screen"), "same-as-ingredient": "0"}
9999 mem: location 1240 is 1012
9999 abandon: saving in free-list of size 8
9999 trace: reply: decrementing callstack depth from 4
9998 run: result 0 is 1012
9999 mem: decrementing refcount of 1012: 79 -> 78
9999 mem: storing 1012 in location 1324
9999 mem: incrementing refcount of 1012: 78 -> 79
 104 run: {e: "event"}, {console: ("address" "shared" "console")}, {found?: "boolean"}, {quit?: "boolean"} <- read-event {console: ("address" "shared" "console")}
9999 mem: location 1325 is 1452
9999 trace: incrementing callstack depth to 4
 105 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 12
9999 mem: allocating size 14
9999 abandon: picking up space from free-list of size 14
9999 mem: new alloc from free list: 1281
 105 run: {console: ("address" "shared" "console")} <- next-ingredient-without-typechecking 
9999 mem: storing 1452 in location 1284
9999 mem: incrementing refcount of 1452: 1 -> 2
 105 run: jump-unless {console: ("address" "shared" "console")}, {: "offset"}
9999 mem: location 1284 is 1452
9998 run: jump-unless fell through
 105 run: {current-event-index: ("address" "number")} <- get-address {console: ("address" "shared" "console"), "lookup": ()}, {current-event-index: "offset"}
9999 mem: location 1284 is 1452
9999 mem: skipping refcount at 1452
9999 mem: location 1453 is 0
9999 mem: location 1454 is 1446
9999 mem: location 1284 is 1452
9999 mem: skipping refcount at 1452
9998 run: address to copy is 1453
9999 mem: storing 1453 in location 1285
 105 run: {buf: ("address" "shared" "array" "event")} <- get {console: ("address" "shared" "console"), "lookup": ()}, {events: "offset"}
9999 mem: location 1284 is 1452
9999 mem: skipping refcount at 1452
9999 mem: location 1453 is 0
9999 mem: location 1454 is 1446
9999 mem: location 1284 is 1452
9999 mem: skipping refcount at 1452
9998 run: address to copy is 1454
9998 run: its type is ("address" "shared" "array" "event")
9999 mem: location 1454 is 1446
9999 mem: storing 1446 in location 1286
9999 mem: incrementing refcount of 1446: 1 -> 2
 105 run: {max: "number"} <- length {buf: ("address" "shared" "array" "event"), "lookup": ()}
9999 mem: location 1286 is 1446
9999 mem: skipping refcount at 1446
9999 mem: storing 1 in location 1287
 105 run: {done?: "boolean"} <- greater-or-equal {current-event-index: ("address" "number"), "lookup": ()}, {max: "number"}
9999 mem: location 1285 is 1453
9999 mem: location 1453 is 0
9999 mem: location 1287 is 1
9999 mem: storing 0 in location 1288
 105 run: jump-unless {done?: "boolean"}, {: "offset"}
9999 mem: location 1288 is 0
9998 run: jumping to instruction 12
 105 run: {result: "event"} <- index {buf: ("address" "shared" "array" "event"), "lookup": ()}, {current-event-index: ("address" "number"), "lookup": ()}
9999 mem: location 1286 is 1446
9999 mem: skipping refcount at 1446
9998 run: base address is 1447
9999 mem: location 1285 is 1453
9999 mem: location 1453 is 0
9998 run: address to copy is 1448
9998 run: its type is event
9999 mem: location 1448 is 1
9999 mem: location 1449 is 65522
9999 mem: location 1450 is 0
9999 mem: location 1451 is 0
9999 mem: storing 1 in location 1290
9999 mem: storing 65522 in location 1291
9999 mem: storing 0 in location 1292
9999 mem: storing 0 in location 1293
 105 run: {current-event-index: ("address" "number"), "lookup": ()} <- add {current-event-index: ("address" "number"), "lookup": ()}, {1: "literal"}
9999 mem: location 1285 is 1453
9999 mem: location 1453 is 0
9999 mem: location 1285 is 1453
9999 mem: storing 1 in location 1453
 105 run: return {result: "event"}, {console: ("address" "shared" "console"), "same-as-ingredient": "0", "same-as-ingredient": "0"}, {1: "literal", "found": ()}, {0: "literal", "quit": ()}
9999 mem: location 1290 is 1
9999 mem: location 1291 is 65522
9999 mem: location 1292 is 0
9999 mem: location 1293 is 0
9999 mem: location 1284 is 1452
9999 abandon: saving in free-list of size 14
9999 trace: reply: decrementing callstack depth from 4
9998 run: result 0 is [1, 65522, 0, 0]
9998 run: result 1 is 1452
9998 run: result 2 is 1
9998 run: result 3 is 0
9999 mem: storing 1 in location 1329
9999 mem: storing 65522 in location 1330
9999 mem: storing 0 in location 1331
9999 mem: storing 0 in location 1332
9999 mem: decrementing refcount of 1452: 2 -> 1
9999 mem: storing 1452 in location 1325
9999 mem: incrementing refcount of 1452: 1 -> 2
9999 mem: storing 1 in location 1333
9999 mem: storing 0 in location 1334
 104 run: jump-unless {found?: "boolean"}, {: "offset"}
9999 mem: location 1333 is 1
9998 run: jump-unless fell through
 104 run: jump-if {quit?: "boolean"}, {: "offset"}
9999 mem: location 1334 is 0
9998 run: jump-if fell through
 104 run: trace {10: "literal"}, {"app": "literal-string"}, {"next-event": "literal-string"}
  10 app: next-event 
 104 run: {t: ("address" "touch-event")} <- maybe-convert {e: "event"}, {touch: "variant"}
9999 mem: location 1329 is 1
9999 mem: location 1330 is 65522
9999 mem: location 1331 is 0
9999 mem: location 1332 is 0
9999 mem: storing 0 in location 1335
 104 run: jump-unless {t: ("address" "touch-event")}, {: "offset"}
9999 mem: location 1335 is 0
9998 run: jumping to instruction 18
 104 run: jump-if {t: ("address" "touch-event")}, {: "offset"}
9999 mem: location 1335 is 0
9998 run: jump-if fell through
 104 run: {screen: ("address" "shared" "screen")}, {editor: ("address" "shared" "editor-data")}, {go-render?: "boolean"} <- handle-keyboard-event {screen: ("address" "shared" "screen")}, {editor: ("address" "shared" "editor-data")}, {e: "event"}
9999 mem: location 1324 is 1012
9999 mem: location 1326 is 1150
9999 mem: location 1329 is 1
9999 mem: location 1330 is 65522
9999 mem: location 1331 is 0
9999 mem: location 1332 is 0
9999 trace: incrementing callstack depth to 4
 105 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 85
9999 mem: allocating size 87
9999 abandon: picking up space from free-list of size 87
9999 mem: new alloc from free list: 1337
 105 run: {screen: ("address" "shared" "screen")} <- next-ingredient-without-typechecking 
9999 mem: storing 1012 in location 1340
9999 mem: incrementing refcount of 1012: 79 -> 80
 105 run: {editor: ("address" "shared" "editor-data")} <- next-ingredient-without-typechecking 
9999 mem: storing 1150 in location 1341
9999 mem: incrementing refcount of 1150: 11 -> 12
 105 run: {e: "event"} <- next-ingredient-without-typechecking 
9999 mem: storing 1 in location 1342
9999 mem: storing 65522 in location 1343
9999 mem: storing 0 in location 1344
9999 mem: storing 0 in location 1345
 105 run: {go-render?: "boolean"} <- copy {0: "literal", "false": ()}
9999 mem: storing 0 in location 1346
 105 run: jump-if {editor: ("address" "shared" "editor-data")}, {1: "offset"}
9999 mem: location 1341 is 1150
9998 run: jumping to instruction 7
 105 run: {screen-width: "number"} <- screen-width {screen: ("address" "shared" "screen")}
9999 mem: location 1340 is 1012
9999 trace: incrementing callstack depth to 5
 106 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 3
9999 mem: allocating size 5
9999 mem: new alloc: 1455
9999 mem: storing 3 in location 1456
 106 run: {screen: ("address" "shared" "screen")} <- next-ingredient-without-typechecking 
9999 mem: storing 1012 in location 1458
9999 mem: incrementing refcount of 1012: 80 -> 81
 106 run: jump-unless {screen: ("address" "shared" "screen")}, {: "offset"}
9999 mem: location 1458 is 1012
9998 run: jump-unless fell through
 106 run: {width: "number"} <- get {screen: ("address" "shared" "screen"), "lookup": ()}, {num-columns: "offset"}
9999 mem: location 1458 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 0
9999 mem: location 1017 is 1018
9999 mem: location 1458 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1014
9998 run: its type is "number"
9999 mem: location 1014 is 10
9999 mem: storing 10 in location 1459
 106 run: return {width: "number"}
9999 mem: location 1459 is 10
9999 abandon: saving in free-list of size 5
9999 trace: reply: decrementing callstack depth from 5
9998 run: result 0 is 10
9999 mem: storing 10 in location 1347
 105 run: {screen-height: "number"} <- screen-height {screen: ("address" "shared" "screen")}
9999 mem: location 1340 is 1012
9999 trace: incrementing callstack depth to 5
 106 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 3
9999 mem: allocating size 5
9999 abandon: picking up space from free-list of size 5
9999 mem: new alloc from free list: 1455
 106 run: {screen: ("address" "shared" "screen")} <- next-ingredient-without-typechecking 
9999 mem: storing 1012 in location 1458
9999 mem: incrementing refcount of 1012: 81 -> 82
 106 run: jump-unless {screen: ("address" "shared" "screen")}, {: "offset"}
9999 mem: location 1458 is 1012
9998 run: jump-unless fell through
 106 run: {height: "number"} <- get {screen: ("address" "shared" "screen"), "lookup": ()}, {num-rows: "offset"}
9999 mem: location 1458 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 0
9999 mem: location 1017 is 1018
9999 mem: location 1458 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1013
9998 run: its type is "number"
9999 mem: location 1013 is 5
9999 mem: storing 5 in location 1459
 106 run: return {height: "number"}
9999 mem: location 1459 is 5
9999 abandon: saving in free-list of size 5
9999 trace: reply: decrementing callstack depth from 5
9998 run: result 0 is 5
9999 mem: storing 5 in location 1348
 105 run: {left: "number"} <- get {editor: ("address" "shared" "editor-data"), "lookup": ()}, {left: "offset"}
9999 mem: location 1341 is 1150
9999 mem: skipping refcount at 1150
9999 mem: location 1151 is 1169
9999 mem: location 1152 is 1169
9999 mem: location 1153 is 0
9999 mem: location 1154 is 1169
9999 mem: location 1155 is 0
9999 mem: location 1156 is 9
9999 mem: location 1157 is 1
9999 mem: location 1158 is 1
9999 mem: location 1159 is 0
9999 mem: location 1160 is 1
9999 mem: location 1161 is 1443
9999 mem: location 1162 is 0
9999 mem: location 1341 is 1150
9999 mem: skipping refcount at 1150
9998 run: address to copy is 1155
9998 run: its type is "number"
9999 mem: location 1155 is 0
9999 mem: storing 0 in location 1349
 105 run: {right: "number"} <- get {editor: ("address" "shared" "editor-data"), "lookup": ()}, {right: "offset"}
9999 mem: location 1341 is 1150
9999 mem: skipping refcount at 1150
9999 mem: location 1151 is 1169
9999 mem: location 1152 is 1169
9999 mem: location 1153 is 0
9999 mem: location 1154 is 1169
9999 mem: location 1155 is 0
9999 mem: location 1156 is 9
9999 mem: location 1157 is 1
9999 mem: location 1158 is 1
9999 mem: location 1159 is 0
9999 mem: location 1160 is 1
9999 mem: location 1161 is 1443
9999 mem: location 1162 is 0
9999 mem: location 1341 is 1150
9999 mem: skipping refcount at 1150
9998 run: address to copy is 1156
9998 run: its type is "number"
9999 mem: location 1156 is 9
9999 mem: storing 9 in location 1350
 105 run: {before-cursor: ("address" "address" "shared" "duplex-list" "character")} <- get-address {editor: ("address" "shared" "editor-data"), "lookup": ()}, {before-cursor: "offset"}
9999 mem: location 1341 is 1150
9999 mem: skipping refcount at 1150
9999 mem: location 1151 is 1169
9999 mem: location 1152 is 1169
9999 mem: location 1153 is 0
9999 mem: location 1154 is 1169
9999 mem: location 1155 is 0
9999 mem: location 1156 is 9
9999 mem: location 1157 is 1
9999 mem: location 1158 is 1
9999 mem: location 1159 is 0
9999 mem: location 1160 is 1
9999 mem: location 1161 is 1443
9999 mem: location 1162 is 0
9999 mem: location 1341 is 1150
9999 mem: skipping refcount at 1150
9998 run: address to copy is 1154
9999 mem: storing 1154 in location 1351
 105 run: {cursor-row: ("address" "number")} <- get-address {editor: ("address" "shared" "editor-data"), "lookup": ()}, {cursor-row: "offset"}
9999 mem: location 1341 is 1150
9999 mem: skipping refcount at 1150
9999 mem: location 1151 is 1169
9999 mem: location 1152 is 1169
9999 mem: location 1153 is 0
9999 mem: location 1154 is 1169
9999 mem: location 1155 is 0
9999 mem: location 1156 is 9
9999 mem: location 1157 is 1
9999 mem: location 1158 is 1
9999 mem: location 1159 is 0
9999 mem: location 1160 is 1
9999 mem: location 1161 is 1443
9999 mem: location 1162 is 0
9999 mem: location 1341 is 1150
9999 mem: skipping refcount at 1150
9998 run: address to copy is 1158
9999 mem: storing 1158 in location 1352
 105 run: {cursor-column: ("address" "number")} <- get-address {editor: ("address" "shared" "editor-data"), "lookup": ()}, {cursor-column: "offset"}
9999 mem: location 1341 is 1150
9999 mem: skipping refcount at 1150
9999 mem: location 1151 is 1169
9999 mem: location 1152 is 1169
9999 mem: location 1153 is 0
9999 mem: location 1154 is 1169
9999 mem: location 1155 is 0
9999 mem: location 1156 is 9
9999 mem: location 1157 is 1
9999 mem: location 1158 is 1
9999 mem: location 1159 is 0
9999 mem: location 1160 is 1
9999 mem: location 1161 is 1443
9999 mem: location 1162 is 0
9999 mem: location 1341 is 1150
9999 mem: skipping refcount at 1150
9998 run: address to copy is 1159
9999 mem: storing 1159 in location 1353
 105 run: {save-row: "number"} <- copy {cursor-row: ("address" "number"), "lookup": ()}
9999 mem: location 1352 is 1158
9999 mem: location 1158 is 1
9999 mem: storing 1 in location 1354
 105 run: {save-column: "number"} <- copy {cursor-column: ("address" "number"), "lookup": ()}
9999 mem: location 1353 is 1159
9999 mem: location 1159 is 0
9999 mem: storing 0 in location 1355
 105 run: {c: ("address" "character")} <- maybe-convert {e: "event"}, {text: "variant"}
9999 mem: location 1342 is 1
9999 mem: location 1343 is 65522
9999 mem: location 1344 is 0
9999 mem: location 1345 is 0
9999 mem: storing 0 in location 1356
 105 run: jump-unless {c: ("address" "character")}, {: "offset"}
9999 mem: location 1356 is 0
9998 run: jumping to instruction 438
 105 run: {k: ("address" "number")} <- maybe-convert {e: "event"}, {keycode: "variant"}
9999 mem: location 1342 is 1
9999 mem: location 1343 is 65522
9999 mem: location 1344 is 0
9999 mem: location 1345 is 0
9999 mem: storing 1343 in location 1410
 105 run: assert {k: ("address" "number")}, {"event was of unknown type; neither keyboard nor mouse": "literal-string"}
9999 mem: location 1410 is 1343
 105 run: {page-up?: "boolean"} <- equal {k: ("address" "number"), "lookup": ()}, {65519: "literal", "page-up": ()}
9999 mem: location 1410 is 1343
9999 mem: location 1343 is 65522
9999 mem: storing 0 in location 1373
 105 run: jump-unless {page-up?: "boolean"}, {: "offset"}
9999 mem: location 1373 is 0
9998 run: jumping to instruction 482
 105 run: {page-down?: "boolean"} <- equal {k: ("address" "number"), "lookup": ()}, {65518: "literal", "page-down": ()}
9999 mem: location 1410 is 1343
9999 mem: location 1343 is 65522
9999 mem: storing 0 in location 1389
 105 run: jump-unless {page-down?: "boolean"}, {: "offset"}
9999 mem: location 1389 is 0
9998 run: jumping to instruction 523
 105 run: {move-to-end-of-line?: "boolean"} <- equal {k: ("address" "number"), "lookup": ()}, {65520: "literal", "end": ()}
9999 mem: location 1410 is 1343
9999 mem: location 1343 is 65522
9999 mem: storing 0 in location 1396
 105 run: jump-unless {move-to-end-of-line?: "boolean"}, {: "offset"}
9999 mem: location 1396 is 0
9998 run: jumping to instruction 561
 105 run: {move-to-start-of-line?: "boolean"} <- equal {k: ("address" "number"), "lookup": ()}, {65521: "literal", "home": ()}
9999 mem: location 1410 is 1343
9999 mem: location 1343 is 65522
9999 mem: storing 0 in location 1397
 105 run: jump-unless {move-to-start-of-line?: "boolean"}, {: "offset"}
9999 mem: location 1397 is 0
9998 run: jumping to instruction 599
 105 run: {move-to-next-line?: "boolean"} <- equal {k: ("address" "number"), "lookup": ()}, {65516: "literal", "down-arrow": ()}
9999 mem: location 1410 is 1343
9999 mem: location 1343 is 65522
9999 mem: storing 0 in location 1411
 105 run: jump-unless {move-to-next-line?: "boolean"}, {: "offset"}
9999 mem: location 1411 is 0
9998 run: jumping to instruction 636
 105 run: {move-to-previous-line?: "boolean"} <- equal {k: ("address" "number"), "lookup": ()}, {65517: "literal", "up-arrow": ()}
9999 mem: location 1410 is 1343
9999 mem: location 1343 is 65522
9999 mem: storing 0 in location 1412
 105 run: jump-unless {move-to-previous-line?: "boolean"}, {: "offset"}
9999 mem: location 1412 is 0
9998 run: jumping to instruction 673
 105 run: {move-to-previous-character?: "boolean"} <- equal {k: ("address" "number"), "lookup": ()}, {65515: "literal", "left-arrow": ()}
9999 mem: location 1410 is 1343
9999 mem: location 1343 is 65522
9999 mem: storing 0 in location 1413
 105 run: jump-unless {move-to-previous-character?: "boolean"}, {: "offset"}
9999 mem: location 1413 is 0
9998 run: jumping to instruction 716
 105 run: {move-to-next-character?: "boolean"} <- equal {k: ("address" "number"), "lookup": ()}, {65514: "literal", "right-arrow": ()}
9999 mem: location 1410 is 1343
9999 mem: location 1343 is 65522
9999 mem: storing 0 in location 1415
 105 run: jump-unless {move-to-next-character?: "boolean"}, {: "offset"}
9999 mem: location 1415 is 0
9998 run: jumping to instruction 757
 105 run: {delete-next-character?: "boolean"} <- equal {k: ("address" "number"), "lookup": ()}, {65522: "literal", "delete": ()}
9999 mem: location 1410 is 1343
9999 mem: location 1343 is 65522
9999 mem: storing 1 in location 1417
 105 run: jump-unless {delete-next-character?: "boolean"}, {: "offset"}
9999 mem: location 1417 is 1
9998 run: jump-unless fell through
 105 run: {top-before: ("address" "shared" "duplex-list" "character")} <- get {editor: ("address" "shared" "editor-data"), "lookup": ()}, {top-of-screen: "offset"}
9999 mem: location 1341 is 1150
9999 mem: skipping refcount at 1150
9999 mem: location 1151 is 1169
9999 mem: location 1152 is 1169
9999 mem: location 1153 is 0
9999 mem: location 1154 is 1169
9999 mem: location 1155 is 0
9999 mem: location 1156 is 9
9999 mem: location 1157 is 1
9999 mem: location 1158 is 1
9999 mem: location 1159 is 0
9999 mem: location 1160 is 1
9999 mem: location 1161 is 1443
9999 mem: location 1162 is 0
9999 mem: location 1341 is 1150
9999 mem: skipping refcount at 1150
9998 run: address to copy is 1152
9998 run: its type is ("address" "shared" "duplex-list" "character")
9999 mem: location 1152 is 1169
9999 mem: storing 1169 in location 1391
9999 mem: incrementing refcount of 1169: 18 -> 19
 105 run: {editor: ("address" "shared" "editor-data")}, {screen: ("address" "shared" "screen")}, {go-render?: "boolean"}, {deleted-cell: ("address" "shared" "duplex-list" "character")} <- delete-at-cursor {editor: ("address" "shared" "editor-data")}, {screen: ("address" "shared" "screen")}
9999 mem: location 1341 is 1150
9999 mem: location 1340 is 1012
9999 trace: incrementing callstack depth to 5
 106 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 17
9999 mem: allocating size 19
9999 abandon: picking up space from free-list of size 19
9999 mem: new alloc from free list: 1424
 106 run: {editor: ("address" "shared" "editor-data")} <- next-ingredient-without-typechecking 
9999 mem: storing 1150 in location 1427
9999 mem: incrementing refcount of 1150: 12 -> 13
 106 run: {screen: ("address" "shared" "screen")} <- next-ingredient-without-typechecking 
9999 mem: storing 1012 in location 1428
9999 mem: incrementing refcount of 1012: 82 -> 83
 106 run: {before-cursor: ("address" "address" "shared" "duplex-list" "character")} <- get-address {editor: ("address" "shared" "editor-data"), "lookup": ()}, {before-cursor: "offset"}
9999 mem: location 1427 is 1150
9999 mem: skipping refcount at 1150
9999 mem: location 1151 is 1169
9999 mem: location 1152 is 1169
9999 mem: location 1153 is 0
9999 mem: location 1154 is 1169
9999 mem: location 1155 is 0
9999 mem: location 1156 is 9
9999 mem: location 1157 is 1
9999 mem: location 1158 is 1
9999 mem: location 1159 is 0
9999 mem: location 1160 is 1
9999 mem: location 1161 is 1443
9999 mem: location 1162 is 0
9999 mem: location 1427 is 1150
9999 mem: skipping refcount at 1150
9998 run: address to copy is 1154
9999 mem: storing 1154 in location 1429
 106 run: {data: ("address" "shared" "duplex-list" "character")} <- get {editor: ("address" "shared" "editor-data"), "lookup": ()}, {data: "offset"}
9999 mem: location 1427 is 1150
9999 mem: skipping refcount at 1150
9999 mem: location 1151 is 1169
9999 mem: location 1152 is 1169
9999 mem: location 1153 is 0
9999 mem: location 1154 is 1169
9999 mem: location 1155 is 0
9999 mem: location 1156 is 9
9999 mem: location 1157 is 1
9999 mem: location 1158 is 1
9999 mem: location 1159 is 0
9999 mem: location 1160 is 1
9999 mem: location 1161 is 1443
9999 mem: location 1162 is 0
9999 mem: location 1427 is 1150
9999 mem: skipping refcount at 1150
9998 run: address to copy is 1151
9998 run: its type is ("address" "shared" "duplex-list" "character")
9999 mem: location 1151 is 1169
9999 mem: storing 1169 in location 1430
9999 mem: incrementing refcount of 1169: 19 -> 20
 106 run: {deleted-cell: ("address" "shared" "duplex-list" "character")} <- next_2 {before-cursor: ("address" "address" "shared" "duplex-list" "character"), "lookup": ()}
9999 mem: location 1429 is 1154
9999 mem: location 1154 is 1169
9999 trace: incrementing callstack depth to 6
 107 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 3
9999 mem: allocating size 5
9999 abandon: picking up space from free-list of size 5
9999 mem: new alloc from free list: 1455
 107 run: {in: ("address" "shared" "duplex-list" "character")} <- next-ingredient-without-typechecking 
9999 mem: storing 1169 in location 1458
9999 mem: incrementing refcount of 1169: 20 -> 21
 107 run: jump-if {in: ("address" "shared" "duplex-list" "character")}, {1: "offset"}
9999 mem: location 1458 is 1169
9998 run: jumping to instruction 4
 107 run: {result: ("address" "shared" "duplex-list" "character")} <- get {in: ("address" "shared" "duplex-list" "character"), "lookup": ()}, {next: "offset"}
9999 mem: location 1458 is 1169
9999 mem: skipping refcount at 1169
9999 mem: location 1170 is 167
9999 mem: location 1171 is 1199
9999 mem: location 1172 is 0
9999 mem: location 1458 is 1169
9999 mem: skipping refcount at 1169
9998 run: address to copy is 1171
9998 run: its type is ("address" "shared" "duplex-list" "character")
9999 mem: location 1171 is 1199
9999 mem: storing 1199 in location 1459
9999 mem: incrementing refcount of 1199: 17 -> 18
 107 run: reply {result: ("address" "shared" "duplex-list" "character"), "contained-in": "in"}
9999 mem: location 1459 is 1199
9999 abandon: saving in free-list of size 5
9999 trace: reply: decrementing callstack depth from 6
9998 run: result 0 is 1199
9999 mem: storing 1199 in location 1431
9999 mem: incrementing refcount of 1199: 18 -> 19
 106 run: {go-render?: "boolean"} <- copy {0: "literal", "false": ()}
9999 mem: storing 0 in location 1432
 106 run: jump-if {deleted-cell: ("address" "shared" "duplex-list" "character")}, {1: "offset"}
9999 mem: location 1431 is 1199
9998 run: jumping to instruction 9
 106 run: {currc: "character"} <- get {deleted-cell: ("address" "shared" "duplex-list" "character"), "lookup": ()}, {value: "offset"}
9999 mem: location 1431 is 1199
9999 mem: skipping refcount at 1199
9999 mem: location 1200 is 98
9999 mem: location 1201 is 1203
9999 mem: location 1202 is 1169
9999 mem: location 1431 is 1199
9999 mem: skipping refcount at 1199
9998 run: address to copy is 1200
9998 run: its type is "character"
9999 mem: location 1200 is 98
9999 mem: storing 98 in location 1433
 106 run: {data: ("address" "shared" "duplex-list" "character")} <- remove_2 {deleted-cell: ("address" "shared" "duplex-list" "character")}, {data: ("address" "shared" "duplex-list" "character")}
9999 mem: location 1431 is 1199
9999 mem: location 1430 is 1169
9999 trace: incrementing callstack depth to 6
 107 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 5
9999 mem: allocating size 7
9999 abandon: picking up space from free-list of size 7
9999 mem: new alloc from free list: 1183
 107 run: {x: ("address" "shared" "duplex-list" "character"), "contained-in": "in"} <- next-ingredient-without-typechecking 
9999 mem: storing 1199 in location 1186
9999 mem: incrementing refcount of 1199: 19 -> 20
 107 run: {in: ("address" "shared" "duplex-list" "character")} <- next-ingredient-without-typechecking 
9999 mem: storing 1169 in location 1187
9999 mem: incrementing refcount of 1169: 21 -> 22
 107 run: jump-if {x: ("address" "shared" "duplex-list" "character")}, {1: "offset"}
9999 mem: location 1186 is 1199
9998 run: jumping to instruction 5
 107 run: {next-node: ("address" "shared" "duplex-list" "character")} <- get {x: ("address" "shared" "duplex-list" "character"), "lookup": ()}, {next: "offset"}
9999 mem: location 1186 is 1199
9999 mem: skipping refcount at 1199
9999 mem: location 1200 is 98
9999 mem: location 1201 is 1203
9999 mem: location 1202 is 1169
9999 mem: location 1186 is 1199
9999 mem: skipping refcount at 1199
9998 run: address to copy is 1201
9998 run: its type is ("address" "shared" "duplex-list" "character")
9999 mem: location 1201 is 1203
9999 mem: storing 1203 in location 1188
9999 mem: incrementing refcount of 1203: 13 -> 14
 107 run: {prev-node: ("address" "shared" "duplex-list" "character")} <- get {x: ("address" "shared" "duplex-list" "character"), "lookup": ()}, {prev: "offset"}
9999 mem: location 1186 is 1199
9999 mem: skipping refcount at 1199
9999 mem: location 1200 is 98
9999 mem: location 1201 is 1203
9999 mem: location 1202 is 1169
9999 mem: location 1186 is 1199
9999 mem: skipping refcount at 1199
9998 run: address to copy is 1202
9998 run: its type is ("address" "shared" "duplex-list" "character")
9999 mem: location 1202 is 1169
9999 mem: storing 1169 in location 1189
9999 mem: incrementing refcount of 1169: 22 -> 23
 107 run: {x: ("address" "shared" "duplex-list" "character"), "lookup": ()} <- put {x: ("address" "shared" "duplex-list" "character"), "lookup": ()}, {next: "offset"}, {0: "literal"}
9999 mem: location 1186 is 1199
9999 mem: skipping refcount at 1199
9999 mem: location 1200 is 98
9999 mem: location 1201 is 1203
9999 mem: location 1202 is 1169
9999 mem: location 1186 is 1199
9999 mem: skipping refcount at 1199
9998 run: address to copy to is 1201
9999 mem: storing 0 in location 1201
 107 run: {x: ("address" "shared" "duplex-list" "character"), "lookup": ()} <- put {x: ("address" "shared" "duplex-list" "character"), "lookup": ()}, {prev: "offset"}, {0: "literal"}
9999 mem: location 1186 is 1199
9999 mem: skipping refcount at 1199
9999 mem: location 1200 is 98
9999 mem: location 1201 is 0
9999 mem: location 1202 is 1169
9999 mem: location 1186 is 1199
9999 mem: skipping refcount at 1199
9998 run: address to copy to is 1202
9999 mem: storing 0 in location 1202
 107 run: jump-unless {next-node: ("address" "shared" "duplex-list" "character")}, {: "offset"}
9999 mem: location 1188 is 1203
9998 run: jump-unless fell through
 107 run: {next-node: ("address" "shared" "duplex-list" "character"), "lookup": ()} <- put {next-node: ("address" "shared" "duplex-list" "character"), "lookup": ()}, {prev: "offset"}, {prev-node: ("address" "shared" "duplex-list" "character")}
9999 mem: location 1188 is 1203
9999 mem: skipping refcount at 1203
9999 mem: location 1204 is 99
9999 mem: location 1205 is 0
9999 mem: location 1206 is 1199
9999 mem: location 1189 is 1169
9999 mem: location 1188 is 1203
9999 mem: skipping refcount at 1203
9998 run: address to copy to is 1206
9999 mem: storing 1169 in location 1206
 107 run: jump-unless {prev-node: ("address" "shared" "duplex-list" "character")}, {: "offset"}
9999 mem: location 1189 is 1169
9998 run: jump-unless fell through
 107 run: {prev-node: ("address" "shared" "duplex-list" "character"), "lookup": ()} <- put {prev-node: ("address" "shared" "duplex-list" "character"), "lookup": ()}, {next: "offset"}, {next-node: ("address" "shared" "duplex-list" "character")}
9999 mem: location 1189 is 1169
9999 mem: skipping refcount at 1169
9999 mem: location 1170 is 167
9999 mem: location 1171 is 1199
9999 mem: location 1172 is 0
9999 mem: location 1188 is 1203
9999 mem: location 1189 is 1169
9999 mem: skipping refcount at 1169
9998 run: address to copy to is 1171
9999 mem: storing 1203 in location 1171
 107 run: return {in: ("address" "shared" "duplex-list" "character"), "same-as-ingredient": "1"}
9999 mem: location 1187 is 1169
9999 abandon: saving in free-list of size 7
9999 trace: reply: decrementing callstack depth from 6
9998 run: result 0 is 1169
9999 mem: decrementing refcount of 1169: 23 -> 22
9999 mem: storing 1169 in location 1430
9999 mem: incrementing refcount of 1169: 22 -> 23
 106 run: {deleted-newline?: "boolean"} <- equal {currc: "character"}, {10: "literal", "newline": ()}
9999 mem: location 1433 is 98
9999 mem: storing 0 in location 1434
 106 run: {go-render?: "boolean"} <- copy {1: "literal", "true": ()}
9999 mem: storing 1 in location 1432
 106 run: jump-unless {deleted-newline?: "boolean"}, {1: "offset"}
9999 mem: location 1434 is 0
9998 run: jumping to instruction 15
 106 run: {curr: ("address" "shared" "duplex-list" "character")} <- next_2 {before-cursor: ("address" "address" "shared" "duplex-list" "character"), "lookup": ()}
9999 mem: location 1429 is 1154
9999 mem: location 1154 is 1169
9999 trace: incrementing callstack depth to 6
 107 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 3
9999 mem: allocating size 5
9999 abandon: picking up space from free-list of size 5
9999 mem: new alloc from free list: 1455
 107 run: {in: ("address" "shared" "duplex-list" "character")} <- next-ingredient-without-typechecking 
9999 mem: storing 1169 in location 1458
9999 mem: incrementing refcount of 1169: 23 -> 24
 107 run: jump-if {in: ("address" "shared" "duplex-list" "character")}, {1: "offset"}
9999 mem: location 1458 is 1169
9998 run: jumping to instruction 4
 107 run: {result: ("address" "shared" "duplex-list" "character")} <- get {in: ("address" "shared" "duplex-list" "character"), "lookup": ()}, {next: "offset"}
9999 mem: location 1458 is 1169
9999 mem: skipping refcount at 1169
9999 mem: location 1170 is 167
9999 mem: location 1171 is 1203
9999 mem: location 1172 is 0
9999 mem: location 1458 is 1169
9999 mem: skipping refcount at 1169
9998 run: address to copy is 1171
9998 run: its type is ("address" "shared" "duplex-list" "character")
9999 mem: location 1171 is 1203
9999 mem: storing 1203 in location 1459
9999 mem: incrementing refcount of 1203: 14 -> 15
 107 run: reply {result: ("address" "shared" "duplex-list" "character"), "contained-in": "in"}
9999 mem: location 1459 is 1203
9999 abandon: saving in free-list of size 5
9999 trace: reply: decrementing callstack depth from 6
9998 run: result 0 is 1203
9999 mem: storing 1203 in location 1435
9999 mem: incrementing refcount of 1203: 15 -> 16
 106 run: {cursor-row: ("address" "number")} <- get-address {editor: ("address" "shared" "editor-data"), "lookup": ()}, {cursor-row: "offset"}
9999 mem: location 1427 is 1150
9999 mem: skipping refcount at 1150
9999 mem: location 1151 is 1169
9999 mem: location 1152 is 1169
9999 mem: location 1153 is 0
9999 mem: location 1154 is 1169
9999 mem: location 1155 is 0
9999 mem: location 1156 is 9
9999 mem: location 1157 is 1
9999 mem: location 1158 is 1
9999 mem: location 1159 is 0
9999 mem: location 1160 is 1
9999 mem: location 1161 is 1443
9999 mem: location 1162 is 0
9999 mem: location 1427 is 1150
9999 mem: skipping refcount at 1150
9998 run: address to copy is 1158
9999 mem: storing 1158 in location 1436
 106 run: {cursor-column: ("address" "number")} <- get-address {editor: ("address" "shared" "editor-data"), "lookup": ()}, {cursor-column: "offset"}
9999 mem: location 1427 is 1150
9999 mem: skipping refcount at 1150
9999 mem: location 1151 is 1169
9999 mem: location 1152 is 1169
9999 mem: location 1153 is 0
9999 mem: location 1154 is 1169
9999 mem: location 1155 is 0
9999 mem: location 1156 is 9
9999 mem: location 1157 is 1
9999 mem: location 1158 is 1
9999 mem: location 1159 is 0
9999 mem: location 1160 is 1
9999 mem: location 1161 is 1443
9999 mem: location 1162 is 0
9999 mem: location 1427 is 1150
9999 mem: skipping refcount at 1150
9998 run: address to copy is 1159
9999 mem: storing 1159 in location 1437
 106 run: {screen: ("address" "shared" "screen")} <- move-cursor {screen: ("address" "shared" "screen")}, {cursor-row: ("address" "number"), "lookup": ()}, {cursor-column: ("address" "number"), "lookup": ()}
9999 mem: location 1428 is 1012
9999 mem: location 1436 is 1158
9999 mem: location 1158 is 1
9999 mem: location 1437 is 1159
9999 mem: location 1159 is 0
9999 trace: incrementing callstack depth to 6
 107 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 6
9999 mem: allocating size 8
9999 abandon: picking up space from free-list of size 8
9999 mem: new alloc from free list: 1237
 107 run: {screen: ("address" "shared" "screen")} <- next-ingredient-without-typechecking 
9999 mem: storing 1012 in location 1240
9999 mem: incrementing refcount of 1012: 83 -> 84
 107 run: {new-row: "number"} <- next-ingredient-without-typechecking 
9999 mem: storing 1 in location 1241
 107 run: {new-column: "number"} <- next-ingredient-without-typechecking 
9999 mem: storing 0 in location 1242
 107 run: jump-unless {screen: ("address" "shared" "screen")}, {: "offset"}
9999 mem: location 1240 is 1012
9998 run: jump-unless fell through
 107 run: {row: ("address" "number")} <- get-address {screen: ("address" "shared" "screen"), "lookup": ()}, {cursor-row: "offset"}
9999 mem: location 1240 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 0
9999 mem: location 1017 is 1018
9999 mem: location 1240 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1015
9999 mem: storing 1015 in location 1243
 107 run: {row: ("address" "number"), "lookup": ()} <- copy {new-row: "number"}
9999 mem: location 1241 is 1
9999 mem: location 1243 is 1015
9999 mem: storing 1 in location 1015
 107 run: {column: ("address" "number")} <- get-address {screen: ("address" "shared" "screen"), "lookup": ()}, {cursor-column: "offset"}
9999 mem: location 1240 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 0
9999 mem: location 1017 is 1018
9999 mem: location 1240 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1016
9999 mem: storing 1016 in location 1244
 107 run: {column: ("address" "number"), "lookup": ()} <- copy {new-column: "number"}
9999 mem: location 1242 is 0
9999 mem: location 1244 is 1016
9999 mem: storing 0 in location 1016
 107 run: return {screen: ("address" "shared" "screen"), "same-as-ingredient": "0"}
9999 mem: location 1240 is 1012
9999 abandon: saving in free-list of size 8
9999 trace: reply: decrementing callstack depth from 6
9998 run: result 0 is 1012
9999 mem: decrementing refcount of 1012: 84 -> 83
9999 mem: storing 1012 in location 1428
9999 mem: incrementing refcount of 1012: 83 -> 84
 106 run: {curr-column: "number"} <- copy {cursor-column: ("address" "number"), "lookup": ()}
9999 mem: location 1437 is 1159
9999 mem: location 1159 is 0
9999 mem: storing 0 in location 1438
 106 run: {screen-width: "number"} <- screen-width {screen: ("address" "shared" "screen")}
9999 mem: location 1428 is 1012
9999 trace: incrementing callstack depth to 6
 107 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 3
9999 mem: allocating size 5
9999 abandon: picking up space from free-list of size 5
9999 mem: new alloc from free list: 1455
 107 run: {screen: ("address" "shared" "screen")} <- next-ingredient-without-typechecking 
9999 mem: storing 1012 in location 1458
9999 mem: incrementing refcount of 1012: 84 -> 85
 107 run: jump-unless {screen: ("address" "shared" "screen")}, {: "offset"}
9999 mem: location 1458 is 1012
9998 run: jump-unless fell through
 107 run: {width: "number"} <- get {screen: ("address" "shared" "screen"), "lookup": ()}, {num-columns: "offset"}
9999 mem: location 1458 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 0
9999 mem: location 1017 is 1018
9999 mem: location 1458 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1014
9998 run: its type is "number"
9999 mem: location 1014 is 10
9999 mem: storing 10 in location 1459
 107 run: return {width: "number"}
9999 mem: location 1459 is 10
9999 abandon: saving in free-list of size 5
9999 trace: reply: decrementing callstack depth from 6
9998 run: result 0 is 10
9999 mem: storing 10 in location 1439
 106 run: {at-right?: "boolean"} <- greater-or-equal {curr-column: "number"}, {screen-width: "number"}
9999 mem: location 1438 is 0
9999 mem: location 1439 is 10
9999 mem: storing 0 in location 1440
 106 run: {go-render?: "boolean"} <- copy {1: "literal", "true": ()}
9999 mem: storing 1 in location 1432
 106 run: jump-unless {at-right?: "boolean"}, {1: "offset"}
9999 mem: location 1440 is 0
9998 run: jumping to instruction 26
 106 run: jump-unless {curr: ("address" "shared" "duplex-list" "character")}, {: "offset"}
9999 mem: location 1435 is 1203
9998 run: jump-unless fell through
 106 run: {currc: "character"} <- get {curr: ("address" "shared" "duplex-list" "character"), "lookup": ()}, {value: "offset"}
9999 mem: location 1435 is 1203
9999 mem: skipping refcount at 1203
9999 mem: location 1204 is 99
9999 mem: location 1205 is 0
9999 mem: location 1206 is 1169
9999 mem: location 1435 is 1203
9999 mem: skipping refcount at 1203
9998 run: address to copy is 1204
9998 run: its type is "character"
9999 mem: location 1204 is 99
9999 mem: storing 99 in location 1433
 106 run: {at-newline?: "boolean"} <- equal {currc: "character"}, {10: "literal", "newline": ()}
9999 mem: location 1433 is 99
9999 mem: storing 0 in location 1441
 106 run: jump-if {at-newline?: "boolean"}, {: "offset"}
9999 mem: location 1441 is 0
9998 run: jump-if fell through
 106 run: {screen: ("address" "shared" "screen")} <- print {screen: ("address" "shared" "screen")}, {currc: "character"}
9999 mem: location 1428 is 1012
9999 mem: location 1433 is 99
9999 trace: incrementing callstack depth to 6
 107 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 25
9999 mem: allocating size 27
9999 abandon: picking up space from free-list of size 27
9999 mem: new alloc from free list: 1245
 107 run: {screen: ("address" "shared" "screen")} <- next-ingredient-without-typechecking 
9999 mem: storing 1012 in location 1248
9999 mem: incrementing refcount of 1012: 85 -> 86
 107 run: {c: "character"} <- next-ingredient-without-typechecking 
9999 mem: storing 99 in location 1249
 107 run: {color: "number"}, {color-found?: "boolean"} <- next-ingredient 
9999 mem: storing 0 in location 1250
9999 mem: storing 0 in location 1251
 107 run: jump-if {color-found?: "boolean"}, {: "offset"}
9999 mem: location 1251 is 0
9998 run: jump-if fell through
 107 run: {color: "number"} <- copy {7: "literal", "white": ()}
9999 mem: storing 7 in location 1250
 107 run: {bg-color: "number"}, {bg-color-found?: "boolean"} <- next-ingredient 
9999 mem: storing 0 in location 1252
9999 mem: storing 0 in location 1253
 107 run: jump-if {bg-color-found?: "boolean"}, {: "offset"}
9999 mem: location 1253 is 0
9998 run: jump-if fell through
 107 run: {bg-color: "number"} <- copy {0: "literal", "black": ()}
9999 mem: storing 0 in location 1252
 107 run: trace {90: "literal"}, {"print-character": "literal-string"}, {c: "character"}
9999 mem: location 1249 is 99
  90 print-character: 99 
 107 run: jump-unless {screen: ("address" "shared" "screen")}, {: "offset"}
9999 mem: location 1248 is 1012
9998 run: jump-unless fell through
 107 run: {width: "number"} <- get {screen: ("address" "shared" "screen"), "lookup": ()}, {num-columns: "offset"}
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 0
9999 mem: location 1017 is 1018
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1014
9998 run: its type is "number"
9999 mem: location 1014 is 10
9999 mem: storing 10 in location 1254
 107 run: {height: "number"} <- get {screen: ("address" "shared" "screen"), "lookup": ()}, {num-rows: "offset"}
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 0
9999 mem: location 1017 is 1018
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1013
9998 run: its type is "number"
9999 mem: location 1013 is 5
9999 mem: storing 5 in location 1255
 107 run: {row: ("address" "number")} <- get-address {screen: ("address" "shared" "screen"), "lookup": ()}, {cursor-row: "offset"}
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 0
9999 mem: location 1017 is 1018
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1015
9999 mem: storing 1015 in location 1256
 107 run: {legal?: "boolean"} <- greater-or-equal {row: ("address" "number"), "lookup": ()}, {0: "literal"}
9999 mem: location 1256 is 1015
9999 mem: location 1015 is 1
9999 mem: storing 1 in location 1257
 107 run: jump-if {legal?: "boolean"}, {1: "offset"}
9999 mem: location 1257 is 1
9998 run: jumping to instruction 22
 107 run: {legal?: "boolean"} <- lesser-than {row: ("address" "number"), "lookup": ()}, {height: "number"}
9999 mem: location 1256 is 1015
9999 mem: location 1015 is 1
9999 mem: location 1255 is 5
9999 mem: storing 1 in location 1257
 107 run: jump-if {legal?: "boolean"}, {1: "offset"}
9999 mem: location 1257 is 1
9998 run: jumping to instruction 25
 107 run: {column: ("address" "number")} <- get-address {screen: ("address" "shared" "screen"), "lookup": ()}, {cursor-column: "offset"}
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 0
9999 mem: location 1017 is 1018
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1016
9999 mem: storing 1016 in location 1258
 107 run: {legal?: "boolean"} <- greater-or-equal {column: ("address" "number"), "lookup": ()}, {0: "literal"}
9999 mem: location 1258 is 1016
9999 mem: location 1016 is 0
9999 mem: storing 1 in location 1257
 107 run: jump-if {legal?: "boolean"}, {1: "offset"}
9999 mem: location 1257 is 1
9998 run: jumping to instruction 29
 107 run: {legal?: "boolean"} <- lesser-than {column: ("address" "number"), "lookup": ()}, {width: "number"}
9999 mem: location 1258 is 1016
9999 mem: location 1016 is 0
9999 mem: location 1254 is 10
9999 mem: storing 1 in location 1257
 107 run: jump-if {legal?: "boolean"}, {1: "offset"}
9999 mem: location 1257 is 1
9998 run: jumping to instruction 32
 107 run: {newline?: "boolean"} <- equal {c: "character"}, {10: "literal", "newline": ()}
9999 mem: location 1249 is 99
9999 mem: storing 0 in location 1259
 107 run: jump-unless {newline?: "boolean"}, {: "offset"}
9999 mem: location 1259 is 0
9998 run: jumping to instruction 43
 107 run: {index: "number"} <- multiply {row: ("address" "number"), "lookup": ()}, {width: "number"}
9999 mem: location 1256 is 1015
9999 mem: location 1015 is 1
9999 mem: location 1254 is 10
9999 mem: storing 10 in location 1262
 107 run: {index: "number"} <- add {index: "number"}, {column: ("address" "number"), "lookup": ()}
9999 mem: location 1262 is 10
9999 mem: location 1258 is 1016
9999 mem: location 1016 is 0
9999 mem: storing 10 in location 1262
 107 run: {buf: ("address" "shared" "array" "screen-cell")} <- get {screen: ("address" "shared" "screen"), "lookup": ()}, {data: "offset"}
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 0
9999 mem: location 1017 is 1018
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1017
9998 run: its type is ("address" "shared" "array" "screen-cell")
9999 mem: location 1017 is 1018
9999 mem: storing 1018 in location 1263
9999 mem: incrementing refcount of 1018: 48 -> 49
 107 run: {len: "number"} <- length {buf: ("address" "shared" "array" "screen-cell"), "lookup": ()}
9999 mem: location 1263 is 1018
9999 mem: skipping refcount at 1018
9999 mem: storing 50 in location 1264
 107 run: {backspace?: "boolean"} <- equal {c: "character"}, {8: "literal"}
9999 mem: location 1249 is 99
9999 mem: storing 0 in location 1265
 107 run: jump-unless {backspace?: "boolean"}, {: "offset"}
9999 mem: location 1265 is 0
9998 run: jumping to instruction 63
 107 run: {cursor: ("address" "screen-cell")} <- index-address {buf: ("address" "shared" "array" "screen-cell"), "lookup": ()}, {index: "number"}
9999 mem: location 1263 is 1018
9999 mem: skipping refcount at 1018
9999 mem: location 1262 is 10
9999 mem: storing 1040 in location 1267
 107 run: {cursor-contents: ("address" "character")} <- get-address {cursor: ("address" "screen-cell"), "lookup": ()}, {contents: "offset"}
9999 mem: location 1267 is 1040
9999 mem: location 1040 is 98
9999 mem: location 1041 is 7
9999 mem: location 1267 is 1040
9998 run: address to copy is 1040
9999 mem: storing 1040 in location 1268
 107 run: {cursor-contents: ("address" "character"), "lookup": ()} <- copy {c: "character"}
9999 mem: location 1249 is 99
9999 mem: location 1268 is 1040
9999 mem: storing 99 in location 1040
 107 run: {cursor-color: ("address" "number")} <- get-address {cursor: ("address" "screen-cell"), "lookup": ()}, {color: "offset"}
9999 mem: location 1267 is 1040
9999 mem: location 1040 is 99
9999 mem: location 1041 is 7
9999 mem: location 1267 is 1040
9998 run: address to copy is 1041
9999 mem: storing 1041 in location 1269
 107 run: {cursor-color: ("address" "number"), "lookup": ()} <- copy {color: "number"}
9999 mem: location 1250 is 7
9999 mem: location 1269 is 1041
9999 mem: storing 7 in location 1041
 107 run: {right: "number"} <- subtract {width: "number"}, {1: "literal"}
9999 mem: location 1254 is 10
9999 mem: storing 9 in location 1270
 107 run: {at-right?: "boolean"} <- greater-or-equal {column: ("address" "number"), "lookup": ()}, {right: "number"}
9999 mem: location 1258 is 1016
9999 mem: location 1016 is 0
9999 mem: location 1270 is 9
9999 mem: storing 0 in location 1271
 107 run: jump-if {at-right?: "boolean"}, {: "offset"}
9999 mem: location 1271 is 0
9998 run: jump-if fell through
 107 run: {column: ("address" "number"), "lookup": ()} <- add {column: ("address" "number"), "lookup": ()}, {1: "literal"}
9999 mem: location 1258 is 1016
9999 mem: location 1016 is 0
9999 mem: location 1258 is 1016
9999 mem: storing 1 in location 1016
 107 run: return {screen: ("address" "shared" "screen"), "same-as-ingredient": "0"}
9999 mem: location 1248 is 1012
9999 abandon: saving in free-list of size 27
9999 trace: reply: decrementing callstack depth from 6
9998 run: result 0 is 1012
9999 mem: decrementing refcount of 1012: 86 -> 85
9999 mem: storing 1012 in location 1428
9999 mem: incrementing refcount of 1012: 85 -> 86
 106 run: {curr-column: "number"} <- add {curr-column: "number"}, {1: "literal"}
9999 mem: location 1438 is 0
9999 mem: storing 1 in location 1438
 106 run: {curr: ("address" "shared" "duplex-list" "character")} <- next_2 {curr: ("address" "shared" "duplex-list" "character")}
9999 mem: location 1435 is 1203
9999 trace: incrementing callstack depth to 6
 107 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 3
9999 mem: allocating size 5
9999 abandon: picking up space from free-list of size 5
9999 mem: new alloc from free list: 1455
 107 run: {in: ("address" "shared" "duplex-list" "character")} <- next-ingredient-without-typechecking 
9999 mem: storing 1203 in location 1458
9999 mem: incrementing refcount of 1203: 16 -> 17
 107 run: jump-if {in: ("address" "shared" "duplex-list" "character")}, {1: "offset"}
9999 mem: location 1458 is 1203
9998 run: jumping to instruction 4
 107 run: {result: ("address" "shared" "duplex-list" "character")} <- get {in: ("address" "shared" "duplex-list" "character"), "lookup": ()}, {next: "offset"}
9999 mem: location 1458 is 1203
9999 mem: skipping refcount at 1203
9999 mem: location 1204 is 99
9999 mem: location 1205 is 0
9999 mem: location 1206 is 1169
9999 mem: location 1458 is 1203
9999 mem: skipping refcount at 1203
9998 run: address to copy is 1205
9998 run: its type is ("address" "shared" "duplex-list" "character")
9999 mem: location 1205 is 0
9999 mem: storing 0 in location 1459
 107 run: reply {result: ("address" "shared" "duplex-list" "character"), "contained-in": "in"}
9999 mem: location 1459 is 0
9999 abandon: saving in free-list of size 5
9999 trace: reply: decrementing callstack depth from 6
9998 run: result 0 is 0
9999 mem: decrementing refcount of 1203: 17 -> 16
9999 mem: storing 0 in location 1435
 106 run: jump {: "offset"}
9998 run: jumping to instruction 22
 106 run: {at-right?: "boolean"} <- greater-or-equal {curr-column: "number"}, {screen-width: "number"}
9999 mem: location 1438 is 1
9999 mem: location 1439 is 10
9999 mem: storing 0 in location 1440
 106 run: {go-render?: "boolean"} <- copy {1: "literal", "true": ()}
9999 mem: storing 1 in location 1432
 106 run: jump-unless {at-right?: "boolean"}, {1: "offset"}
9999 mem: location 1440 is 0
9998 run: jumping to instruction 26
 106 run: jump-unless {curr: ("address" "shared" "duplex-list" "character")}, {: "offset"}
9999 mem: location 1435 is 0
9998 run: jumping to instruction 34
 106 run: {space: "character"} <- copy {32: "literal", "space": ()}
9999 mem: storing 32 in location 1442
 106 run: {screen: ("address" "shared" "screen")} <- print {screen: ("address" "shared" "screen")}, {space: "character"}
9999 mem: location 1428 is 1012
9999 mem: location 1442 is 32
9999 trace: incrementing callstack depth to 6
 107 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 25
9999 mem: allocating size 27
9999 abandon: picking up space from free-list of size 27
9999 mem: new alloc from free list: 1245
 107 run: {screen: ("address" "shared" "screen")} <- next-ingredient-without-typechecking 
9999 mem: storing 1012 in location 1248
9999 mem: incrementing refcount of 1012: 86 -> 87
 107 run: {c: "character"} <- next-ingredient-without-typechecking 
9999 mem: storing 32 in location 1249
 107 run: {color: "number"}, {color-found?: "boolean"} <- next-ingredient 
9999 mem: storing 0 in location 1250
9999 mem: storing 0 in location 1251
 107 run: jump-if {color-found?: "boolean"}, {: "offset"}
9999 mem: location 1251 is 0
9998 run: jump-if fell through
 107 run: {color: "number"} <- copy {7: "literal", "white": ()}
9999 mem: storing 7 in location 1250
 107 run: {bg-color: "number"}, {bg-color-found?: "boolean"} <- next-ingredient 
9999 mem: storing 0 in location 1252
9999 mem: storing 0 in location 1253
 107 run: jump-if {bg-color-found?: "boolean"}, {: "offset"}
9999 mem: location 1253 is 0
9998 run: jump-if fell through
 107 run: {bg-color: "number"} <- copy {0: "literal", "black": ()}
9999 mem: storing 0 in location 1252
 107 run: trace {90: "literal"}, {"print-character": "literal-string"}, {c: "character"}
9999 mem: location 1249 is 32
  90 print-character: 32 
 107 run: jump-unless {screen: ("address" "shared" "screen")}, {: "offset"}
9999 mem: location 1248 is 1012
9998 run: jump-unless fell through
 107 run: {width: "number"} <- get {screen: ("address" "shared" "screen"), "lookup": ()}, {num-columns: "offset"}
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 1
9999 mem: location 1017 is 1018
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1014
9998 run: its type is "number"
9999 mem: location 1014 is 10
9999 mem: storing 10 in location 1254
 107 run: {height: "number"} <- get {screen: ("address" "shared" "screen"), "lookup": ()}, {num-rows: "offset"}
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 1
9999 mem: location 1017 is 1018
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1013
9998 run: its type is "number"
9999 mem: location 1013 is 5
9999 mem: storing 5 in location 1255
 107 run: {row: ("address" "number")} <- get-address {screen: ("address" "shared" "screen"), "lookup": ()}, {cursor-row: "offset"}
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 1
9999 mem: location 1017 is 1018
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1015
9999 mem: storing 1015 in location 1256
 107 run: {legal?: "boolean"} <- greater-or-equal {row: ("address" "number"), "lookup": ()}, {0: "literal"}
9999 mem: location 1256 is 1015
9999 mem: location 1015 is 1
9999 mem: storing 1 in location 1257
 107 run: jump-if {legal?: "boolean"}, {1: "offset"}
9999 mem: location 1257 is 1
9998 run: jumping to instruction 22
 107 run: {legal?: "boolean"} <- lesser-than {row: ("address" "number"), "lookup": ()}, {height: "number"}
9999 mem: location 1256 is 1015
9999 mem: location 1015 is 1
9999 mem: location 1255 is 5
9999 mem: storing 1 in location 1257
 107 run: jump-if {legal?: "boolean"}, {1: "offset"}
9999 mem: location 1257 is 1
9998 run: jumping to instruction 25
 107 run: {column: ("address" "number")} <- get-address {screen: ("address" "shared" "screen"), "lookup": ()}, {cursor-column: "offset"}
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 1
9999 mem: location 1017 is 1018
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1016
9999 mem: storing 1016 in location 1258
 107 run: {legal?: "boolean"} <- greater-or-equal {column: ("address" "number"), "lookup": ()}, {0: "literal"}
9999 mem: location 1258 is 1016
9999 mem: location 1016 is 1
9999 mem: storing 1 in location 1257
 107 run: jump-if {legal?: "boolean"}, {1: "offset"}
9999 mem: location 1257 is 1
9998 run: jumping to instruction 29
 107 run: {legal?: "boolean"} <- lesser-than {column: ("address" "number"), "lookup": ()}, {width: "number"}
9999 mem: location 1258 is 1016
9999 mem: location 1016 is 1
9999 mem: location 1254 is 10
9999 mem: storing 1 in location 1257
 107 run: jump-if {legal?: "boolean"}, {1: "offset"}
9999 mem: location 1257 is 1
9998 run: jumping to instruction 32
 107 run: {newline?: "boolean"} <- equal {c: "character"}, {10: "literal", "newline": ()}
9999 mem: location 1249 is 32
9999 mem: storing 0 in location 1259
 107 run: jump-unless {newline?: "boolean"}, {: "offset"}
9999 mem: location 1259 is 0
9998 run: jumping to instruction 43
 107 run: {index: "number"} <- multiply {row: ("address" "number"), "lookup": ()}, {width: "number"}
9999 mem: location 1256 is 1015
9999 mem: location 1015 is 1
9999 mem: location 1254 is 10
9999 mem: storing 10 in location 1262
 107 run: {index: "number"} <- add {index: "number"}, {column: ("address" "number"), "lookup": ()}
9999 mem: location 1262 is 10
9999 mem: location 1258 is 1016
9999 mem: location 1016 is 1
9999 mem: storing 11 in location 1262
 107 run: {buf: ("address" "shared" "array" "screen-cell")} <- get {screen: ("address" "shared" "screen"), "lookup": ()}, {data: "offset"}
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 1
9999 mem: location 1017 is 1018
9999 mem: location 1248 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1017
9998 run: its type is ("address" "shared" "array" "screen-cell")
9999 mem: location 1017 is 1018
9999 mem: storing 1018 in location 1263
9999 mem: incrementing refcount of 1018: 49 -> 50
 107 run: {len: "number"} <- length {buf: ("address" "shared" "array" "screen-cell"), "lookup": ()}
9999 mem: location 1263 is 1018
9999 mem: skipping refcount at 1018
9999 mem: storing 50 in location 1264
 107 run: {backspace?: "boolean"} <- equal {c: "character"}, {8: "literal"}
9999 mem: location 1249 is 32
9999 mem: storing 0 in location 1265
 107 run: jump-unless {backspace?: "boolean"}, {: "offset"}
9999 mem: location 1265 is 0
9998 run: jumping to instruction 63
 107 run: {cursor: ("address" "screen-cell")} <- index-address {buf: ("address" "shared" "array" "screen-cell"), "lookup": ()}, {index: "number"}
9999 mem: location 1263 is 1018
9999 mem: skipping refcount at 1018
9999 mem: location 1262 is 11
9999 mem: storing 1042 in location 1267
 107 run: {cursor-contents: ("address" "character")} <- get-address {cursor: ("address" "screen-cell"), "lookup": ()}, {contents: "offset"}
9999 mem: location 1267 is 1042
9999 mem: location 1042 is 99
9999 mem: location 1043 is 7
9999 mem: location 1267 is 1042
9998 run: address to copy is 1042
9999 mem: storing 1042 in location 1268
 107 run: {cursor-contents: ("address" "character"), "lookup": ()} <- copy {c: "character"}
9999 mem: location 1249 is 32
9999 mem: location 1268 is 1042
9999 mem: storing 32 in location 1042
 107 run: {cursor-color: ("address" "number")} <- get-address {cursor: ("address" "screen-cell"), "lookup": ()}, {color: "offset"}
9999 mem: location 1267 is 1042
9999 mem: location 1042 is 32
9999 mem: location 1043 is 7
9999 mem: location 1267 is 1042
9998 run: address to copy is 1043
9999 mem: storing 1043 in location 1269
 107 run: {cursor-color: ("address" "number"), "lookup": ()} <- copy {color: "number"}
9999 mem: location 1250 is 7
9999 mem: location 1269 is 1043
9999 mem: storing 7 in location 1043
 107 run: {right: "number"} <- subtract {width: "number"}, {1: "literal"}
9999 mem: location 1254 is 10
9999 mem: storing 9 in location 1270
 107 run: {at-right?: "boolean"} <- greater-or-equal {column: ("address" "number"), "lookup": ()}, {right: "number"}
9999 mem: location 1258 is 1016
9999 mem: location 1016 is 1
9999 mem: location 1270 is 9
9999 mem: storing 0 in location 1271
 107 run: jump-if {at-right?: "boolean"}, {: "offset"}
9999 mem: location 1271 is 0
9998 run: jump-if fell through
 107 run: {column: ("address" "number"), "lookup": ()} <- add {column: ("address" "number"), "lookup": ()}, {1: "literal"}
9999 mem: location 1258 is 1016
9999 mem: location 1016 is 1
9999 mem: location 1258 is 1016
9999 mem: storing 2 in location 1016
 107 run: return {screen: ("address" "shared" "screen"), "same-as-ingredient": "0"}
9999 mem: location 1248 is 1012
9999 abandon: saving in free-list of size 27
9999 trace: reply: decrementing callstack depth from 6
9998 run: result 0 is 1012
9999 mem: decrementing refcount of 1012: 87 -> 86
9999 mem: storing 1012 in location 1428
9999 mem: incrementing refcount of 1012: 86 -> 87
 106 run: {go-render?: "boolean"} <- copy {0: "literal", "false": ()}
9999 mem: storing 0 in location 1432
 106 run: reply {editor: ("address" "shared" "editor-data"), "same-as-ingredient": "0"}, {screen: ("address" "shared" "screen"), "same-as-ingredient": "1"}, {go-render?: "boolean"}, {deleted-cell: ("address" "shared" "duplex-list" "character")}
9999 mem: location 1427 is 1150
9999 mem: location 1428 is 1012
9999 mem: location 1432 is 0
9999 mem: location 1431 is 1199
9999 abandon: saving in free-list of size 19
9999 trace: reply: decrementing callstack depth from 5
9998 run: result 0 is 1150
9998 run: result 1 is 1012
9998 run: result 2 is 0
9998 run: result 3 is 1199
9999 mem: decrementing refcount of 1150: 13 -> 12
9999 mem: storing 1150 in location 1341
9999 mem: incrementing refcount of 1150: 12 -> 13
9999 mem: decrementing refcount of 1012: 87 -> 86
9999 mem: storing 1012 in location 1340
9999 mem: incrementing refcount of 1012: 86 -> 87
9999 mem: storing 0 in location 1346
9999 mem: storing 1199 in location 1418
9999 mem: incrementing refcount of 1199: 20 -> 21
 105 run: jump-unless {deleted-cell: ("address" "shared" "duplex-list" "character")}, {: "offset"}
9999 mem: location 1418 is 1199
9998 run: jump-unless fell through
 105 run: {top-after: ("address" "shared" "duplex-list" "character")} <- get {editor: ("address" "shared" "editor-data"), "lookup": ()}, {top-of-screen: "offset"}
9999 mem: location 1341 is 1150
9999 mem: skipping refcount at 1150
9999 mem: location 1151 is 1169
9999 mem: location 1152 is 1169
9999 mem: location 1153 is 0
9999 mem: location 1154 is 1169
9999 mem: location 1155 is 0
9999 mem: location 1156 is 9
9999 mem: location 1157 is 1
9999 mem: location 1158 is 1
9999 mem: location 1159 is 0
9999 mem: location 1160 is 1
9999 mem: location 1161 is 1443
9999 mem: location 1162 is 0
9999 mem: location 1341 is 1150
9999 mem: skipping refcount at 1150
9998 run: address to copy is 1152
9998 run: its type is ("address" "shared" "duplex-list" "character")
9999 mem: location 1152 is 1169
9999 mem: storing 1169 in location 1393
9999 mem: incrementing refcount of 1169: 24 -> 25
 105 run: {undo: ("address" "address" "shared" "list" "address" "shared" "operation")} <- get-address {editor: ("address" "shared" "editor-data"), "lookup": ()}, {undo: "offset"}
9999 mem: location 1341 is 1150
9999 mem: skipping refcount at 1150
9999 mem: location 1151 is 1169
9999 mem: location 1152 is 1169
9999 mem: location 1153 is 0
9999 mem: location 1154 is 1169
9999 mem: location 1155 is 0
9999 mem: location 1156 is 9
9999 mem: location 1157 is 1
9999 mem: location 1158 is 1
9999 mem: location 1159 is 0
9999 mem: location 1160 is 1
9999 mem: location 1161 is 1443
9999 mem: location 1162 is 0
9999 mem: location 1341 is 1150
9999 mem: skipping refcount at 1150
9998 run: address to copy is 1161
9999 mem: storing 1161 in location 1360
 105 run: jump-unless {undo: ("address" "address" "shared" "list" "address" "shared" "operation"), "lookup": ()}, {: "offset"}
9999 mem: location 1360 is 1161
9999 mem: location 1161 is 1443
9998 run: jump-unless fell through
 105 run: {op: ("address" "shared" "operation")} <- first_3 {undo: ("address" "address" "shared" "list" "address" "shared" "operation"), "lookup": ()}
9999 mem: location 1360 is 1161
9999 mem: location 1161 is 1443
9999 trace: incrementing callstack depth to 5
 106 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 3
9999 mem: allocating size 5
9999 abandon: picking up space from free-list of size 5
9999 mem: new alloc from free list: 1455
 106 run: {in: ("address" "shared" "list" "address" "shared" "operation")} <- next-ingredient-without-typechecking 
9999 mem: storing 1443 in location 1458
9999 mem: incrementing refcount of 1443: 2 -> 3
 106 run: {result: ("address" "shared" "operation")} <- get {in: ("address" "shared" "list" "address" "shared" "operation"), "lookup": ()}, {value: "offset"}
9999 mem: location 1458 is 1443
9999 mem: skipping refcount at 1443
9999 mem: location 1444 is 1000
9999 mem: location 1445 is 0
9999 mem: location 1458 is 1443
9999 mem: skipping refcount at 1443
9998 run: address to copy is 1444
9998 run: its type is ("address" "shared" "operation")
9999 mem: location 1444 is 1000
9999 mem: storing 1000 in location 1459
9999 mem: incrementing refcount of 1000: 3 -> 4
 106 run: reply {result: ("address" "shared" "operation")}
9999 mem: location 1459 is 1000
9999 abandon: saving in free-list of size 5
9999 trace: reply: decrementing callstack depth from 5
9998 run: result 0 is 1000
9999 mem: storing 1000 in location 1359
9999 mem: incrementing refcount of 1000: 4 -> 5
 105 run: {deletion: ("address" "delete-operation")} <- maybe-convert {op: ("address" "shared" "operation"), "lookup": ()}, {delete: "variant"}
9999 mem: location 1359 is 1000
9999 mem: skipping refcount at 1000
9999 mem: location 1001 is 2
9999 mem: location 1002 is 1
9999 mem: location 1003 is 0
9999 mem: location 1004 is 1169
9999 mem: location 1005 is 1
9999 mem: location 1006 is 0
9999 mem: location 1007 is 1169
9999 mem: location 1008 is 1190
9999 mem: location 1009 is 1169
9999 mem: location 1010 is 1199
9999 mem: location 1011 is 2
9999 mem: location 1359 is 1000
9999 mem: skipping refcount at 1000
9999 mem: storing 1002 in location 1361
 105 run: jump-unless {deletion: ("address" "delete-operation")}, {: "offset"}
9999 mem: location 1361 is 1002
9998 run: jump-unless fell through
 105 run: {previous-coalesce-tag: "number"} <- get {deletion: ("address" "delete-operation"), "lookup": ()}, {tag: "offset"}
9999 mem: location 1361 is 1002
9999 mem: location 1002 is 1
9999 mem: location 1003 is 0
9999 mem: location 1004 is 1169
9999 mem: location 1005 is 1
9999 mem: location 1006 is 0
9999 mem: location 1007 is 1169
9999 mem: location 1008 is 1190
9999 mem: location 1009 is 1169
9999 mem: location 1010 is 1199
9999 mem: location 1011 is 2
9999 mem: location 1361 is 1002
9998 run: address to copy is 1011
9998 run: its type is "number"
9999 mem: location 1011 is 2
9999 mem: storing 2 in location 1383
 105 run: {coalesce?: "boolean"} <- equal {previous-coalesce-tag: "number"}, {2: "literal", "coalesce-delete": ()}
9999 mem: location 1383 is 2
9999 mem: storing 1 in location 1384
 105 run: jump-unless {coalesce?: "boolean"}, {: "offset"}
9999 mem: location 1384 is 1
9998 run: jump-unless fell through
 105 run: {delete-until: ("address" "address" "shared" "duplex-list" "character")} <- get-address {deletion: ("address" "delete-operation"), "lookup": ()}, {delete-until: "offset"}
9999 mem: location 1361 is 1002
9999 mem: location 1002 is 1
9999 mem: location 1003 is 0
9999 mem: location 1004 is 1169
9999 mem: location 1005 is 1
9999 mem: location 1006 is 0
9999 mem: location 1007 is 1169
9999 mem: location 1008 is 1190
9999 mem: location 1009 is 1169
9999 mem: location 1010 is 1199
9999 mem: location 1011 is 2
9999 mem: location 1361 is 1002
9998 run: address to copy is 1010
9999 mem: storing 1010 in location 1419
 105 run: {delete-until: ("address" "address" "shared" "duplex-list" "character"), "lookup": ()} <- next_2 {before-cursor: ("address" "address" "shared" "duplex-list" "character"), "lookup": ()}
9999 mem: location 1351 is 1154
9999 mem: location 1154 is 1169
9999 trace: incrementing callstack depth to 5
 106 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 3
9999 mem: allocating size 5
9999 abandon: picking up space from free-list of size 5
9999 mem: new alloc from free list: 1455
 106 run: {in: ("address" "shared" "duplex-list" "character")} <- next-ingredient-without-typechecking 
9999 mem: storing 1169 in location 1458
9999 mem: incrementing refcount of 1169: 25 -> 26
 106 run: jump-if {in: ("address" "shared" "duplex-list" "character")}, {1: "offset"}
9999 mem: location 1458 is 1169
9998 run: jumping to instruction 4
 106 run: {result: ("address" "shared" "duplex-list" "character")} <- get {in: ("address" "shared" "duplex-list" "character"), "lookup": ()}, {next: "offset"}
9999 mem: location 1458 is 1169
9999 mem: skipping refcount at 1169
9999 mem: location 1170 is 167
9999 mem: location 1171 is 1203
9999 mem: location 1172 is 0
9999 mem: location 1458 is 1169
9999 mem: skipping refcount at 1169
9998 run: address to copy is 1171
9998 run: its type is ("address" "shared" "duplex-list" "character")
9999 mem: location 1171 is 1203
9999 mem: storing 1203 in location 1459
9999 mem: incrementing refcount of 1203: 16 -> 17
 106 run: reply {result: ("address" "shared" "duplex-list" "character"), "contained-in": "in"}
9999 mem: location 1459 is 1203
9999 abandon: saving in free-list of size 5
9999 trace: reply: decrementing callstack depth from 5
9998 run: result 0 is 1203
9999 mem: location 1419 is 1010
9999 mem: decrementing refcount of 1199: 21 -> 20
9999 mem: storing 1203 in location 1010
9999 mem: incrementing refcount of 1203: 17 -> 18
 105 run: {deleted-so-far: ("address" "address" "shared" "duplex-list" "character")} <- get-address {deletion: ("address" "delete-operation"), "lookup": ()}, {deleted-text: "offset"}
9999 mem: location 1361 is 1002
9999 mem: location 1002 is 1
9999 mem: location 1003 is 0
9999 mem: location 1004 is 1169
9999 mem: location 1005 is 1
9999 mem: location 1006 is 0
9999 mem: location 1007 is 1169
9999 mem: location 1008 is 1190
9999 mem: location 1009 is 1169
9999 mem: location 1010 is 1203
9999 mem: location 1011 is 2
9999 mem: location 1361 is 1002
9998 run: address to copy is 1008
9999 mem: storing 1008 in location 1420
 105 run: {deleted-so-far: ("address" "address" "shared" "duplex-list" "character"), "lookup": ()} <- append_5 {deleted-so-far: ("address" "address" "shared" "duplex-list" "character"), "lookup": ()}, {deleted-cell: ("address" "shared" "duplex-list" "character")}
9999 mem: location 1420 is 1008
9999 mem: location 1008 is 1190
9999 mem: location 1418 is 1199
9999 trace: incrementing callstack depth to 5
 106 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 4
9999 mem: allocating size 6
9999 abandon: picking up space from free-list of size 6
9999 mem: new alloc from free list: 1163
 106 run: {in: ("address" "shared" "duplex-list" "character")} <- next-ingredient-without-typechecking 
9999 mem: storing 1190 in location 1166
9999 mem: incrementing refcount of 1190: 16 -> 17
 106 run: {new: ("address" "shared" "duplex-list" "character"), "contained-in": "in"} <- next-ingredient-without-typechecking 
9999 mem: storing 1199 in location 1167
9999 mem: incrementing refcount of 1199: 20 -> 21
 106 run: {last: ("address" "shared" "duplex-list" "character")} <- last_2 {in: ("address" "shared" "duplex-list" "character")}
9999 mem: location 1166 is 1190
9999 trace: incrementing callstack depth to 6
 107 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 4
9999 mem: allocating size 6
9999 mem: new alloc: 1460
9999 mem: storing 4 in location 1461
 107 run: {in: ("address" "shared" "duplex-list" "character")} <- next-ingredient-without-typechecking 
9999 mem: storing 1190 in location 1463
9999 mem: incrementing refcount of 1190: 17 -> 18
 107 run: {result: ("address" "shared" "duplex-list" "character")} <- copy {in: ("address" "shared" "duplex-list" "character")}
9999 mem: location 1463 is 1190
9999 mem: storing 1190 in location 1464
9999 mem: incrementing refcount of 1190: 18 -> 19
 107 run: {next: ("address" "shared" "duplex-list" "character")} <- next_2 {result: ("address" "shared" "duplex-list" "character")}
9999 mem: location 1464 is 1190
9999 trace: incrementing callstack depth to 7
 108 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 3
9999 mem: allocating size 5
9999 abandon: picking up space from free-list of size 5
9999 mem: new alloc from free list: 1455
 108 run: {in: ("address" "shared" "duplex-list" "character")} <- next-ingredient-without-typechecking 
9999 mem: storing 1190 in location 1458
9999 mem: incrementing refcount of 1190: 19 -> 20
 108 run: jump-if {in: ("address" "shared" "duplex-list" "character")}, {1: "offset"}
9999 mem: location 1458 is 1190
9998 run: jumping to instruction 4
 108 run: {result: ("address" "shared" "duplex-list" "character")} <- get {in: ("address" "shared" "duplex-list" "character"), "lookup": ()}, {next: "offset"}
9999 mem: location 1458 is 1190
9999 mem: skipping refcount at 1190
9999 mem: location 1191 is 97
9999 mem: location 1192 is 0
9999 mem: location 1193 is 0
9999 mem: location 1458 is 1190
9999 mem: skipping refcount at 1190
9998 run: address to copy is 1192
9998 run: its type is ("address" "shared" "duplex-list" "character")
9999 mem: location 1192 is 0
9999 mem: storing 0 in location 1459
 108 run: reply {result: ("address" "shared" "duplex-list" "character"), "contained-in": "in"}
9999 mem: location 1459 is 0
9999 abandon: saving in free-list of size 5
9999 trace: reply: decrementing callstack depth from 7
9998 run: result 0 is 0
9999 mem: storing 0 in location 1465
 107 run: jump-unless {next: ("address" "shared" "duplex-list" "character")}, {: "offset"}
9999 mem: location 1465 is 0
9998 run: jumping to instruction 8
 107 run: reply {result: ("address" "shared" "duplex-list" "character")}
9999 mem: location 1464 is 1190
9999 abandon: saving in free-list of size 6
9999 trace: reply: decrementing callstack depth from 6
9998 run: result 0 is 1190
9999 mem: storing 1190 in location 1168
9999 mem: incrementing refcount of 1190: 20 -> 21
 106 run: {last: ("address" "shared" "duplex-list" "character"), "lookup": ()} <- put {last: ("address" "shared" "duplex-list" "character"), "lookup": ()}, {next: "offset"}, {new: ("address" "shared" "duplex-list" "character")}
9999 mem: location 1168 is 1190
9999 mem: skipping refcount at 1190
9999 mem: location 1191 is 97
9999 mem: location 1192 is 0
9999 mem: location 1193 is 0
9999 mem: location 1167 is 1199
9999 mem: location 1168 is 1190
9999 mem: skipping refcount at 1190
9998 run: address to copy to is 1192
9999 mem: storing 1199 in location 1192
 106 run: jump-if {new: ("address" "shared" "duplex-list" "character")}, {1: "offset"}
9999 mem: location 1167 is 1199
9998 run: jumping to instruction 7
 106 run: {new: ("address" "shared" "duplex-list" "character"), "lookup": ()} <- put {new: ("address" "shared" "duplex-list" "character"), "lookup": ()}, {prev: "offset"}, {last: ("address" "shared" "duplex-list" "character")}
9999 mem: location 1167 is 1199
9999 mem: skipping refcount at 1199
9999 mem: location 1200 is 98
9999 mem: location 1201 is 0
9999 mem: location 1202 is 0
9999 mem: location 1168 is 1190
9999 mem: location 1167 is 1199
9999 mem: skipping refcount at 1199
9998 run: address to copy to is 1202
9999 mem: storing 1190 in location 1202
 106 run: reply {in: ("address" "shared" "duplex-list" "character"), "same-as-ingredient": "0"}
9999 mem: location 1166 is 1190
9999 abandon: saving in free-list of size 6
9999 trace: reply: decrementing callstack depth from 5
9998 run: result 0 is 1190
9999 mem: location 1420 is 1008
9999 mem: decrementing refcount of 1190: 21 -> 20
9999 mem: storing 1190 in location 1008
9999 mem: incrementing refcount of 1190: 20 -> 21
 105 run: {after-row: ("address" "number")} <- get-address {deletion: ("address" "delete-operation"), "lookup": ()}, {after-row: "offset"}
9999 mem: location 1361 is 1002
9999 mem: location 1002 is 1
9999 mem: location 1003 is 0
9999 mem: location 1004 is 1169
9999 mem: location 1005 is 1
9999 mem: location 1006 is 0
9999 mem: location 1007 is 1169
9999 mem: location 1008 is 1190
9999 mem: location 1009 is 1169
9999 mem: location 1010 is 1203
9999 mem: location 1011 is 2
9999 mem: location 1361 is 1002
9998 run: address to copy is 1005
9999 mem: storing 1005 in location 1385
 105 run: {after-row: ("address" "number"), "lookup": ()} <- copy {cursor-row: ("address" "number"), "lookup": ()}
9999 mem: location 1352 is 1158
9999 mem: location 1158 is 1
9999 mem: location 1385 is 1005
9999 mem: storing 1 in location 1005
 105 run: {after-column: ("address" "number")} <- get-address {deletion: ("address" "delete-operation"), "lookup": ()}, {after-column: "offset"}
9999 mem: location 1361 is 1002
9999 mem: location 1002 is 1
9999 mem: location 1003 is 0
9999 mem: location 1004 is 1169
9999 mem: location 1005 is 1
9999 mem: location 1006 is 0
9999 mem: location 1007 is 1169
9999 mem: location 1008 is 1190
9999 mem: location 1009 is 1169
9999 mem: location 1010 is 1203
9999 mem: location 1011 is 2
9999 mem: location 1361 is 1002
9998 run: address to copy is 1006
9999 mem: storing 1006 in location 1386
 105 run: {after-column: ("address" "number"), "lookup": ()} <- copy {cursor-column: ("address" "number"), "lookup": ()}
9999 mem: location 1353 is 1159
9999 mem: location 1159 is 0
9999 mem: location 1386 is 1006
9999 mem: storing 0 in location 1006
 105 run: {after-top: ("address" "address" "shared" "duplex-list" "character")} <- get-address {deletion: ("address" "delete-operation"), "lookup": ()}, {after-top-of-screen: "offset"}
9999 mem: location 1361 is 1002
9999 mem: location 1002 is 1
9999 mem: location 1003 is 0
9999 mem: location 1004 is 1169
9999 mem: location 1005 is 1
9999 mem: location 1006 is 0
9999 mem: location 1007 is 1169
9999 mem: location 1008 is 1190
9999 mem: location 1009 is 1169
9999 mem: location 1010 is 1203
9999 mem: location 1011 is 2
9999 mem: location 1361 is 1002
9998 run: address to copy is 1007
9999 mem: storing 1007 in location 1387
 105 run: {after-top: ("address" "address" "shared" "duplex-list" "character"), "lookup": ()} <- get {editor: ("address" "shared" "editor-data"), "lookup": ()}, {top-of-screen: "offset"}
9999 mem: location 1341 is 1150
9999 mem: skipping refcount at 1150
9999 mem: location 1151 is 1169
9999 mem: location 1152 is 1169
9999 mem: location 1153 is 0
9999 mem: location 1154 is 1169
9999 mem: location 1155 is 0
9999 mem: location 1156 is 9
9999 mem: location 1157 is 1
9999 mem: location 1158 is 1
9999 mem: location 1159 is 0
9999 mem: location 1160 is 1
9999 mem: location 1161 is 1443
9999 mem: location 1162 is 0
9999 mem: location 1341 is 1150
9999 mem: skipping refcount at 1150
9998 run: address to copy is 1152
9998 run: its type is ("address" "shared" "duplex-list" "character")
9999 mem: location 1152 is 1169
9999 mem: location 1387 is 1007
9999 mem: decrementing refcount of 1169: 26 -> 25
9999 mem: storing 1169 in location 1007
9999 mem: incrementing refcount of 1169: 25 -> 26
 105 run: jump {+handle-keyboard-event_1_272+done-adding-delete-operation: "label"}
9998 run: jumping to instruction 793
 105 run: return {screen: ("address" "shared" "screen"), "same-as-ingredient": "0"}, {editor: ("address" "shared" "editor-data"), "same-as-ingredient": "1"}, {go-render?: "boolean"}
9999 mem: location 1340 is 1012
9999 mem: location 1341 is 1150
9999 mem: location 1346 is 0
9999 abandon: saving in free-list of size 87
9999 trace: reply: decrementing callstack depth from 4
9998 run: result 0 is 1012
9998 run: result 1 is 1150
9998 run: result 2 is 0
9999 mem: decrementing refcount of 1012: 87 -> 86
9999 mem: storing 1012 in location 1324
9999 mem: incrementing refcount of 1012: 86 -> 87
9999 mem: decrementing refcount of 1150: 13 -> 12
9999 mem: storing 1150 in location 1326
9999 mem: incrementing refcount of 1150: 12 -> 13
9999 mem: storing 0 in location 1336
 104 run: jump-unless {go-render?: "boolean"}, {: "offset"}
9999 mem: location 1336 is 0
9998 run: jumping to instruction 25
 104 run: jump {: "offset"}
9998 run: jumping to instruction 5
 104 run: {cursor-row: "number"} <- get {editor: ("address" "shared" "editor-data"), "lookup": ()}, {cursor-row: "offset"}
9999 mem: location 1326 is 1150
9999 mem: skipping refcount at 1150
9999 mem: location 1151 is 1169
9999 mem: location 1152 is 1169
9999 mem: location 1153 is 0
9999 mem: location 1154 is 1169
9999 mem: location 1155 is 0
9999 mem: location 1156 is 9
9999 mem: location 1157 is 1
9999 mem: location 1158 is 1
9999 mem: location 1159 is 0
9999 mem: location 1160 is 1
9999 mem: location 1161 is 1443
9999 mem: location 1162 is 0
9999 mem: location 1326 is 1150
9999 mem: skipping refcount at 1150
9998 run: address to copy is 1158
9998 run: its type is "number"
9999 mem: location 1158 is 1
9999 mem: storing 1 in location 1327
 104 run: {cursor-column: "number"} <- get {editor: ("address" "shared" "editor-data"), "lookup": ()}, {cursor-column: "offset"}
9999 mem: location 1326 is 1150
9999 mem: skipping refcount at 1150
9999 mem: location 1151 is 1169
9999 mem: location 1152 is 1169
9999 mem: location 1153 is 0
9999 mem: location 1154 is 1169
9999 mem: location 1155 is 0
9999 mem: location 1156 is 9
9999 mem: location 1157 is 1
9999 mem: location 1158 is 1
9999 mem: location 1159 is 0
9999 mem: location 1160 is 1
9999 mem: location 1161 is 1443
9999 mem: location 1162 is 0
9999 mem: location 1326 is 1150
9999 mem: skipping refcount at 1150
9998 run: address to copy is 1159
9998 run: its type is "number"
9999 mem: location 1159 is 0
9999 mem: storing 0 in location 1328
 104 run: {screen: ("address" "shared" "screen")} <- move-cursor {screen: ("address" "shared" "screen")}, {cursor-row: "number"}, {cursor-column: "number"}
9999 mem: location 1324 is 1012
9999 mem: location 1327 is 1
9999 mem: location 1328 is 0
9999 trace: incrementing callstack depth to 4
 105 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 6
9999 mem: allocating size 8
9999 abandon: picking up space from free-list of size 8
9999 mem: new alloc from free list: 1237
 105 run: {screen: ("address" "shared" "screen")} <- next-ingredient-without-typechecking 
9999 mem: storing 1012 in location 1240
9999 mem: incrementing refcount of 1012: 87 -> 88
 105 run: {new-row: "number"} <- next-ingredient-without-typechecking 
9999 mem: storing 1 in location 1241
 105 run: {new-column: "number"} <- next-ingredient-without-typechecking 
9999 mem: storing 0 in location 1242
 105 run: jump-unless {screen: ("address" "shared" "screen")}, {: "offset"}
9999 mem: location 1240 is 1012
9998 run: jump-unless fell through
 105 run: {row: ("address" "number")} <- get-address {screen: ("address" "shared" "screen"), "lookup": ()}, {cursor-row: "offset"}
9999 mem: location 1240 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 2
9999 mem: location 1017 is 1018
9999 mem: location 1240 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1015
9999 mem: storing 1015 in location 1243
 105 run: {row: ("address" "number"), "lookup": ()} <- copy {new-row: "number"}
9999 mem: location 1241 is 1
9999 mem: location 1243 is 1015
9999 mem: storing 1 in location 1015
 105 run: {column: ("address" "number")} <- get-address {screen: ("address" "shared" "screen"), "lookup": ()}, {cursor-column: "offset"}
9999 mem: location 1240 is 1012
9999 mem: skipping refcount at 1012
9999 mem: location 1013 is 5
9999 mem: location 1014 is 10
9999 mem: location 1015 is 1
9999 mem: location 1016 is 2
9999 mem: location 1017 is 1018
9999 mem: location 1240 is 1012
9999 mem: skipping refcount at 1012
9998 run: address to copy is 1016
9999 mem: storing 1016 in location 1244
 105 run: {column: ("address" "number"), "lookup": ()} <- copy {new-column: "number"}
9999 mem: location 1242 is 0
9999 mem: location 1244 is 1016
9999 mem: storing 0 in location 1016
 105 run: return {screen: ("address" "shared" "screen"), "same-as-ingredient": "0"}
9999 mem: location 1240 is 1012
9999 abandon: saving in free-list of size 8
9999 trace: reply: decrementing callstack depth from 4
9998 run: result 0 is 1012
9999 mem: decrementing refcount of 1012: 88 -> 87
9999 mem: storing 1012 in location 1324
9999 mem: incrementing refcount of 1012: 87 -> 88
 104 run: {e: "event"}, {console: ("address" "shared" "console")}, {found?: "boolean"}, {quit?: "boolean"} <- read-event {console: ("address" "shared" "console")}
9999 mem: location 1325 is 1452
9999 trace: incrementing callstack depth to 4
 105 run: {default-space: ("address" "shared" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 12
9999 mem: allocating size 14
9999 abandon: picking up space from free-list of size 14
9999 mem: new alloc from free list: 1281
 105 run: {console: ("address" "shared" "console")} <- next-ingredient-without-typechecking 
9999 mem: storing 1452 in location 1284
9999 mem: incrementing refcount of 1452: 2 -> 3
 105 run: jump-unless {console: ("address" "shared" "console")}, {: "offset"}
9999 mem: location 1284 is 1452
9998 run: jump-unless fell through
 105 run: {current-event-index: ("address" "number")} <- get-address {console: ("address" "shared" "console"), "lookup": ()}, {current-event-index: "offset"}
9999 mem: location 1284 is 1452
9999 mem: skipping refcount at 1452
9999 mem: location 1453 is 1
9999 mem: location 1454 is 1446
9999 mem: location 1284 is 1452
9999 mem: skipping refcount at 1452
9998 run: address to copy is 1453
9999 mem: storing 1453 in location 1285
 105 run: {buf: ("address" "shared" "array" "event")} <- get {console: ("address" "shared" "console"), "lookup": ()}, {events: "offset"}
9999 mem: location 1284 is 1452
9999 mem: skipping refcount at 1452
9999 mem: location 1453 is 1
9999 mem: location 1454 is 1446
9999 mem: location 1284 is 1452
9999 mem: skipping refcount at 1452
9998 run: address to copy is 1454
9998 run: its type is ("address" "shared" "array" "event")
9999 mem: location 1454 is 1446
9999 mem: storing 1446 in location 1286
9999 mem: incrementing refcount of 1446: 2 -> 3
 105 run: {max: "number"} <- length {buf: ("address" "shared" "array" "event"), "lookup": ()}
9999 mem: location 1286 is 1446
9999 mem: skipping refcount at 1446
9999 mem: storing 1 in location 1287
 105 run: {done?: "boolean"} <- greater-or-equal {current-event-index: ("address" "number"), "lookup": ()}, {max: "number"}
9999 mem: location 1285 is 1453
9999 mem: location 1453 is 1
9999 mem: location 1287 is 1
9999 mem: storing 1 in location 1288
 105 run: jump-unless {done?: "boolean"}, {: "offset"}
9999 mem: location 1288 is 1
9998 run: jump-unless fell through
 105 run: {dummy: ("address" "shared" "event")} <- new {event: "type"}
9999 mem: allocating size 5
9999 abandon: picking up space from free-list of size 5
9999 mem: new alloc from free list: 1455
9999 mem: storing 1455 in location 1289
9999 mem: incrementing refcount of 1455: 0 -> 1
 105 run: return {dummy: ("address" "shared" "event"), "lookup": ()}, {console: ("address" "shared" "console"), "same-as-ingredient": "0", "same-as-ingredient": "0"}, {1: "literal", "found": ()}, {1: "literal", "quit": ()}
9999 mem: location 1289 is 1455
9999 mem: skipping refcount at 1455
9999 mem: location 1456 is 0
9999 mem: location 1457 is 0
9999 mem: location 1458 is 0
9999 mem: location 1459 is 0
9999 mem: location 1284 is 1452
9999 abandon: saving in free-list of size 14
9999 trace: reply: decrementing callstack depth from 4
9998 run: result 0 is [0, 0, 0, 0]
9998 run: result 1 is 1452
9998 run: result 2 is 1
9998 run: result 3 is 1
9999 mem: storing 0 in location 1329
9999 mem: storing 0 in location 1330
9999 mem: storing 0 in location 1331
9999 mem: storing 0 in location 1332
9999 mem: decrementing refcount of 1452: 3 -> 2
9999 mem: storing 1452 in location 1325
9999 mem: incrementing refcount of 1452: 2 -> 3
9999 mem: storing 1 in location 1333
9999 mem: storing 1 in location 1334
 104 run: jump-unless {found?: "boolean"}, {: "offset"}
9999 mem: location 1333 is 1
9998 run: jump-unless fell through
 104 run: jump-if {quit?: "boolean"}, {: "offset"}
9999 mem: location 1334 is 1
9998 run: jumping to instruction 28
 104 run: reply {screen: ("address" "shared" "screen"), "same-as-ingredient": "0"}, {console: ("address" "shared" "console"), "same-as-ingredient": "1"}, {editor: ("address" "shared" "editor-data"), "same-as-ingredient": "2"}
9999 mem: location 1324 is 1012
9999 mem: location 1325 is 1452
9999 mem: location 1326 is 1150
9999 abandon: saving in free-list of size 16
9999 trace: reply: decrementing callstack depth from 3
 103 run: reply 
9999 trace: reply: decrementing callstack depth from 2
 102 run: screen-should-contain {"\n    .          .\n    .c         .\n    ..\n    .          .\n  ": "literal-string"}
 102 run: check-trace-count-for-label {2: "literal"}, {"print-character": "literal-string"}
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
