9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {2: "literal"}
9993 parse:   product: {1: "number"}
9992 load: after rewriting: {1: "number"} <- copy {2: "literal"}
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {34: "literal"}
9993 parse:   product: {2: "number"}
9992 load: after rewriting: {2: "number"} <- copy {34: "literal"}
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {35: "literal"}
9993 parse:   product: {3: "number"}
9992 load: after rewriting: {3: "number"} <- copy {35: "literal"}
9993 parse: instruction: get-address
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {1: ("address" "point"), "lookup": ()}
9993 parse:   ingredient: {0: "offset"}
9993 parse:   product: {4: ("address" "number")}
9992 load: after rewriting: {4: ("address" "number")} <- get-address {1: ("address" "point"), "lookup": ()}, {0: "offset"}
9990 transform: === transform_all()
9991 transform: --- check for invalid types in recipe main
9991 transform: --- compute instruction operations for recipe main
   0 error: main: instruction get-address has no recipe

9991 transform: --- perform checks for recipe main
   0 error: main: undefined operation in '4:address:number <- get-address 1:address:point/lookup, 0:offset'

9991 transform: --- check types of reply instructions in recipe main
9991 transform: --- type-check merge instructions in recipe main
9991 transform: --- parsing any uninitialized reagents as integers
