9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {34: "literal"}
9993 parse:   product: {12: "number"}
9992 load: after rewriting: {12: "number"} <- copy {34: "literal"}
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {35: "literal"}
9993 parse:   product: {13: "number"}
9992 load: after rewriting: {13: "number"} <- copy {35: "literal"}
9993 parse: instruction: get
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {12: "point", "raw": ()}
9993 parse:   ingredient: {1: "offset"}
9992 load: after rewriting: get {12: "point", "raw": ()}, {1: "offset"}
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- rewrite literal strings in recipe main
9991 transform: --- rewrite 'stash' instructions in recipe main
9991 transform: --- fill in reply ingredients from header for recipe main
9991 transform: --- deduce types for recipe main
9991 transform: --- check for invalid types in recipe main
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- resolve ambiguous calls for recipe main
9992 transform: --- compute address offsets for main
9993 transform: - compute address offsets for {12: "number"} <- copy {34: "literal"}
9993 transform: - compute address offsets for {13: "number"} <- copy {35: "literal"}
9993 transform: - compute address offsets for get {12: "point", "raw": ()}, {1: "offset"}
9994 transform: compute address offsets for container point
9993 transform: checking container point, element 0
9993 transform: checking container point, element 1
9993 transform: - compute address offsets for reply 
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- transform braces for recipe main
9992 transform: copy ...
9992 transform: copy ...
9992 transform: get ...
9992 transform:  ...
9991 transform: --- perform checks for recipe main
9991 transform: --- type-check 'call' instructions inside recipe main
9991 transform: --- type-check calls inside recipe main
9991 transform: --- convert 'new' to 'allocate' for recipe main
9991 transform: --- check types of reply instructions in recipe main
9991 transform: --- type-check merge instructions in recipe main
9991 transform: --- checking reply instructions against header for main
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: {12: "number"} <- copy {34: "literal"}
9999 mem: storing 34 in location 12
 102 run: {13: "number"} <- copy {35: "literal"}
9999 mem: storing 35 in location 13
 102 run: get {12: "point", "raw": ()}, {1: "offset"}
9999 mem: location 12 is 34
9999 mem: location 13 is 35
9998 run: address to copy is 13
9998 run: its type is "number"
9999 mem: location 13 is 35
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
