9991 parse: --- defining container foo
9999 parse: type number: 1000
9993 parse:   element: {a: "number"}
9993 parse:   element: {b: "bar"}
9991 parse: --- defining exclusive-container bar
9999 parse: type number: 1001
9993 parse:   element: {x: "number"}
9993 parse:   element: {y: "number"}
9993 parse:   element: {z: ("address" "number")}
9991 parse: --- defining main
9993 parse: instruction: new
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {number: "type"}
9993 parse:   product: {1: ("address" "number")}
9992 load: after rewriting: {1: ("address" "number")} <- new {number: "type"}
9993 parse: instruction: merge
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {0: "literal", "x": ()}
9993 parse:   ingredient: {34: "literal"}
9993 parse:   product: {2: "bar"}
9992 load: after rewriting: {2: "bar"} <- merge {0: "literal", "x": ()}, {34: "literal"}
9993 parse: instruction: merge
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {12: "literal"}
9993 parse:   ingredient: {2: "bar"}
9993 parse:   product: {3: "foo"}
9992 load: after rewriting: {3: "foo"} <- merge {12: "literal"}, {2: "bar"}
9993 parse: instruction: merge
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {1: "literal", "y": ()}
9993 parse:   ingredient: {35: "literal"}
9993 parse:   product: {5: "bar"}
9992 load: after rewriting: {5: "bar"} <- merge {1: "literal", "y": ()}, {35: "literal"}
9993 parse: instruction: merge
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {13: "literal"}
9993 parse:   ingredient: {5: "bar"}
9993 parse:   product: {6: "foo"}
9992 load: after rewriting: {6: "foo"} <- merge {13: "literal"}, {5: "bar"}
9993 parse: instruction: merge
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {2: "literal", "z": ()}
9993 parse:   ingredient: {1: ("address" "number")}
9993 parse:   product: {8: "bar"}
9992 load: after rewriting: {8: "bar"} <- merge {2: "literal", "z": ()}, {1: ("address" "number")}
9993 parse: instruction: merge
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {14: "literal"}
9993 parse:   ingredient: {8: "bar"}
9993 parse:   product: {9: "foo"}
9992 load: after rewriting: {9: "foo"} <- merge {14: "literal"}, {8: "bar"}
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {9: "foo"}
9993 parse:   product: {11: "foo"}
9992 load: after rewriting: {11: "foo"} <- copy {9: "foo"}
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- rewrite literal strings in recipe main
9991 transform: --- rewrite 'stash' instructions in recipe main
9991 transform: --- fill in reply ingredients from header for recipe main
9991 transform: --- deduce types for recipe main
9991 transform: --- check for invalid types in recipe main
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- resolve ambiguous calls for recipe main
9992 transform: --- compute address offsets for main
9993 transform: - compute address offsets for {1: ("address" "number")} <- new {number: "type"}
9993 transform: - compute address offsets for {2: "bar"} <- merge {0: "literal", "x": ()}, {34: "literal"}
9994 transform: compute address offsets for exclusive container bar
9993 transform: - compute address offsets for {3: "foo"} <- merge {12: "literal"}, {2: "bar"}
9994 transform: compute address offsets for exclusive container bar
9994 transform: compute address offsets for container foo
9993 transform: checking container foo, element 0
9993 transform: checking container foo, element 1
9993 transform: - compute address offsets for {5: "bar"} <- merge {1: "literal", "y": ()}, {35: "literal"}
9994 transform: compute address offsets for exclusive container bar
9993 transform: - compute address offsets for {6: "foo"} <- merge {13: "literal"}, {5: "bar"}
9994 transform: compute address offsets for exclusive container bar
9993 transform: - compute address offsets for {8: "bar"} <- merge {2: "literal", "z": ()}, {1: ("address" "number")}
9994 transform: compute address offsets for exclusive container bar
9993 transform: - compute address offsets for {9: "foo"} <- merge {14: "literal"}, {8: "bar"}
9994 transform: compute address offsets for exclusive container bar
9993 transform: - compute address offsets for {11: "foo"} <- copy {9: "foo"}
9993 transform: - compute address offsets for reply 
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- transform braces for recipe main
9992 transform: new ...
9992 transform: merge ...
9992 transform: merge ...
9992 transform: merge ...
9992 transform: merge ...
9992 transform: merge ...
9992 transform: merge ...
9992 transform: copy ...
9992 transform:  ...
9991 transform: --- check mutability of ingredients in recipe main
9991 transform: --- perform checks for recipe main
9991 transform: --- type-check 'call' instructions inside recipe main
9991 transform: --- type-check calls inside recipe main
9991 transform: --- convert 'new' to 'allocate' for recipe main
9992 new: size of "number" is 1
9991 transform: --- check types of reply instructions in recipe main
9991 transform: --- type-check merge instructions in recipe main
9999 transform: 0 vs 2
9999 transform: checking exclusive container {2: "bar"} vs ingredient 0
9999 transform: tag: 0
9999 transform: 1 vs 2
9999 transform: 0 vs 2
9999 transform: checking container {3: "foo"} || {a: "number"} vs ingredient 0
9999 transform: 1 vs 2
9999 transform: checking container {3: "foo"} || {b: "bar"} vs ingredient 1
9999 transform: 0 vs 2
9999 transform: checking exclusive container {5: "bar"} vs ingredient 0
9999 transform: tag: 1
9999 transform: 1 vs 2
9999 transform: 0 vs 2
9999 transform: checking container {6: "foo"} || {a: "number"} vs ingredient 0
9999 transform: 1 vs 2
9999 transform: checking container {6: "foo"} || {b: "bar"} vs ingredient 1
9999 transform: 0 vs 2
9999 transform: checking exclusive container {8: "bar"} vs ingredient 0
9999 transform: tag: 2
9999 transform: 1 vs 2
9999 transform: 0 vs 2
9999 transform: checking container {9: "foo"} || {a: "number"} vs ingredient 0
9999 transform: 1 vs 2
9999 transform: checking container {9: "foo"} || {b: "bar"} vs ingredient 1
9991 transform: --- checking reply instructions against header for main
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: {1: ("address" "number")} <- new {number: "type"}
9999 mem: allocating size 2
9999 mem: new alloc: 1000
9999 mem: storing 0 in location 1000
9999 mem: storing 0 in location 1001
9999 mem: location 1 is 0
9999 mem: incrementing refcount of 1000: 0 -> 1
9999 mem: storing 1000 in location 1
 102 run: {2: "bar"} <- merge {0: "literal", "x": ()}, {34: "literal"}
9999 mem: storing 0 in location 2
9999 mem: storing 34 in location 3
 102 run: {3: "foo"} <- merge {12: "literal"}, {2: "bar"}
9999 mem: location 2 is 0
9999 mem: location 3 is 34
9999 mem: storing 12 in location 3
9999 mem: storing 0 in location 4
9999 mem: storing 34 in location 5
 102 run: {5: "bar"} <- merge {1: "literal", "y": ()}, {35: "literal"}
9999 mem: storing 1 in location 5
9999 mem: storing 35 in location 6
 102 run: {6: "foo"} <- merge {13: "literal"}, {5: "bar"}
9999 mem: location 5 is 1
9999 mem: location 6 is 35
9999 mem: storing 13 in location 6
9999 mem: storing 1 in location 7
9999 mem: storing 35 in location 8
 102 run: {8: "bar"} <- merge {2: "literal", "z": ()}, {1: ("address" "number")}
9999 mem: location 1 is 1000
9999 mem: incrementing refcount of 1000: 1 -> 2
9999 mem: storing 2 in location 8
9999 mem: storing 1000 in location 9
 102 run: {9: "foo"} <- merge {14: "literal"}, {8: "bar"}
9999 mem: location 8 is 2
9999 mem: location 9 is 1000
9999 mem: incrementing refcount of 1000: 2 -> 3
9999 mem: storing 14 in location 9
9999 mem: storing 2 in location 10
9999 mem: storing 1000 in location 11
 102 run: {11: "foo"} <- copy {9: "foo"}
9999 mem: location 9 is 14
9999 mem: location 10 is 2
9999 mem: location 11 is 1000
9999 mem: incrementing refcount of 1000: 3 -> 4
9999 mem: storing 14 in location 11
9999 mem: storing 2 in location 12
9999 mem: storing 1000 in location 13
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
