9999 parse: container has type ingredients; parsing
9991 parse: --- defining container foo
9999 parse: type number: 1000
9993 parse:   element: x: ?2000 -- {"x": "_a"}
9993 parse:   element: y: ?2001 -- {"y": "_b"}
9991 parse: --- defining main
9993 parse: instruction: merge
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"34": "literal"}
9993 parse:   ingredient: {"1": "literal", "true": ()}
9993 parse:   product: {"1": ("foo" "number" "boolean")}
9992 load: after rewriting: 1:foo:number:boolean <- merge 34, 1/true
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- rewrite 'stash' instructions in recipe main
9991 transform: --- fill in reply ingredients from header for recipe main
9991 transform: --- deduce types for recipe main
9991 transform: --- check for invalid types in recipe main
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- resolve ambiguous calls for recipe main
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- transform braces for recipe main
9992 transform: merge ...
9992 transform:  ...
9991 transform: --- check mutability of ingredients in recipe main
9991 transform: --- perform checks for recipe main
9991 transform: --- type-check 'call' instructions inside recipe main
9991 transform: --- type-check calls inside recipe main
9991 transform: --- convert 'new' to 'allocate' for recipe main
9991 transform: --- type-check merge instructions in recipe main
9999 transform: 0 vs 2
9999 transform: checking container 1: <foo : <number : <boolean : <>>>> -- {"1": ("foo" "number" "boolean")} || x: number -- {"x": "number"} vs ingredient 0
9999 transform: 1 vs 2
9999 transform: checking container 1: <foo : <number : <boolean : <>>>> -- {"1": ("foo" "number" "boolean")} || y: boolean -- {"y": "boolean"} vs ingredient 1
9991 transform: --- check types of reply instructions in recipe main
9991 transform: --- checking reply instructions against header for main
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:foo:number:boolean <- merge 34, 1/true
9999 mem: storing 34 in location 1
9999 mem: storing 1 in location 2
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
