9991 parse: --- defining scenario_text-copy-out-of-bounds
9993 parse: instruction: run
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    local-scope\n    x:address:array:character <- new [abc]\n    y:address:array:character <- copy-range x, 2, 4\n    1:array:character/raw <- copy *y\n  ": "literal-string"}
9992 load: after rewriting: run {"\n    local-scope\n    x:address:array:character <- new [abc]\n    y:address:array:character <- copy-range x, 2, 4\n    1:array:character/raw <- copy *y\n  ": "literal-string"}
9993 parse: instruction: memory-should-contain
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    1:array:character <- [c]\n  ": "literal-string"}
9992 load: after rewriting: memory-should-contain {"\n    1:array:character <- [c]\n  ": "literal-string"}
9999 parse: recipe scenario_text-copy-out-of-bounds has a header
9990 transform: === transform_all()
9991 transform: --- rewrite literal strings in recipe scenario_text-copy-out-of-bounds
9991 transform: --- rewrite 'stash' instructions in recipe scenario_text-copy-out-of-bounds
9991 transform: --- deduce types for recipe scenario_text-copy-out-of-bounds
9993 transform: run {"\n    local-scope\n    x:address:array:character <- new [abc]\n    y:address:array:character <- copy-range x, 2, 4\n    1:array:character/raw <- copy *y\n  ": "literal-string"}
9993 transform: memory-should-contain {"\n    1:array:character <- [c]\n  ": "literal-string"}
9991 transform: --- fill in reply ingredients from header for recipe scenario_text-copy-out-of-bounds
9991 transform: --- deduce types for recipe scenario_text-copy-out-of-bounds
9991 transform: --- check for invalid types in recipe scenario_text-copy-out-of-bounds
9991 transform: --- collect surrounding spaces for recipe scenario_text-copy-out-of-bounds
9991 transform: --- transform names for recipe scenario_text-copy-out-of-bounds
9991 transform: --- resolve ambiguous calls for recipe scenario_text-copy-out-of-bounds
9992 transform: --- compute address offsets for scenario_text-copy-out-of-bounds
9993 transform: - compute address offsets for run {"\n    local-scope\n    x:address:array:character <- new [abc]\n    y:address:array:character <- copy-range x, 2, 4\n    1:array:character/raw <- copy *y\n  ": "literal-string"}
9993 transform: - compute address offsets for memory-should-contain {"\n    1:array:character <- [c]\n  ": "literal-string"}
9993 transform: - compute address offsets for reply 
9991 transform: --- compute instruction operations for recipe scenario_text-copy-out-of-bounds
9991 transform: --- transform braces for recipe scenario_text-copy-out-of-bounds
9992 transform: run ...
9992 transform: memory-should-contain ...
9992 transform:  ...
9991 transform: --- check mutability of ingredients in recipe scenario_text-copy-out-of-bounds
9991 transform: --- perform checks for recipe scenario_text-copy-out-of-bounds
9991 transform: --- type-check 'call' instructions inside recipe scenario_text-copy-out-of-bounds
9991 transform: --- type-check calls inside recipe scenario_text-copy-out-of-bounds
9991 transform: --- convert 'new' to 'allocate' for recipe scenario_text-copy-out-of-bounds
9991 transform: --- check types of reply instructions in recipe scenario_text-copy-out-of-bounds
9991 transform: --- type-check merge instructions in recipe scenario_text-copy-out-of-bounds
9991 transform: --- checking reply instructions against header for scenario_text-copy-out-of-bounds
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: scenario_text-copy-out-of-bounds
 102 run: run {"\n    local-scope\n    x:address:array:character <- new [abc]\n    y:address:array:character <- copy-range x, 2, 4\n    1:array:character/raw <- copy *y\n  ": "literal-string"}
9991 parse: --- defining run_1001
9993 parse: instruction: local-scope
9993 parse:   number of ingredients: 0
9992 load: after rewriting: {default-space: ("address" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9993 parse: instruction: new
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"abc": "literal-string"}
9993 parse:   product: {x: ("address" "array" "character")}
9992 load: after rewriting: {x: ("address" "array" "character")} <- new {"abc": "literal-string"}
9993 parse: instruction: copy-range
9993 parse:   number of ingredients: 3
9993 parse:   ingredient: {x: ()}
9993 parse:   ingredient: {2: "literal"}
9993 parse:   ingredient: {4: "literal"}
9993 parse:   product: {y: ("address" "array" "character")}
9992 load: after rewriting: {y: ("address" "array" "character")} <- copy-range {x: ()}, {2: "literal"}, {4: "literal"}
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {y: (), "lookup": ()}
9993 parse:   product: {1: ("array" "character"), "raw": ()}
9992 load: after rewriting: {1: ("array" "character"), "raw": ()} <- copy {y: (), "lookup": ()}
9999 parse: recipe run_1001 has a header
9990 transform: === transform_all()
9991 transform: --- rewrite literal strings in recipe run_1001
9991 transform: --- rewrite 'stash' instructions in recipe run_1001
9991 transform: --- deduce types for recipe run_1001
9992 transform: default-space => ("address" "array" "location")
9992 transform: x => ("address" "array" "character")
9992 transform: x <= ("address" "array" "character")
9992 transform: y => ("address" "array" "character")
9992 transform: y <= ("address" "array" "character")
9993 transform: {default-space: ("address" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9993 transform: {x: ("address" "array" "character")} <- new {"abc": "literal-string"}
9993 transform: {y: ("address" "array" "character")} <- copy-range {x: ("address" "array" "character")}, {2: "literal"}, {4: "literal"}
9993 transform: {1: ("array" "character"), "raw": ()} <- copy {y: ("address" "array" "character"), "lookup": ()}
9991 transform: --- fill in reply ingredients from header for recipe run_1001
9991 transform: --- deduce types for recipe run_1001
9992 transform: default-space => ("address" "array" "location")
9992 transform: x => ("address" "array" "character")
9992 transform: y => ("address" "array" "character")
9991 transform: --- check for invalid types in recipe run_1001
9991 transform: --- collect surrounding spaces for recipe run_1001
9991 transform: --- transform names for recipe run_1001
9993 name: assign x 1
9993 name: assign y 2
9991 transform: --- resolve ambiguous calls for recipe run_1001
9992 transform: instruction {y: ("address" "array" "character")} <- copy-range {x: ()}, {2: "literal"}, {4: "literal"}
9992 transform: checking variant (strict) 0: recipe copy-range {buf: ("address" "array" "character")} {start: "number"} {end: "number"} -> {result: ("address" "array" "character")}
9992 transform: --- compute address offsets for run_1001
9993 transform: - compute address offsets for {default-space: ("address" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9993 transform: - compute address offsets for {x: ("address" "array" "character")} <- new {"abc": "literal-string"}
9993 transform: - compute address offsets for {y: ("address" "array" "character")} <- copy-range {x: ("address" "array" "character")}, {2: "literal"}, {4: "literal"}
9993 transform: - compute address offsets for {1: ("array" "character"), "raw": ()} <- copy {y: ("address" "array" "character"), "lookup": ()}
9993 transform: - compute address offsets for reply 
9991 transform: --- compute instruction operations for recipe run_1001
9991 transform: --- transform braces for recipe run_1001
9992 transform: local-scope ...
9992 transform: new ...
9992 transform: copy-range ...
9992 transform: copy ...
9992 transform:  ...
9991 transform: --- check mutability of ingredients in recipe run_1001
9991 transform: --- perform checks for recipe run_1001
9991 transform: --- type-check 'call' instructions inside recipe run_1001
9991 transform: --- type-check calls inside recipe run_1001
9991 transform: --- convert 'new' to 'allocate' for recipe run_1001
9992 new: size of "location" is 1
9991 transform: --- check types of reply instructions in recipe run_1001
9991 transform: --- type-check merge instructions in recipe run_1001
9991 transform: --- checking reply instructions against header for run_1001
9991 transform: --- parsing any uninitialized reagents as integers
9998 trace: run: incrementing callstack depth to 2
 103 run: {default-space: ("address" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 3
9999 mem: allocating size 5
9999 mem: new alloc: 1000
9999 mem: storing 0 in location 1000
9999 mem: storing 0 in location 1001
9999 mem: storing 0 in location 1002
9999 mem: storing 0 in location 1003
9999 mem: storing 0 in location 1004
9999 mem: storing 3 in location 1001
 103 run: {x: ("address" "array" "character")} <- new {"abc": "literal-string"}
9999 mem: new string alloc: 1005
9999 mem: location 1003 is 0
9999 mem: incrementing refcount of 1005: 0 -> 1
9999 mem: storing 1005 in location 1003
 103 run: {y: ("address" "array" "character")} <- copy-range {x: ("address" "array" "character")}, {2: "literal"}, {4: "literal"}
9999 mem: location 1003 is 1005
9999 trace: incrementing callstack depth to 3
 104 run: {default-space: ("address" "array" "location")} <- new {location: "type"}, {number-of-locals: "literal"}
9999 mem: array size is 10
9999 mem: allocating size 12
9999 mem: new alloc: 1010
9999 mem: storing 0 in location 1010
9999 mem: storing 0 in location 1011
9999 mem: storing 0 in location 1012
9999 mem: storing 0 in location 1013
9999 mem: storing 0 in location 1014
9999 mem: storing 0 in location 1015
9999 mem: storing 0 in location 1016
9999 mem: storing 0 in location 1017
9999 mem: storing 0 in location 1018
9999 mem: storing 0 in location 1019
9999 mem: storing 0 in location 1020
9999 mem: storing 0 in location 1021
9999 mem: storing 10 in location 1011
 104 run: {buf: ("address" "array" "character")} <- next-ingredient-without-typechecking 
9999 mem: location 1013 is 0
9999 mem: incrementing refcount of 1005: 1 -> 2
9999 mem: storing 1005 in location 1013
 104 run: {start: "number"} <- next-ingredient-without-typechecking 
9999 mem: storing 2 in location 1014
 104 run: {end: "number"} <- next-ingredient-without-typechecking 
9999 mem: storing 4 in location 1015
 104 run: {len: "number"} <- length {buf: ("address" "array" "character"), "lookup": ()}
9999 mem: location 1013 is 1005
9999 mem: skipping refcount at 1005
9999 mem: storing 3 in location 1016
 104 run: {end: "number"} <- min {len: "number"}, {end: "number"}
9999 mem: location 1016 is 3
9999 mem: location 1015 is 4
9999 mem: storing 3 in location 1015
 104 run: {len: "number"} <- subtract {end: "number"}, {start: "number"}
9999 mem: location 1015 is 3
9999 mem: location 1014 is 2
9999 mem: storing 1 in location 1016
 104 run: {result: ("address" "array" "character")} <- new {character: "type"}, {len: "number"}
9999 mem: location 1016 is 1
9999 mem: array size is 1
9999 mem: allocating size 3
9999 mem: new alloc: 1022
9999 mem: storing 0 in location 1022
9999 mem: storing 0 in location 1023
9999 mem: storing 0 in location 1024
9999 mem: storing 1 in location 1023
9999 mem: location 1017 is 0
9999 mem: incrementing refcount of 1022: 0 -> 1
9999 mem: storing 1022 in location 1017
 104 run: {src-idx: "number"} <- copy {start: "number"}
9999 mem: location 1014 is 2
9999 mem: storing 2 in location 1018
 104 run: {dest-idx: "number"} <- copy {0: "literal"}
9999 mem: storing 0 in location 1019
 104 run: {done?: "boolean"} <- greater-or-equal {src-idx: "number"}, {end: "number"}
9999 mem: location 1018 is 2
9999 mem: location 1015 is 3
9999 mem: storing 0 in location 1020
 104 run: jump-if {done?: "boolean"}, {: "offset"}
9999 mem: location 1020 is 0
9998 run: jump-if fell through
 104 run: {src: "character"} <- index {buf: ("address" "array" "character"), "lookup": ()}, {src-idx: "number"}
9999 mem: location 1013 is 1005
9999 mem: skipping refcount at 1005
9998 run: base address is 1006
9999 mem: location 1018 is 2
9998 run: address to copy is 1009
9998 run: its type is character
9999 mem: location 1009 is 99
9999 mem: storing 99 in location 1021
 104 run: {result: ("address" "array" "character"), "lookup": ()} <- put-index {result: ("address" "array" "character"), "lookup": ()}, {dest-idx: "number"}, {src: "character"}
9999 mem: location 1017 is 1022
9999 mem: skipping refcount at 1022
9999 mem: location 1019 is 0
9998 run: address to copy to is 1024
9999 mem: location 1021 is 99
9999 mem: storing 99 in location 1024
 104 run: {src-idx: "number"} <- add {src-idx: "number"}, {1: "literal"}
9999 mem: location 1018 is 2
9999 mem: storing 3 in location 1018
 104 run: {dest-idx: "number"} <- add {dest-idx: "number"}, {1: "literal"}
9999 mem: location 1019 is 0
9999 mem: storing 1 in location 1019
 104 run: jump {: "offset"}
9998 run: jumping to instruction 11
 104 run: {done?: "boolean"} <- greater-or-equal {src-idx: "number"}, {end: "number"}
9999 mem: location 1018 is 3
9999 mem: location 1015 is 3
9999 mem: storing 1 in location 1020
 104 run: jump-if {done?: "boolean"}, {: "offset"}
9999 mem: location 1020 is 1
9998 run: jumping to instruction 18
 104 run: reply {result: ("address" "array" "character")}
9999 mem: location 1017 is 1022
9999 mem: clearing buf:address:array:character
9999 mem: location 1013 is 1005
9999 mem: skipping refcount at 1005
9999 mem: decrementing refcount of 1005: 2 -> 1
9999 mem: storing 0 in location 1013
9999 mem: clearing start:number
9999 mem: storing 0 in location 1014
9999 mem: clearing end:number
9999 mem: storing 0 in location 1015
9999 mem: clearing len:number
9999 mem: storing 0 in location 1016
9999 mem: clearing end:number
9999 mem: storing 0 in location 1015
9999 mem: clearing len
9999 mem: storing 0 in location 1016
9999 mem: clearing src-idx:number
9999 mem: storing 0 in location 1018
9999 mem: clearing dest-idx:number
9999 mem: storing 0 in location 1019
9999 mem: clearing done?:boolean
9999 mem: storing 0 in location 1020
9999 mem: clearing src:character
9999 mem: storing 0 in location 1021
9999 mem: clearing src-idx
9999 mem: storing 0 in location 1018
9999 mem: clearing dest-idx
9999 mem: storing 0 in location 1019
9999 mem: automatically abandoning 1010
9999 abandon: updating refcounts inside 1010: (array number)
9999 abandon: saving 1010 in free-list of size 12
9999 trace: reply: decrementing callstack depth from 3
9998 run: result 0 is 1022
9999 mem: storing 1022 in location 1004
 103 run: {1: ("array" "character"), "raw": ()} <- copy {y: ("address" "array" "character"), "lookup": ()}
9999 mem: location 1004 is 1022
9999 mem: skipping refcount at 1022
9999 mem: location 1023 is 1
9999 mem: location 1024 is 99
9999 mem: storing 1 in location 1
9999 mem: storing 99 in location 2
 103 run: reply 
9999 mem: clearing x:address:array:character
9999 mem: location 1003 is 1005
9999 mem: skipping refcount at 1005
9999 mem: decrementing refcount of 1005: 1 -> 0
9999 mem: automatically abandoning 1005
9999 abandon: updating refcounts inside 1005: (array character)
9999 abandon: saving 1005 in free-list of size 5
9999 mem: storing 0 in location 1003
9999 mem: clearing y:address:array:character
9999 mem: location 1004 is 1022
9999 mem: skipping refcount at 1022
9999 mem: decrementing refcount of 1022: 1 -> 0
9999 mem: automatically abandoning 1022
9999 abandon: updating refcounts inside 1022: (array character)
9999 abandon: saving 1022 in free-list of size 3
9999 mem: storing 0 in location 1004
9999 mem: automatically abandoning 1000
9999 abandon: updating refcounts inside 1000: (array number)
9999 abandon: saving 1000 in free-list of size 5
9999 trace: reply: decrementing callstack depth from 2
 102 run: memory-should-contain {"\n    1:array:character <- [c]\n  ": "literal-string"}
9999 run: checking string length at 1
9999 run: checking location 2
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
